----------------------------------------------------------
 Run at Fri Oct 21 06:12:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48813236        0.5307772        0.5290354
Max. CPU (user) %   :         0.5808081        0.6010101            0.615
Avg. mch tot cpu %  :        0.96683353        0.9740339       0.97138184
Startup time (ms)   :             12870            14000            14288
Total allocated MB  :          14690.45         50651.70         19778.72
Min heap used (MB)  :             92.96            89.09            86.96
Max heap used (MB)  :            455.76           381.67           439.72
Thread switch rate  :         43983.105         40505.45        42785.387
GC time (ms)        :        2031937026       2076218510       2362646467
GC pause time (ms)  :              2050             2145             2390
Req. mean (ms)      :              6.25             7.45             7.32
Req. p95 (ms)       :             19.41            22.87            22.85
Iter. mean (ms)     :             86.60           103.48           102.00
Iter. p95 (ms)      :            143.54           163.91           161.61
Net read avg (bps)  :        8923376.00       7428900.00       7935734.00
Net write avg (bps) :       11893590.00      40196593.00      43067414.00
Peak threads        :                40               54               53
