----------------------------------------------------------
 Run at Tue Apr 23 05:15:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:52
Avg. CPU (user) %   :        0.36820763       0.39301628       0.38121447
Max. CPU (user) %   :        0.50497514       0.56857854       0.52380955
Avg. mch tot cpu %  :        0.96915734         0.957939       0.95225894
Startup time (ms)   :             13121            11634            11700
Total allocated MB  :          15957.41         22276.41         22413.84
Min heap used (MB)  :             68.11            94.78           117.07
Max heap used (MB)  :            401.05           547.70           484.48
Thread switch rate  :           66493.2         64546.29        65582.086
GC time (ms)        :         555254497        719267239        720279386
GC pause time (ms)  :               589              733              734
Req. mean (ms)      :              3.62             3.94             3.81
Req. p95 (ms)       :              9.66            10.55            10.11
Iter. mean (ms)     :             47.42            51.50            50.10
Iter. p95 (ms)      :             75.12            81.23            79.49
Net read avg (bps)  :       16171543.00      12231898.00      12830393.00
Net write avg (bps) :       21640900.00      20645435.00      21030846.00
Peak threads        :                38               51               50
