----------------------------------------------------------
 Run at Tue Oct 24 05:24:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:28         00:02:26
Avg. CPU (user) %   :         0.5015445       0.51673913        0.5142203
Max. CPU (user) %   :        0.57788944              0.6        0.6169154
Avg. mch tot cpu %  :         0.9918795       0.99408096        0.9898353
Startup time (ms)   :             19113            16640            17017
Total allocated MB  :          33156.13         41012.38         40312.24
Min heap used (MB)  :             71.96            94.72            93.29
Max heap used (MB)  :            279.95           319.72           336.63
Thread switch rate  :         32981.004        35490.355        31384.707
GC time (ms)        :        1814716080       2257057478       2574964217
GC pause time (ms)  :              1953             2329             2701
Req. mean (ms)      :              9.57            10.77            10.61
Req. p95 (ms)       :             28.59            32.58            32.31
Iter. mean (ms)     :            128.46           145.08           143.22
Iter. p95 (ms)      :            202.00           226.67           224.38
Net read avg (bps)  :        6152632.00       5678154.00       5713399.00
Net write avg (bps) :        8195649.00      30661589.00      31023696.00
Peak threads        :                42               55               54
