----------------------------------------------------------
 Run at Mon Oct 16 05:19:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:00         00:02:03
Avg. CPU (user) %   :        0.48000777        0.5045501       0.51334065
Max. CPU (user) %   :        0.56281406        0.5940594        0.5970149
Avg. mch tot cpu %  :        0.98694927       0.99076736        0.9917198
Startup time (ms)   :             15246            14052            13962
Total allocated MB  :          14186.13         46693.95         46438.22
Min heap used (MB)  :             72.41            90.09            98.61
Max heap used (MB)  :            356.82           395.57           380.11
Thread switch rate  :          35258.94         39275.39         39175.06
GC time (ms)        :        1387654701       2063234063       1815747308
GC pause time (ms)  :              1436             2191             1883
Req. mean (ms)      :              7.82             8.75             8.98
Req. p95 (ms)       :             23.73            26.67            27.44
Iter. mean (ms)     :            105.18           118.77           121.51
Iter. p95 (ms)      :            174.08           191.12           194.64
Net read avg (bps)  :        7417143.00       6857654.00       6758018.00
Net write avg (bps) :        9884189.00      37135868.00      36668940.00
Peak threads        :                42               56               54
