----------------------------------------------------------
 Run at Thu Mar 23 05:21:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:01         00:03:04
Avg. CPU (user) %   :         0.4650629       0.49299505       0.50667906
Max. CPU (user) %   :             0.565        0.5990099       0.62068963
Avg. mch tot cpu %  :        0.98532104        0.9860152       0.98638064
Startup time (ms)   :             17598            20578            21851
Total allocated MB  :          28373.30         34726.05         35649.88
Min heap used (MB)  :             69.75            91.46            88.47
Max heap used (MB)  :            276.55           342.43           300.67
Thread switch rate  :         31796.322        30438.094        27601.219
GC time (ms)        :        1917469130       2169696691       2302647427
GC pause time (ms)  :              2023             2253             2439
Req. mean (ms)      :             11.09            13.05            13.28
Req. p95 (ms)       :             34.02            40.21            40.64
Iter. mean (ms)     :            150.05           178.17           181.00
Iter. p95 (ms)      :            238.19           279.95           278.84
Net read avg (bps)  :        5252456.00       4605028.00       4421156.00
Net write avg (bps) :        7009819.00      24887113.00      23849130.00
Peak threads        :                43               56               55
