----------------------------------------------------------
 Run at Fri Aug 11 05:19:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:04
Avg. CPU (user) %   :        0.48057413        0.5091783        0.5027684
Max. CPU (user) %   :         0.5792079          0.59799        0.6390244
Avg. mch tot cpu %  :         0.9792434        0.9790906       0.97698647
Startup time (ms)   :             16029            14073            13353
Total allocated MB  :          14203.35         45311.58         44788.37
Min heap used (MB)  :             71.69            92.76            93.34
Max heap used (MB)  :            451.48           426.61           348.75
Thread switch rate  :          41081.13         37828.62        40916.316
GC time (ms)        :        1996443458       2355001314       1657710248
GC pause time (ms)  :              2020             2420             1724
Req. mean (ms)      :              7.96             9.19             8.98
Req. p95 (ms)       :             24.15            28.57            27.49
Iter. mean (ms)     :            107.61           124.52           122.03
Iter. p95 (ms)      :            176.31           198.65           194.99
Net read avg (bps)  :        7277206.00       6564389.00       6673056.00
Net write avg (bps) :        9700049.00      35514255.00      36139584.00
Peak threads        :                42               54               54
