----------------------------------------------------------
 Run at Tue Aug 16 05:30:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026538461      0.015341881      0.020952772
Max. CPU (user) %   :       0.048076924      0.041025642       0.03685504
Avg. mch tot cpu %  :              0.68        0.6885772       0.63861585
Startup time (ms)   :             13948            16198            16368
Total allocated MB  :           5218.02          6197.24          6188.73
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             24.80            28.07            10.77
Req. p95 (ms)       :             24.80            28.07            10.77
Iter. mean (ms)     :              0.05             0.07             0.05
Iter. p95 (ms)      :              0.04             0.03             0.04
Net read avg (bps)  :        3819856.00       1957384.00            -1.00
Net write avg (bps) :        5455912.00      10394176.00            -1.00
Peak threads        :                37               50               49
