----------------------------------------------------------
 Run at Thu Jan 26 05:19:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4771225          0.52025        0.5149159
Max. CPU (user) %   :         0.5792079            0.615        0.6069652
Avg. mch tot cpu %  :        0.97854817        0.9824713        0.9809216
Startup time (ms)   :             13792            15106            14934
Total allocated MB  :          14060.92         45817.24         45150.41
Min heap used (MB)  :             69.87            87.02           102.47
Max heap used (MB)  :            355.95           338.86           427.25
Thread switch rate  :         43950.137        38609.594        40953.234
GC time (ms)        :        1602014373       1616562161       2027375225
GC pause time (ms)  :              1641             1673             2059
Req. mean (ms)      :              7.66             9.08             9.06
Req. p95 (ms)       :             23.19            27.84            27.56
Iter. mean (ms)     :            103.72           123.70           122.87
Iter. p95 (ms)      :            167.27           197.43           193.61
Net read avg (bps)  :        7520305.00       6575199.00       6628676.00
Net write avg (bps) :       10019108.00      35317232.00      35730773.00
Peak threads        :                40               55               54
