----------------------------------------------------------
 Run at Mon Jul 10 05:20:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48903245        0.5090447        0.5175135
Max. CPU (user) %   :         0.5896226        0.6060606            0.595
Avg. mch tot cpu %  :        0.98134744       0.98077786       0.98276013
Startup time (ms)   :             16412            14058            14037
Total allocated MB  :          13801.14         44913.39         44236.01
Min heap used (MB)  :             74.80           108.03           112.64
Max heap used (MB)  :            302.61           453.95           491.19
Thread switch rate  :         42249.023         37671.96        40619.844
GC time (ms)        :        1437640024       2506871673       2393212668
GC pause time (ms)  :              1505             2539             2434
Req. mean (ms)      :              8.05             9.34             9.40
Req. p95 (ms)       :             24.55            28.31            28.91
Iter. mean (ms)     :            108.31           126.42           127.24
Iter. p95 (ms)      :            178.82           201.80           203.86
Net read avg (bps)  :        7225064.00       6474515.00       6434923.00
Net write avg (bps) :        9626535.00      34990087.00      34742633.00
Peak threads        :                41               54               54
