----------------------------------------------------------
 Run at Thu Sep 14 05:20:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:01:57         00:02:01
Avg. CPU (user) %   :        0.47893113        0.5060855        0.5067142
Max. CPU (user) %   :        0.56218904             0.58       0.58208954
Avg. mch tot cpu %  :         0.9837957       0.99119794       0.99078476
Startup time (ms)   :             15262            13922            13806
Total allocated MB  :          14409.24         49092.73         47962.68
Min heap used (MB)  :             73.15            95.38           112.75
Max heap used (MB)  :            308.42           409.49           476.06
Thread switch rate  :         39168.434        40981.812        39514.215
GC time (ms)        :        1423822814       1793871095       2270589681
GC pause time (ms)  :              1493             1823             2301
Req. mean (ms)      :              7.61             8.54             8.84
Req. p95 (ms)       :             23.09            25.92            26.91
Iter. mean (ms)     :            102.00           115.27           119.45
Iter. p95 (ms)      :            162.87           181.19           188.01
Net read avg (bps)  :        7724466.00       7109124.00       6849088.00
Net write avg (bps) :       10287188.00      38417837.00      37109123.00
Peak threads        :                40               54               54
