----------------------------------------------------------
 Run at Fri Nov 04 05:50:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:07         00:02:04
Avg. CPU (user) %   :        0.47607958       0.52249753       0.51617944
Max. CPU (user) %   :        0.57575756        0.6138614       0.61764705
Avg. mch tot cpu %  :         0.9708037        0.9777735        0.9752839
Startup time (ms)   :             12739            16123            15321
Total allocated MB  :          13995.70         44847.98         44808.35
Min heap used (MB)  :             75.79            87.81            84.85
Max heap used (MB)  :            407.50           369.51           451.60
Thread switch rate  :          40197.64        37671.527         39681.62
GC time (ms)        :        1753184666       2433681968       2975552244
GC pause time (ms)  :              1777             2494             3011
Req. mean (ms)      :              7.55             8.95             8.83
Req. p95 (ms)       :             23.20            27.41            27.42
Iter. mean (ms)     :            104.38           124.00           122.13
Iter. p95 (ms)      :            167.54           196.74           197.08
Net read avg (bps)  :        7426028.00       6577413.00       6646177.00
Net write avg (bps) :        9896130.00      35683995.00      35864560.00
Peak threads        :                41               53               53
