----------------------------------------------------------
 Run at Fri Jun 23 05:19:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:54         00:01:52
Avg. CPU (user) %   :         0.4838381       0.51403826        0.5126404
Max. CPU (user) %   :              0.58            0.605       0.63255817
Avg. mch tot cpu %  :        0.98246354        0.9810878        0.9811885
Startup time (ms)   :             16014            13092            13251
Total allocated MB  :          14060.52         50215.79         51123.40
Min heap used (MB)  :             72.41            90.50            94.85
Max heap used (MB)  :            315.08           366.95           407.48
Thread switch rate  :         44552.633        43446.844         47638.68
GC time (ms)        :        1303612017       1480713018       1990475450
GC pause time (ms)  :              1365             1528             2012
Req. mean (ms)      :              6.94             8.32             8.18
Req. p95 (ms)       :             20.86            25.47            25.07
Iter. mean (ms)     :             92.76           112.24           110.16
Iter. p95 (ms)      :            152.68           182.34           176.00
Net read avg (bps)  :        8458480.00       7291087.00       7426883.00
Net write avg (bps) :       11275160.00      39500824.00      40124867.00
Peak threads        :                41               55               53
