----------------------------------------------------------
 Run at Sun Jun 16 05:16:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3438753        0.3808429       0.38269997
Max. CPU (user) %   :        0.49751243             0.54       0.53101736
Avg. mch tot cpu %  :        0.96798235         0.965398       0.96003324
Startup time (ms)   :             10701            10834            10843
Total allocated MB  :          17247.33         23551.57         23051.14
Min heap used (MB)  :            173.47           121.74           142.79
Max heap used (MB)  :            562.72           627.87           481.35
Thread switch rate  :          67269.84         66633.91        66806.555
GC time (ms)        :         624729812        920382055        898836509
GC pause time (ms)  :               624              934              912
Req. mean (ms)      :              3.39             3.68             3.70
Req. p95 (ms)       :              8.95             9.88             9.81
Iter. mean (ms)     :             44.62            48.31            48.63
Iter. p95 (ms)      :             69.54            73.81            77.94
Net read avg (bps)  :       17130392.00      14651543.00      14376989.00
Net write avg (bps) :       22940827.00      24222840.00      23305030.00
Peak threads        :                39               50               50
