----------------------------------------------------------
 Run at Mon Oct 09 05:21:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:03         00:02:02
Avg. CPU (user) %   :        0.48461053       0.50681776       0.50270635
Max. CPU (user) %   :        0.56218904            0.605             0.58
Avg. mch tot cpu %  :         0.9891894       0.98780245       0.99080884
Startup time (ms)   :             17288            14254            13870
Total allocated MB  :          13489.76         46588.75         46194.57
Min heap used (MB)  :             72.48            88.94            96.45
Max heap used (MB)  :            409.18           510.36           334.74
Thread switch rate  :           43566.6         37944.64        40667.668
GC time (ms)        :        1896427642       2277684876       1824291486
GC pause time (ms)  :              1915             2344             1860
Req. mean (ms)      :              8.01             8.92             8.89
Req. p95 (ms)       :             24.05            27.42            27.25
Iter. mean (ms)     :            107.49           120.87           120.46
Iter. p95 (ms)      :            172.73           193.69           189.63
Net read avg (bps)  :        7298327.00       6780669.00       6784180.00
Net write avg (bps) :        9717732.00      36630075.00      36671418.00
Peak threads        :                41               55               55
