----------------------------------------------------------
 Run at Sat Sep 30 05:19:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48559782        0.5111353        0.5176795
Max. CPU (user) %   :              0.57        0.5792079        0.5870647
Avg. mch tot cpu %  :         0.9807933       0.99062365        0.9923086
Startup time (ms)   :             17974            13998            13720
Total allocated MB  :          14313.21         49784.38         49711.74
Min heap used (MB)  :             75.79            93.12           109.57
Max heap used (MB)  :            335.15           326.43           447.32
Thread switch rate  :          39845.19        45043.152        44178.504
GC time (ms)        :        1256603777       1568997466       1706624076
GC pause time (ms)  :              1320             1618             1762
Req. mean (ms)      :              7.04             8.02             7.99
Req. p95 (ms)       :             21.25            24.18            24.28
Iter. mean (ms)     :             94.78           108.32           108.10
Iter. p95 (ms)      :            155.70           176.02           173.75
Net read avg (bps)  :        8229186.00       7549550.00       7526803.00
Net write avg (bps) :       10960989.00      41053834.00      40834363.00
Peak threads        :                41               54               54
