----------------------------------------------------------
 Run at Sat May 13 05:22:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:54         00:02:53
Avg. CPU (user) %   :        0.45448261       0.48694983        0.4937369
Max. CPU (user) %   :         0.5477387             0.59       0.56796116
Avg. mch tot cpu %  :         0.9814058       0.98262477       0.98413175
Startup time (ms)   :             17534            19299            19357
Total allocated MB  :          30659.81         35390.78         35976.29
Min heap used (MB)  :             68.59            88.57            99.59
Max heap used (MB)  :            267.43           428.39           419.89
Thread switch rate  :         31967.443        34217.426        33231.008
GC time (ms)        :        1956562116       3236149700       2795096428
GC pause time (ms)  :              2058             3304             2831
Req. mean (ms)      :             10.52            12.55            12.55
Req. p95 (ms)       :             32.43            38.55            38.62
Iter. mean (ms)     :            142.32           170.84           170.41
Iter. p95 (ms)      :            225.37           262.72           263.76
Net read avg (bps)  :        5526328.00       4825260.00       4829094.00
Net write avg (bps) :        7374512.00      26141721.00      26055419.00
Peak threads        :                43               54               56
