----------------------------------------------------------
 Run at Thu Jan 04 05:15:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:55
Avg. CPU (user) %   :        0.34607485        0.3855108       0.39254403
Max. CPU (user) %   :         0.5037221        0.5251256        0.5522388
Avg. mch tot cpu %  :         0.9632444       0.96068615       0.96290976
Startup time (ms)   :             10283            10975            10778
Total allocated MB  :          17252.32         23227.73         23347.24
Min heap used (MB)  :             98.74            92.34            97.80
Max heap used (MB)  :            471.00           398.08           351.27
Thread switch rate  :         67511.234         68271.69        67107.875
GC time (ms)        :         674526654        740235615        683808163
GC pause time (ms)  :               674              753              696
Req. mean (ms)      :              3.38             3.99             4.09
Req. p95 (ms)       :              8.93            10.76            11.16
Iter. mean (ms)     :             44.37            52.36            53.54
Iter. p95 (ms)      :             67.79            81.56            82.71
Net read avg (bps)  :       17015021.00      15216239.00      14827524.00
Net write avg (bps) :       22790181.00      83797413.00      80701465.00
Peak threads        :                39               54               57
