----------------------------------------------------------
 Run at Fri May 05 05:18:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:46
Avg. CPU (user) %   :        0.48520705       0.51636076       0.51179653
Max. CPU (user) %   :         0.5929648        0.6318408        0.5940594
Avg. mch tot cpu %  :        0.98079383       0.98336697         0.981484
Startup time (ms)   :             12749            14966            14929
Total allocated MB  :          14865.95         50362.19         20129.40
Min heap used (MB)  :             86.23            94.35            96.20
Max heap used (MB)  :            368.40           363.50           452.00
Thread switch rate  :         45668.664        42593.785        48638.508
GC time (ms)        :        1310089647       1401359559       1925659271
GC pause time (ms)  :              1325             1445             1947
Req. mean (ms)      :              6.73             7.80             7.72
Req. p95 (ms)       :             20.30            23.71            23.39
Iter. mean (ms)     :             90.60           105.74           104.46
Iter. p95 (ms)      :            149.88           171.95           169.34
Net read avg (bps)  :        8622440.00       7741641.00       7807659.00
Net write avg (bps) :       11495027.00      42186373.00      42372153.00
Peak threads        :                40               55               53
