----------------------------------------------------------
 Run at Sun Mar 03 05:14:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.33932808       0.37780672       0.38311374
Max. CPU (user) %   :         0.4862843             0.51        0.5137157
Avg. mch tot cpu %  :        0.96515155       0.96185005        0.9746783
Startup time (ms)   :             10957            10721            10730
Total allocated MB  :          17230.36         22947.50         23184.85
Min heap used (MB)  :            156.15           112.59            98.25
Max heap used (MB)  :            594.99           563.19           401.86
Thread switch rate  :         68824.336         66595.92         65033.69
GC time (ms)        :         655692436        811715844        633898428
GC pause time (ms)  :               655              825              649
Req. mean (ms)      :              3.28             3.57             3.55
Req. p95 (ms)       :              8.59             9.52             9.41
Iter. mean (ms)     :             43.22            46.95            46.71
Iter. p95 (ms)      :             65.38            72.17            71.64
Net read avg (bps)  :       17441895.00      14854023.00      14824119.00
Net write avg (bps) :       23370098.00      23738159.00      23833182.00
Peak threads        :                39               50               50
