----------------------------------------------------------
 Run at Wed Oct 11 05:20:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:10
Avg. CPU (user) %   :        0.47631118        0.5126542       0.51391965
Max. CPU (user) %   :         0.5721393            0.585        0.5940594
Avg. mch tot cpu %  :        0.99280095       0.99382013        0.9898517
Startup time (ms)   :             15961            14997            14342
Total allocated MB  :          13595.26         44120.13         45112.55
Min heap used (MB)  :             76.31            96.27            85.90
Max heap used (MB)  :            289.00           334.23           433.29
Thread switch rate  :         39303.277         36317.11        35433.438
GC time (ms)        :        1579136877       2265420877       2789941082
GC pause time (ms)  :              1649             2298             2858
Req. mean (ms)      :              8.06             9.45             9.50
Req. p95 (ms)       :             24.22            29.04            29.05
Iter. mean (ms)     :            108.21           127.52           128.45
Iter. p95 (ms)      :            178.53           206.07           205.95
Net read avg (bps)  :        7233132.00       6405624.00       6351012.00
Net write avg (bps) :        9637338.00      34622717.00      34374334.00
Peak threads        :                41               55               54
