----------------------------------------------------------
 Run at Tue Jul 04 05:22:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:30         00:02:29
Avg. CPU (user) %   :        0.48973927        0.5172106       0.51710033
Max. CPU (user) %   :        0.56218904             0.61        0.6119403
Avg. mch tot cpu %  :         0.9830865       0.98563087       0.98370665
Startup time (ms)   :             19207            16220            16477
Total allocated MB  :          32191.76         39985.78         40325.90
Min heap used (MB)  :             71.55            95.93            90.43
Max heap used (MB)  :            368.62           352.50           346.31
Thread switch rate  :          36466.16        34956.332        37506.844
GC time (ms)        :        2127821124       2026607424       2363560404
GC pause time (ms)  :              2172             2095             2409
Req. mean (ms)      :              9.26            10.86            10.80
Req. p95 (ms)       :             28.46            33.40            32.88
Iter. mean (ms)     :            124.29           147.32           146.02
Iter. p95 (ms)      :            196.15           233.24           230.64
Net read avg (bps)  :        6329659.00       5600029.00       5617928.00
Net write avg (bps) :        8436128.00      30411317.00      30199288.00
Peak threads        :                42               55               56
