----------------------------------------------------------
 Run at Tue Nov 08 05:55:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:57         00:02:01
Avg. CPU (user) %   :        0.49287304       0.50919807        0.5266155
Max. CPU (user) %   :              0.63        0.6256158         0.627451
Avg. mch tot cpu %  :         0.9746897        0.9699778        0.9774478
Startup time (ms)   :             13108            15077            14558
Total allocated MB  :          14024.45         46021.91         46213.24
Min heap used (MB)  :             78.32            88.83            85.91
Max heap used (MB)  :            313.82           492.05           441.12
Thread switch rate  :          42956.32         43189.15        38480.316
GC time (ms)        :        1260115732       2744566736       2636040187
GC pause time (ms)  :              1338             2775             2705
Req. mean (ms)      :              7.35             8.31             8.69
Req. p95 (ms)       :             22.32            25.84            26.91
Iter. mean (ms)     :            101.66           115.50           119.83
Iter. p95 (ms)      :            163.98           185.29           190.28
Net read avg (bps)  :        7646248.00       7016798.00       6820356.00
Net write avg (bps) :       10187932.00      37950355.00      36938324.00
Peak threads        :                40               52               53
