----------------------------------------------------------
 Run at Fri Apr 12 05:16:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34063548        0.3988787       0.39523527
Max. CPU (user) %   :         0.5074627        0.5338346        0.5497512
Avg. mch tot cpu %  :        0.97048235        0.9746094       0.95276934
Startup time (ms)   :             10459            11624            11664
Total allocated MB  :          17131.72         23515.63         22737.10
Min heap used (MB)  :            133.05           254.69           103.87
Max heap used (MB)  :            571.54           715.77           612.72
Thread switch rate  :          66534.88        64637.273         65199.82
GC time (ms)        :         632891565       1091735077        796593685
GC pause time (ms)  :               632             1091              827
Req. mean (ms)      :              3.40             3.85             3.90
Req. p95 (ms)       :              8.88            10.38            10.43
Iter. mean (ms)     :             44.70            50.54            51.19
Iter. p95 (ms)      :             68.07            78.83            80.37
Net read avg (bps)  :       16888386.00      13882348.00      12511093.00
Net write avg (bps) :       22620717.00      22408455.00      20247346.00
Peak threads        :                39               52               50
