----------------------------------------------------------
 Run at Tue Mar 28 05:23:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:56         00:03:04
Avg. CPU (user) %   :        0.45986372        0.4845551       0.49165127
Max. CPU (user) %   :              0.55       0.58208954        0.6039604
Avg. mch tot cpu %  :        0.97893846        0.9869922       0.98646754
Startup time (ms)   :             17145            21836            20458
Total allocated MB  :          30722.39         35406.63         35290.91
Min heap used (MB)  :             71.81            90.21            87.61
Max heap used (MB)  :            292.16           363.60           316.77
Thread switch rate  :           30818.4         33852.67        31291.412
GC time (ms)        :        2079496098       2487190956       2385189877
GC pause time (ms)  :              2130             2595             2521
Req. mean (ms)      :             11.25            12.70            13.28
Req. p95 (ms)       :             34.18            39.34            40.55
Iter. mean (ms)     :            152.65           172.99           181.19
Iter. p95 (ms)      :            238.08           269.54           277.81
Net read avg (bps)  :        5181016.00       4754641.00       4561185.00
Net write avg (bps) :        6915785.00      25608032.00      24535511.00
Peak threads        :                43               55               54
