----------------------------------------------------------
 Run at Sat Jun 29 05:16:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:48
Avg. CPU (user) %   :        0.33381435       0.37818813        0.3743944
Max. CPU (user) %   :             0.515        0.5572139           0.5175
Avg. mch tot cpu %  :        0.95209736        0.9642467        0.9754267
Startup time (ms)   :              9925            10819            11748
Total allocated MB  :          17215.65         22901.30         24145.36
Min heap used (MB)  :            170.89           103.22            99.74
Max heap used (MB)  :            519.18           520.77           519.23
Thread switch rate  :         68981.805          66006.5         68035.89
GC time (ms)        :         629488918        704431702        800211308
GC pause time (ms)  :               629              724              815
Req. mean (ms)      :              3.37             3.64             3.57
Req. p95 (ms)       :              9.00             9.64             9.44
Iter. mean (ms)     :             44.43            47.93            46.88
Iter. p95 (ms)      :             71.03            74.80            72.23
Net read avg (bps)  :       16983938.00      14526575.00      14783658.00
Net write avg (bps) :       22746232.00      23661617.00      24021303.00
Peak threads        :                39               50               50
