----------------------------------------------------------
 Run at Fri Jun 16 05:22:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:02         00:03:06
Avg. CPU (user) %   :        0.45878363       0.48590076       0.49261704
Max. CPU (user) %   :         0.5566502        0.5989848        0.5969388
Avg. mch tot cpu %  :         0.9807293        0.9851915       0.98726374
Startup time (ms)   :             18506            18612            18880
Total allocated MB  :          27707.82         35439.56         35007.78
Min heap used (MB)  :             70.03            88.39            94.24
Max heap used (MB)  :            352.03           357.95           339.93
Thread switch rate  :         30947.273        33234.035        31774.027
GC time (ms)        :        2114816909       2751154770       2294790382
GC pause time (ms)  :              2243             2833             2419
Req. mean (ms)      :             11.72            13.20            13.40
Req. p95 (ms)       :             35.35            40.47            41.01
Iter. mean (ms)     :            157.71           179.13           182.83
Iter. p95 (ms)      :            251.19           276.20           282.40
Net read avg (bps)  :        4994515.00       4593998.00       4523940.00
Net write avg (bps) :        6668626.00      24929827.00      24453865.00
Peak threads        :                43               56               54
