----------------------------------------------------------
 Run at Wed Oct 05 06:08:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:01
Avg. CPU (user) %   :        0.48894697        0.5172219        0.5169502
Max. CPU (user) %   :         0.5771144             0.61       0.61650485
Avg. mch tot cpu %  :         0.9713335        0.9727729       0.97287875
Startup time (ms)   :             12721            15487            15151
Total allocated MB  :          14273.68         46562.35         44326.66
Min heap used (MB)  :             73.28            84.77            86.70
Max heap used (MB)  :            358.53           437.86           341.11
Thread switch rate  :          39760.95         40210.55         42194.62
GC time (ms)        :        1709473891       2626711832       1903819970
GC pause time (ms)  :              1753             2654             2025
Req. mean (ms)      :              7.45             8.67             8.60
Req. p95 (ms)       :             22.69            26.80            26.89
Iter. mean (ms)     :            102.83           120.38           119.67
Iter. p95 (ms)      :            159.79           185.59           187.33
Net read avg (bps)  :        7654842.00       6862950.00       6872348.00
Net write avg (bps) :       10648377.00      37172546.00      36962515.00
Peak threads        :                40               53               53
