----------------------------------------------------------
 Run at Thu Jul 27 05:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:47
Avg. CPU (user) %   :          0.488691       0.50628763        0.5085342
Max. CPU (user) %   :        0.59090906        0.6079295        0.5841584
Avg. mch tot cpu %  :        0.97848815       0.97980833        0.9791691
Startup time (ms)   :             17421            13204            13180
Total allocated MB  :          14339.15         48874.66         50611.03
Min heap used (MB)  :             73.77            94.78            90.81
Max heap used (MB)  :            303.92           328.53           352.63
Thread switch rate  :         40619.105        42489.105        44432.684
GC time (ms)        :        1378638719       1596740956       1665861847
GC pause time (ms)  :              1410             1638             1738
Req. mean (ms)      :              6.94             7.84             7.75
Req. p95 (ms)       :             21.26            24.20            23.83
Iter. mean (ms)     :             93.77           105.90           104.99
Iter. p95 (ms)      :            153.05           169.31           166.57
Net read avg (bps)  :        8342505.00       7721097.00       7734737.00
Net write avg (bps) :       11114744.00      41724084.00      42030297.00
Peak threads        :                40               55               55
