----------------------------------------------------------
 Run at Wed Apr 05 05:21:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:44         00:02:50
Avg. CPU (user) %   :        0.47190937       0.48214582       0.49754176
Max. CPU (user) %   :              0.58        0.5879397       0.60301507
Avg. mch tot cpu %  :        0.98419964       0.98118144       0.98443323
Startup time (ms)   :             21735            19262            18516
Total allocated MB  :          30999.14         36477.61         36731.29
Min heap used (MB)  :             74.63            96.02            86.12
Max heap used (MB)  :            327.04           448.56           361.53
Thread switch rate  :         31044.164         35969.92        36105.746
GC time (ms)        :        1899157723       2698265623       2618442978
GC pause time (ms)  :              1976             2738             2699
Req. mean (ms)      :             10.41            11.76            12.28
Req. p95 (ms)       :             32.12            36.49            38.01
Iter. mean (ms)     :            141.09           160.77           167.22
Iter. p95 (ms)      :            224.90           246.93           257.98
Net read avg (bps)  :        5593418.00       5091328.00       4782976.00
Net write avg (bps) :        7459507.00      27489614.00      25722045.00
Peak threads        :                43               54               56
