----------------------------------------------------------
 Run at Thu Oct 13 06:26:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:49         00:01:44
Avg. CPU (user) %   :        0.48648337       0.51790303        0.5255813
Max. CPU (user) %   :         0.5707071       0.62376237        0.6318408
Avg. mch tot cpu %  :        0.96500057       0.95579773        0.9733956
Startup time (ms)   :             13149            14256            15170
Total allocated MB  :          14153.78         19030.70         19916.80
Min heap used (MB)  :             72.80           103.80            86.92
Max heap used (MB)  :            371.52           511.39           304.84
Thread switch rate  :         45111.832         39351.86        43721.344
GC time (ms)        :        1739880958       2706163454       1985915562
GC pause time (ms)  :              1772             2738             2060
Req. mean (ms)      :              6.24             7.55             7.34
Req. p95 (ms)       :             19.53            23.13            23.14
Iter. mean (ms)     :             85.77           105.22           102.21
Iter. p95 (ms)      :            136.05           165.33           165.04
Net read avg (bps)  :        9083971.00       7710932.00       8064516.00
Net write avg (bps) :       12539616.00      41624364.00      43619875.00
Peak threads        :                41               53               53
