----------------------------------------------------------
 Run at Mon Mar 27 05:20:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:02
Avg. CPU (user) %   :          0.491343        0.5187772        0.5049074
Max. CPU (user) %   :         0.5879397        0.5960591            0.615
Avg. mch tot cpu %  :        0.97981197        0.9807982        0.9778722
Startup time (ms)   :             14958            15234            16040
Total allocated MB  :          13603.97         44851.64         44834.61
Min heap used (MB)  :             73.30            92.76            91.08
Max heap used (MB)  :            333.67           334.51           326.56
Thread switch rate  :         39432.027        38962.637         36175.73
GC time (ms)        :        1258083379       1734477178       1868240039
GC pause time (ms)  :              1309             1820             1952
Req. mean (ms)      :              7.91             9.21             8.85
Req. p95 (ms)       :             23.93            28.29            27.01
Iter. mean (ms)     :            107.14           125.66           120.10
Iter. p95 (ms)      :            170.72           199.50           188.72
Net read avg (bps)  :        7305690.00       6553203.00       6783056.00
Net write avg (bps) :        9732387.00      35369018.00      36616769.00
Peak threads        :                40               54               53
