----------------------------------------------------------
 Run at Fri Nov 25 05:22:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:51         00:01:53
Avg. CPU (user) %   :        0.48332763        0.5205212        0.5302212
Max. CPU (user) %   :         0.5728643       0.60199004        0.6059113
Avg. mch tot cpu %  :         0.9804315        0.9800895        0.9792766
Startup time (ms)   :             12961            14258            15141
Total allocated MB  :          14924.26         50288.73         51198.71
Min heap used (MB)  :             70.14            95.11            90.46
Max heap used (MB)  :            346.58           389.08           469.24
Thread switch rate  :         44714.344         42292.16         39649.71
GC time (ms)        :        1384592655       1768099718       2506272268
GC pause time (ms)  :              1436             1822             2565
Req. mean (ms)      :              6.72             8.04             8.17
Req. p95 (ms)       :             20.38            24.41            24.99
Iter. mean (ms)     :             90.74           109.11           111.01
Iter. p95 (ms)      :            151.51           175.19           177.43
Net read avg (bps)  :        8623677.00       7170696.00       7341398.00
Net write avg (bps) :       11499416.00      38605824.00      39680108.00
Peak threads        :                41               53               54
