----------------------------------------------------------
 Run at Sun Nov 13 05:32:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:02:00
Avg. CPU (user) %   :         0.4690912       0.51358706        0.5179373
Max. CPU (user) %   :        0.56852794        0.6080402        0.5970149
Avg. mch tot cpu %  :         0.9690162         0.974019        0.9759847
Startup time (ms)   :             12649            15385            15021
Total allocated MB  :          14023.91         45603.17         45964.72
Min heap used (MB)  :             70.59            91.98            90.05
Max heap used (MB)  :            387.11           328.66           363.41
Thread switch rate  :         39442.223        38304.516        43160.652
GC time (ms)        :        1988092069       1934357171       2077961194
GC pause time (ms)  :              2038             2002             2176
Req. mean (ms)      :              7.21             8.58             8.50
Req. p95 (ms)       :             22.25            26.66            26.31
Iter. mean (ms)     :             99.78           119.05           118.34
Iter. p95 (ms)      :            162.82           191.24           189.25
Net read avg (bps)  :        7830340.00       6866284.00       6879465.00
Net write avg (bps) :       10433853.00      37128463.00      37333042.00
Peak threads        :                40               54               52
