----------------------------------------------------------
 Run at Mon Nov 13 05:22:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:51         00:02:50
Avg. CPU (user) %   :        0.46111363        0.4877643       0.48205054
Max. CPU (user) %   :         0.5539216             0.58        0.5527638
Avg. mch tot cpu %  :         0.9917175       0.98930424         0.990573
Startup time (ms)   :             19281            16435            18649
Total allocated MB  :          30108.80         37756.57         38474.82
Min heap used (MB)  :             72.45            96.96            92.81
Max heap used (MB)  :            321.39           412.72           331.89
Thread switch rate  :         31148.547         32775.58        32393.104
GC time (ms)        :        1899481543       2624972079       2402111534
GC pause time (ms)  :              2044             2664             2474
Req. mean (ms)      :             11.03            12.36            12.26
Req. p95 (ms)       :             33.42            38.15            38.26
Iter. mean (ms)     :            148.66           168.06           166.82
Iter. p95 (ms)      :            235.16           259.32           259.52
Net read avg (bps)  :        5292822.00       4881856.00       4915875.00
Net write avg (bps) :        7062851.00      26451053.00      26692933.00
Peak threads        :                43               54               56
