----------------------------------------------------------
 Run at Thu Dec 29 05:17:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :        0.47792253        0.5172237        0.5194322
Max. CPU (user) %   :              0.57        0.5990099        0.5920398
Avg. mch tot cpu %  :        0.97551966        0.9800499        0.9806461
Startup time (ms)   :             13004            14057            14163
Total allocated MB  :          14986.06         49127.60         19881.09
Min heap used (MB)  :             78.27            94.06            93.99
Max heap used (MB)  :            372.13           323.64           353.61
Thread switch rate  :         42996.203         41956.62        42345.258
GC time (ms)        :        1576682150       1683608782       1379226814
GC pause time (ms)  :              1595             1710             1441
Req. mean (ms)      :              6.53             7.73             7.71
Req. p95 (ms)       :             20.32            24.10            23.40
Iter. mean (ms)     :             88.26           105.58           104.47
Iter. p95 (ms)      :            147.36           170.59           162.24
Net read avg (bps)  :        8812016.00       7724793.00       7793559.00
Net write avg (bps) :       11751174.00      41631701.00      42061504.00
Peak threads        :                41               54               55
