----------------------------------------------------------
 Run at Fri Dec 22 05:15:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3552372       0.39437956       0.38339713
Max. CPU (user) %   :         0.5012285        0.5386534        0.5361596
Avg. mch tot cpu %  :         0.9728371        0.9672204        0.9624045
Startup time (ms)   :             13024            11676            11663
Total allocated MB  :          16519.98         22312.62         23240.49
Min heap used (MB)  :            161.46            94.31            93.79
Max heap used (MB)  :            563.17           451.74           431.27
Thread switch rate  :          68651.47         66602.22         67494.85
GC time (ms)        :         717759268        820097836        768387406
GC pause time (ms)  :               717              837              785
Req. mean (ms)      :              3.49             4.11             4.02
Req. p95 (ms)       :              9.22            11.08            10.85
Iter. mean (ms)     :             45.78            53.95            52.73
Iter. p95 (ms)      :             71.44            84.48            81.53
Net read avg (bps)  :       16823624.00      14910506.00      14576197.00
Net write avg (bps) :       22532800.00      81522317.00      78656090.00
Peak threads        :                39               55               57
