----------------------------------------------------------
 Run at Tue Apr 02 05:14:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33301255       0.38549286        0.3835647
Max. CPU (user) %   :         0.5074257       0.52238804         0.521197
Avg. mch tot cpu %  :         0.9711975       0.95677704        0.9732075
Startup time (ms)   :             10753            11761            11629
Total allocated MB  :          17246.49         23586.38         23400.59
Min heap used (MB)  :             76.41           106.74           119.71
Max heap used (MB)  :            381.72           599.60           485.01
Thread switch rate  :         67161.766         65797.74          67497.5
GC time (ms)        :         399868077        788447274        659863036
GC pause time (ms)  :               411              816              674
Req. mean (ms)      :              3.49             3.83             3.71
Req. p95 (ms)       :              9.17            10.15             9.78
Iter. mean (ms)     :             45.93            50.34            48.77
Iter. p95 (ms)      :             74.23            77.84            76.09
Net read avg (bps)  :       16533709.00      12748590.00      14312728.00
Net write avg (bps) :       22139560.00      20157042.00      22563069.00
Peak threads        :                38               51               50
