----------------------------------------------------------
 Run at Wed Apr 10 05:15:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3504206        0.3771055         0.391381
Max. CPU (user) %   :         0.5472637        0.5463659       0.55445546
Avg. mch tot cpu %  :        0.95599204         0.955387       0.95647746
Startup time (ms)   :             11658            11855            11639
Total allocated MB  :          16560.91         22726.40         22392.82
Min heap used (MB)  :             74.82           139.85           125.68
Max heap used (MB)  :            431.28           559.12           660.50
Thread switch rate  :         65882.125        65346.598         66158.47
GC time (ms)        :         578612622        784869595        896019750
GC pause time (ms)  :               592              815              916
Req. mean (ms)      :              3.55             3.75             3.84
Req. p95 (ms)       :              9.38             9.86            10.25
Iter. mean (ms)     :             46.60            49.32            50.36
Iter. p95 (ms)      :             74.47            77.50            79.53
Net read avg (bps)  :       16289126.00      14037491.00      12804521.00
Net write avg (bps) :       21813982.00      22294956.00      19979674.00
Peak threads        :                39               52               52
