----------------------------------------------------------
 Run at Thu Feb 08 05:16:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34899253       0.38527694       0.39137077
Max. CPU (user) %   :        0.52380955        0.5186104           0.5225
Avg. mch tot cpu %  :         0.9651814        0.9708348        0.9593994
Startup time (ms)   :             10711            10857            11761
Total allocated MB  :          17266.40         23174.98         22562.82
Min heap used (MB)  :             74.15            97.50           145.08
Max heap used (MB)  :            355.53           401.55           650.85
Thread switch rate  :           68010.8        67284.945        63440.824
GC time (ms)        :         462719763        577335375        933999448
GC pause time (ms)  :               472              593              949
Req. mean (ms)      :              3.47             4.03             3.92
Req. p95 (ms)       :              9.14            10.75            10.49
Iter. mean (ms)     :             45.44            52.86            51.33
Iter. p95 (ms)      :             72.11            81.52            80.25
Net read avg (bps)  :       16674624.00      14775517.00      12652415.00
Net write avg (bps) :       22326333.00      81407456.00      19961527.00
Peak threads        :                39               52               52
