----------------------------------------------------------
 Run at Mon Mar 04 05:48:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34256184       0.39543325       0.39722818
Max. CPU (user) %   :        0.49253732        0.5463659        0.5511222
Avg. mch tot cpu %  :          0.957938        0.9781731       0.95938355
Startup time (ms)   :             10313            11643            11645
Total allocated MB  :          17421.82         23659.04         22708.14
Min heap used (MB)  :            101.65           126.77           111.52
Max heap used (MB)  :            492.66           458.47           483.32
Thread switch rate  :         65523.695        65512.246        64940.816
GC time (ms)        :         700391229        800287626        654299299
GC pause time (ms)  :               700              822              673
Req. mean (ms)      :              3.48             3.80             3.85
Req. p95 (ms)       :              9.24            10.12            10.35
Iter. mean (ms)     :             45.70            49.94            50.53
Iter. p95 (ms)      :             70.68            79.25            80.67
Net read avg (bps)  :       16534559.00      13740009.00      13777673.00
Net write avg (bps) :       22142365.00      21769593.00      21998831.00
Peak threads        :                39               52               50
