----------------------------------------------------------
 Run at Wed Aug 16 05:22:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:33
Avg. CPU (user) %   :        0.48177367        0.5117491       0.51488405
Max. CPU (user) %   :               0.6        0.5882353       0.61214954
Avg. mch tot cpu %  :        0.97900903        0.9843753       0.98431337
Startup time (ms)   :             21025            15542            15702
Total allocated MB  :          32929.15         40968.60         40753.25
Min heap used (MB)  :             71.99            89.48            90.79
Max heap used (MB)  :            304.21           351.71           351.55
Thread switch rate  :         35256.496        34934.484         32732.03
GC time (ms)        :        1795967398       2101277956       2095656609
GC pause time (ms)  :              1870             2135             2190
Req. mean (ms)      :              9.28            10.66            11.07
Req. p95 (ms)       :             28.34            32.57            33.73
Iter. mean (ms)     :            125.00           144.89           150.00
Iter. p95 (ms)      :            204.60           228.43           238.19
Net read avg (bps)  :        6303160.00       5673624.00       5503451.00
Net write avg (bps) :        8402248.00      30746848.00      29894590.00
Peak threads        :                42               55               55
