----------------------------------------------------------
 Run at Sat Jul 22 05:18:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48979467       0.51570576        0.5224675
Max. CPU (user) %   :         0.5970149            0.625       0.61809045
Avg. mch tot cpu %  :         0.9755933         0.979826       0.98302704
Startup time (ms)   :             15406            12985            12975
Total allocated MB  :          14407.49         20106.03         51147.39
Min heap used (MB)  :             73.06            92.48           111.15
Max heap used (MB)  :            400.93           418.86           469.82
Thread switch rate  :         39508.832        41007.785         41791.49
GC time (ms)        :        1378715527       2026829268       1829127888
GC pause time (ms)  :              1395             2049             1875
Req. mean (ms)      :              6.83             7.82             7.87
Req. p95 (ms)       :             20.64            24.12            24.16
Iter. mean (ms)     :             92.15           105.72           107.00
Iter. p95 (ms)      :            150.50           170.69           173.08
Net read avg (bps)  :        8509550.00       7727270.00       7642583.00
Net write avg (bps) :       11341682.00      41668560.00      41335684.00
Peak threads        :                41               54               55
