----------------------------------------------------------
 Run at Tue Sep 13 06:30:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:44
Avg. CPU (user) %   :         0.4979625        0.5225317        0.5189059
Max. CPU (user) %   :        0.57788944        0.6169154             0.61
Avg. mch tot cpu %  :         0.9701015        0.9736158        0.9728423
Startup time (ms)   :             12650            15010            14354
Total allocated MB  :          14675.06         51024.43         19530.16
Min heap used (MB)  :             71.23            89.76            89.25
Max heap used (MB)  :            456.56           333.21           347.95
Thread switch rate  :           46503.3        43687.125        40739.355
GC time (ms)        :        1985019404       1572043370       1746966759
GC pause time (ms)  :              2017             1631             1798
Req. mean (ms)      :              6.20             7.30             7.32
Req. p95 (ms)       :             19.16            22.57            22.31
Iter. mean (ms)     :             85.72           101.65           102.10
Iter. p95 (ms)      :            140.60           159.29           162.16
Net read avg (bps)  :        9171876.00       8113336.00       8092854.00
Net write avg (bps) :       12678852.00      43351402.00      43799521.00
Peak threads        :                41               52               53
