----------------------------------------------------------
 Run at Thu Feb 22 05:14:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3358786       0.38810688       0.39837307
Max. CPU (user) %   :         0.5124378       0.53482586       0.53768843
Avg. mch tot cpu %  :        0.97084594       0.97393006       0.96566874
Startup time (ms)   :             10517            11584            11735
Total allocated MB  :          17247.00         23710.70         23334.16
Min heap used (MB)  :             74.29           124.16           197.84
Max heap used (MB)  :            371.53           489.33           739.70
Thread switch rate  :          63744.55        64516.195        64190.844
GC time (ms)        :         580572130        589482401       1039637905
GC pause time (ms)  :               602              605             1039
Req. mean (ms)      :              3.59             3.71             3.82
Req. p95 (ms)       :              9.34             9.73            10.25
Iter. mean (ms)     :             46.60            48.61            50.01
Iter. p95 (ms)      :             71.73            75.77            78.03
Net read avg (bps)  :       16378641.00      14104604.00      13738017.00
Net write avg (bps) :       21936221.00      21914960.00      21377927.00
Peak threads        :                39               52               52
