----------------------------------------------------------
 Run at Wed Feb 28 05:15:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3404749       0.39141652       0.40730494
Max. CPU (user) %   :            0.4925        0.5572139       0.55472636
Avg. mch tot cpu %  :         0.9603002        0.9757583       0.96991456
Startup time (ms)   :             10519            11620            11659
Total allocated MB  :          17064.35         23470.46         22886.15
Min heap used (MB)  :            172.62           102.73           115.88
Max heap used (MB)  :            578.13           441.30           437.92
Thread switch rate  :         66722.555         66295.54         65610.76
GC time (ms)        :         608697122        739760454        648116961
GC pause time (ms)  :               608              763              667
Req. mean (ms)      :              3.34             3.69             3.90
Req. p95 (ms)       :              8.84             9.72            10.43
Iter. mean (ms)     :             44.01            48.71            51.06
Iter. p95 (ms)      :             67.44            75.72            79.89
Net read avg (bps)  :       17178867.00      14456178.00      13712067.00
Net write avg (bps) :       23008983.00      23054792.00      21539483.00
Peak threads        :                40               53               49
