----------------------------------------------------------
 Run at Mon Dec 12 05:21:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:10         00:02:16
Avg. CPU (user) %   :         0.4844842        0.5123317       0.52013123
Max. CPU (user) %   :             0.565             0.62       0.62189054
Avg. mch tot cpu %  :        0.97888315        0.9828469        0.9831586
Startup time (ms)   :             13564            16010            16167
Total allocated MB  :          14347.10         44182.45         44634.36
Min heap used (MB)  :             71.51            92.04            87.24
Max heap used (MB)  :            312.93           357.60           457.76
Thread switch rate  :          37366.26        38635.117         40473.71
GC time (ms)        :        1675421333       1671140526       2569233642
GC pause time (ms)  :              1727             1763             2644
Req. mean (ms)      :              7.99             9.51             9.94
Req. p95 (ms)       :             23.88            29.32            30.11
Iter. mean (ms)     :            107.42           128.44           133.74
Iter. p95 (ms)      :            172.54           205.61           210.40
Net read avg (bps)  :        7320593.00       6415176.00       6134228.00
Net write avg (bps) :        9751070.00      34609585.00      33112851.00
Peak threads        :                41               53               55
