----------------------------------------------------------
 Run at Sat Jan 06 05:14:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.34215385       0.38847515        0.4027001
Max. CPU (user) %   :        0.49625936           0.5375           0.5675
Avg. mch tot cpu %  :        0.96194345       0.97358227       0.97507036
Startup time (ms)   :             10404            10806            11634
Total allocated MB  :          17283.24         23541.05         23789.54
Min heap used (MB)  :             70.41            98.83           111.98
Max heap used (MB)  :            386.40           359.94           498.92
Thread switch rate  :         66510.445        67334.164         64671.53
GC time (ms)        :         545272710        649555584        799430962
GC pause time (ms)  :               566              663              819
Req. mean (ms)      :              3.44             4.05             3.86
Req. p95 (ms)       :              8.96            10.97            10.33
Iter. mean (ms)     :             45.17            53.03            50.69
Iter. p95 (ms)      :             69.94            82.15            79.52
Net read avg (bps)  :       16461167.00      15079219.00      13765076.00
Net write avg (bps) :       22040908.00      82899208.00      21701765.00
Peak threads        :                39               53               51
