----------------------------------------------------------
 Run at Wed Jul 12 05:20:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48366278        0.5045418       0.50640076
Max. CPU (user) %   :        0.55778897        0.6089109             0.62
Avg. mch tot cpu %  :        0.97762144       0.98287857       0.98265946
Startup time (ms)   :             14907            13972            13039
Total allocated MB  :          14217.34         45742.46         45088.16
Min heap used (MB)  :             68.56            93.11            93.74
Max heap used (MB)  :            365.77           364.11           358.26
Thread switch rate  :          43771.57         39581.72         38583.55
GC time (ms)        :        1806123071       1694526383       1749579178
GC pause time (ms)  :              1878             1762             1815
Req. mean (ms)      :              7.97             8.94             9.06
Req. p95 (ms)       :             24.26            27.37            27.64
Iter. mean (ms)     :            107.88           121.07           122.58
Iter. p95 (ms)      :            173.37           193.75           195.99
Net read avg (bps)  :        7230431.00       6743064.00       6679248.00
Net write avg (bps) :        9632083.00      36486859.00      36271050.00
Peak threads        :                41               53               55
