----------------------------------------------------------
 Run at Sat Jul 29 05:23:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:02:55         00:03:01
Avg. CPU (user) %   :        0.46837044        0.4903477       0.50286156
Max. CPU (user) %   :         0.5671642        0.5721393        0.5990566
Avg. mch tot cpu %  :         0.9822568        0.9847813       0.98691005
Startup time (ms)   :             20674            17667            18288
Total allocated MB  :          28218.90         36042.27         35084.11
Min heap used (MB)  :             71.35            91.84            88.70
Max heap used (MB)  :            332.20           428.02           409.48
Thread switch rate  :         30101.459        30164.703        32897.176
GC time (ms)        :        2457682995       2865408783       3076439356
GC pause time (ms)  :              2569             2940             3192
Req. mean (ms)      :             11.28            12.65            13.15
Req. p95 (ms)       :             34.46            38.87            40.52
Iter. mean (ms)     :            151.95           172.12           178.34
Iter. p95 (ms)      :            240.89           269.64           274.85
Net read avg (bps)  :        5187998.00       4776865.00       4624701.00
Net write avg (bps) :        6927290.00      25847924.00      24993360.00
Peak threads        :                44               56               55
