----------------------------------------------------------
 Run at Wed Dec 28 05:20:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:13         00:02:13
Avg. CPU (user) %   :        0.49669275         0.515022        0.5209404
Max. CPU (user) %   :         0.5960591            0.605        0.6188119
Avg. mch tot cpu %  :         0.9833242        0.9818009       0.98485065
Startup time (ms)   :             13755            16302            16317
Total allocated MB  :          13637.63         43322.77         42187.58
Min heap used (MB)  :             72.75            85.68            93.80
Max heap used (MB)  :            306.74           338.62           335.15
Thread switch rate  :         34268.574        42042.277        40162.953
GC time (ms)        :        1536377259       1955730738       1765331462
GC pause time (ms)  :              1584             2022             1863
Req. mean (ms)      :              8.38             9.61             9.77
Req. p95 (ms)       :             25.42            29.50            29.94
Iter. mean (ms)     :            112.90           129.93           131.49
Iter. p95 (ms)      :            182.80           206.76           209.39
Net read avg (bps)  :        6971048.00       6322316.00       6244256.00
Net write avg (bps) :        9286148.00      34208546.00      33809120.00
Peak threads        :                42               56               54
