----------------------------------------------------------
 Run at Sat Sep 09 05:22:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:27         00:02:27
Avg. CPU (user) %   :        0.48652652       0.51079947        0.5107133
Max. CPU (user) %   :        0.57575756        0.5970149        0.5862069
Avg. mch tot cpu %  :          0.983419        0.9852056        0.9824478
Startup time (ms)   :             18010            16048            16169
Total allocated MB  :          32552.29         39686.52         40677.49
Min heap used (MB)  :             72.16            98.07            93.52
Max heap used (MB)  :            323.89           362.56           462.54
Thread switch rate  :          36929.87        34163.375        37508.895
GC time (ms)        :        2201967492       2037180715       2821607880
GC pause time (ms)  :              2300             2108             2888
Req. mean (ms)      :              9.18            10.60            10.71
Req. p95 (ms)       :             28.08            32.32            32.88
Iter. mean (ms)     :            124.10           144.49           144.82
Iter. p95 (ms)      :            196.84           231.68           226.60
Net read avg (bps)  :        6325833.00       5681230.00       5698120.00
Net write avg (bps) :        8432392.00      30780660.00      30611502.00
Peak threads        :                41               57               55
