----------------------------------------------------------
 Run at Tue Jun 13 05:19:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:08
Avg. CPU (user) %   :        0.48529708         0.505989       0.50839645
Max. CPU (user) %   :             0.565              0.6            0.625
Avg. mch tot cpu %  :        0.97963893       0.97968656        0.9823134
Startup time (ms)   :             14020            15319            13947
Total allocated MB  :          13725.55         44986.39         45839.80
Min heap used (MB)  :             69.08            87.06            90.83
Max heap used (MB)  :            427.82           489.53           423.77
Thread switch rate  :         47990.504        40881.742         41698.87
GC time (ms)        :        1998833948       2439134184       2109230623
GC pause time (ms)  :              2044             2471             2180
Req. mean (ms)      :              8.12             9.34             9.34
Req. p95 (ms)       :             24.44            28.45            28.40
Iter. mean (ms)     :            109.12           125.57           125.79
Iter. p95 (ms)      :            173.85           199.53           200.40
Net read avg (bps)  :        7127430.00       6531016.00       6508750.00
Net write avg (bps) :        9496232.00      35387369.00      35200776.00
Peak threads        :                41               54               54
