----------------------------------------------------------
 Run at Fri Dec 02 05:19:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:47
Avg. CPU (user) %   :        0.48810738       0.51891816       0.52397996
Max. CPU (user) %   :        0.60199004       0.60199004            0.585
Avg. mch tot cpu %  :        0.97923505       0.98098385        0.9805589
Startup time (ms)   :             13447            14308            14177
Total allocated MB  :          14220.10         50417.69         50257.89
Min heap used (MB)  :             78.96            96.54            90.28
Max heap used (MB)  :            375.36           349.72           446.77
Thread switch rate  :          43603.69        41828.324        44921.855
GC time (ms)        :        1418704147       1465095465       2153963768
GC pause time (ms)  :              1435             1524             2203
Req. mean (ms)      :              6.53             7.55             7.75
Req. p95 (ms)       :             19.83            22.91            23.65
Iter. mean (ms)     :             88.46           102.69           105.24
Iter. p95 (ms)      :            145.52           163.80           167.33
Net read avg (bps)  :        8743416.00       7850426.00       7721781.00
Net write avg (bps) :       11656544.00      42444821.00      41627108.00
Peak threads        :                40               52               54
