----------------------------------------------------------
 Run at Fri Apr 28 05:23:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:44         00:02:45
Avg. CPU (user) %   :         0.4508105        0.4882492       0.48945108
Max. CPU (user) %   :         0.5472637       0.57788944        0.5862069
Avg. mch tot cpu %  :         0.9823469        0.9875903        0.9877144
Startup time (ms)   :             16301            19561            19695
Total allocated MB  :          32024.00         38193.99         36708.53
Min heap used (MB)  :             69.23            94.45            89.44
Max heap used (MB)  :            361.94           338.04           292.44
Thread switch rate  :         32418.275        32407.736        32393.467
GC time (ms)        :        2138882686       2018108008       2285139737
GC pause time (ms)  :              2194             2102             2369
Req. mean (ms)      :             10.08            11.83            11.90
Req. p95 (ms)       :             30.82            36.88            36.87
Iter. mean (ms)     :            136.74           161.18           162.35
Iter. p95 (ms)      :            215.43           252.39           251.50
Net read avg (bps)  :        5733258.00       5118789.00       5097739.00
Net write avg (bps) :        7646629.00      27792501.00      27643762.00
Peak threads        :                42               55               55
