----------------------------------------------------------
 Run at Mon Aug 08 05:23:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013796254       0.01010101      0.013510998
Max. CPU (user) %   :       0.036363635      0.025252525      0.035532996
Avg. mch tot cpu %  :        0.67903024        0.6363637        0.6007107
Startup time (ms)   :             14208            15030            15015
Total allocated MB  :           5991.21          7157.83          8191.71
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             31.71            13.62            25.34
Req. p95 (ms)       :             31.71            13.62            25.34
Iter. mean (ms)     :              0.06             0.08             0.04
Iter. p95 (ms)      :              0.10             0.02             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               49
