----------------------------------------------------------
 Run at Thu Jun 30 05:38:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013442283      0.018729696       0.02942611
Max. CPU (user) %   :        0.02183406      0.031088082         0.078125
Avg. mch tot cpu %  :        0.60373384        0.6416531        0.6269972
Startup time (ms)   :             14577            18443            18592
Total allocated MB  :           1295.25          2664.92          2789.87
Min heap used (MB)  :  8796093022208.00            55.62 8796093022208.00
Max heap used (MB)  : -8796093022208.00           185.12-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0         14354609                0
GC pause time (ms)  :                 0               14                0
Req. mean (ms)      :             15.52            12.16             4.88
Req. p95 (ms)       :             15.52            12.16             4.88
Iter. mean (ms)     :              0.07             0.05             0.05
Iter. p95 (ms)      :              0.05             0.04             0.04
Net read avg (bps)  :             -1.00          3232.00            -1.00
Net write avg (bps) :             -1.00        600472.00            -1.00
Peak threads        :                30               43               44
