----------------------------------------------------------
 Run at Fri Oct 07 06:00:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:50         00:02:53
Avg. CPU (user) %   :        0.46509632       0.50308996        0.5064196
Max. CPU (user) %   :         0.5829146             0.59        0.6119403
Avg. mch tot cpu %  :        0.97491014        0.9773496        0.9770782
Startup time (ms)   :             18062            19408            19456
Total allocated MB  :          30975.69         36190.93         35650.12
Min heap used (MB)  :             70.69            86.51            85.05
Max heap used (MB)  :            389.96           312.28           416.79
Thread switch rate  :         30083.242        31850.834        28484.713
GC time (ms)        :        2503091856       2240313871       3373302549
GC pause time (ms)  :              2531             2337             3516
Req. mean (ms)      :             10.16            11.90            12.29
Req. p95 (ms)       :             31.90            37.25            38.37
Iter. mean (ms)     :            139.09           166.75           170.23
Iter. p95 (ms)      :            214.26           251.85           255.19
Net read avg (bps)  :        5666715.00       5001961.00       4874941.00
Net write avg (bps) :        8021632.00      27206663.00      26519594.00
Peak threads        :                43               53               54
