----------------------------------------------------------
 Run at Sat Oct 08 05:49:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.49158195        0.5187868        0.5293561
Max. CPU (user) %   :              0.57        0.6262626        0.6212121
Avg. mch tot cpu %  :        0.96729493       0.96412706        0.9736039
Startup time (ms)   :             12900            13932            14162
Total allocated MB  :          14380.81         50209.61         51871.70
Min heap used (MB)  :             76.73            90.23            92.94
Max heap used (MB)  :            405.99           475.31           406.23
Thread switch rate  :         40559.387         43705.16        38766.797
GC time (ms)        :        1851830490       2539037212       2192830575
GC pause time (ms)  :              1884             2561             2220
Req. mean (ms)      :              6.65             7.72             7.51
Req. p95 (ms)       :             20.48            24.22            23.67
Iter. mean (ms)     :             91.42           107.30           104.75
Iter. p95 (ms)      :            146.10           168.53           169.26
Net read avg (bps)  :        8557093.00       7711092.00       7894792.00
Net write avg (bps) :       11827063.00      41878854.00      42580950.00
Peak threads        :                40               53               54
