----------------------------------------------------------
 Run at Tue Oct 10 05:22:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:58         00:01:52
Avg. CPU (user) %   :        0.48730257       0.51767415        0.5199849
Max. CPU (user) %   :         0.5763547            0.595       0.58208954
Avg. mch tot cpu %  :        0.98713094        0.9895179        0.9902359
Startup time (ms)   :             15042            13913            13857
Total allocated MB  :          14352.86         45425.82         48681.49
Min heap used (MB)  :             74.92            92.05            96.89
Max heap used (MB)  :            289.71           370.68           391.64
Thread switch rate  :         47697.453        38724.582        38693.516
GC time (ms)        :        1308325384       1944687738       1626981971
GC pause time (ms)  :              1344             1995             1704
Req. mean (ms)      :              7.17             8.62             8.16
Req. p95 (ms)       :             21.48            26.39            25.06
Iter. mean (ms)     :             96.04           116.14           110.35
Iter. p95 (ms)      :            157.65           188.81           177.58
Net read avg (bps)  :        8140110.00       7042971.00       7393332.00
Net write avg (bps) :       10844448.00      38038659.00      40169266.00
Peak threads        :                41               55               54
