----------------------------------------------------------
 Run at Thu Jun 06 05:17:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:53         00:00:54
Avg. CPU (user) %   :        0.36938623       0.39217785       0.39337876
Max. CPU (user) %   :         0.5160494        0.5411471        0.5411471
Avg. mch tot cpu %  :        0.96098083        0.9583644         0.950851
Startup time (ms)   :             13040            11734            11677
Total allocated MB  :          15919.62         21600.10         22231.54
Min heap used (MB)  :            121.23           113.92           100.31
Max heap used (MB)  :            520.51           465.02           511.75
Thread switch rate  :         65086.375         65648.57        63347.098
GC time (ms)        :         725660630        649075391        877552660
GC pause time (ms)  :               725              688              893
Req. mean (ms)      :              3.67             3.94             3.97
Req. p95 (ms)       :              9.66            10.47            10.61
Iter. mean (ms)     :             48.08            51.46            51.99
Iter. p95 (ms)      :             76.03            83.29            83.38
Net read avg (bps)  :       15557203.00      13551481.00      12093463.00
Net write avg (bps) :       20824258.00      22588202.00      19612296.00
Peak threads        :                40               50               51
