----------------------------------------------------------
 Run at Thu Apr 11 05:16:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.35858053        0.3976012        0.3848582
Max. CPU (user) %   :         0.5049505             0.55       0.53101736
Avg. mch tot cpu %  :        0.97669494         0.961565       0.95244056
Startup time (ms)   :             12958            11706            11685
Total allocated MB  :          16673.03         22772.29         22553.24
Min heap used (MB)  :            191.34           131.27           105.68
Max heap used (MB)  :            642.75           620.80           532.40
Thread switch rate  :         65913.016         63928.32         63891.92
GC time (ms)        :         660537031        823060614        845726205
GC pause time (ms)  :               660              838              845
Req. mean (ms)      :              3.51             3.93             3.83
Req. p95 (ms)       :              9.19            10.52            10.24
Iter. mean (ms)     :             46.02            51.67            50.25
Iter. p95 (ms)      :             71.47            81.53            78.85
Net read avg (bps)  :       16527931.00      12421309.00      12577814.00
Net write avg (bps) :       22128972.00      20370445.00      20473216.00
Peak threads        :                39               49               51
