----------------------------------------------------------
 Run at Fri Aug 26 06:13:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.008830022       0.01965602      0.024322467
Max. CPU (user) %   :       0.026490066       0.05896806        0.0678392
Avg. mch tot cpu %  :         0.7262104        0.6708775        0.6262002
Startup time (ms)   :             16603            18253            17634
Total allocated MB  :           4551.96          6288.00          6416.61
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         19949.316        18829.852        19924.006
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.85             3.91            30.83
Req. p95 (ms)       :             15.85             3.91            30.83
Iter. mean (ms)     :              0.08             0.09             0.12
Iter. p95 (ms)      :              0.05             0.05             0.05
Net read avg (bps)  :        1652144.00       2207616.00       2262336.00
Net write avg (bps) :        2357768.00      12118000.00      12467592.00
Peak threads        :                37               48               50
