----------------------------------------------------------
 Run at Thu Nov 30 05:15:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.34762657        0.3926123         0.386036
Max. CPU (user) %   :        0.48877805        0.5386534         0.519802
Avg. mch tot cpu %  :         0.9615925       0.96504366        0.9714313
Startup time (ms)   :             10438            11609            11649
Total allocated MB  :          16532.71         22512.54         23200.93
Min heap used (MB)  :             96.99           100.17            93.20
Max heap used (MB)  :            570.32           415.00           392.96
Thread switch rate  :         68669.164        66255.625         68225.43
GC time (ms)        :         681613008        673008323        657374653
GC pause time (ms)  :               691              673              670
Req. mean (ms)      :              3.50             4.08             4.04
Req. p95 (ms)       :              9.27            10.92            10.89
Iter. mean (ms)     :             45.93            53.62            53.04
Iter. p95 (ms)      :             72.03            85.37            82.26
Net read avg (bps)  :       16453269.00      14906111.00      14939970.00
Net write avg (bps) :       22027930.00      82080555.00      80676032.00
Peak threads        :                38               54               53
