----------------------------------------------------------
 Run at Sat Oct 22 06:01:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:41         00:01:43
Avg. CPU (user) %   :        0.49401975        0.5182323        0.5304554
Max. CPU (user) %   :          0.591133        0.5940594        0.6188119
Avg. mch tot cpu %  :        0.96951485       0.97145873         0.974673
Startup time (ms)   :             12473            14059            14112
Total allocated MB  :          14741.95         19538.05         19755.74
Min heap used (MB)  :             71.74            91.21            91.53
Max heap used (MB)  :            423.31           360.44           339.06
Thread switch rate  :          45941.01         49383.41        41734.164
GC time (ms)        :        1948831215       1375464106       1716248871
GC pause time (ms)  :              1975             1426             1775
Req. mean (ms)      :              6.22             7.13             7.29
Req. p95 (ms)       :             19.43            22.15            22.50
Iter. mean (ms)     :             85.64            99.34           101.87
Iter. p95 (ms)      :            139.03           158.12           160.03
Net read avg (bps)  :        9095546.00       8105823.00       7949870.00
Net write avg (bps) :       12127279.00      43847010.00      42987626.00
Peak threads        :                41               54               53
