----------------------------------------------------------
 Run at Wed Mar 13 05:15:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33637047        0.3932987       0.39492372
Max. CPU (user) %   :        0.49624062        0.5386534         0.521197
Avg. mch tot cpu %  :         0.9489108        0.9576823        0.9793673
Startup time (ms)   :             10242            11667            11600
Total allocated MB  :          17230.21         23314.98         23502.81
Min heap used (MB)  :             82.58           278.68           175.09
Max heap used (MB)  :            386.85           794.64           777.80
Thread switch rate  :          67132.67        63318.703         65769.84
GC time (ms)        :         522608136        891462122        922695922
GC pause time (ms)  :               533              891              922
Req. mean (ms)      :              3.45             3.84             3.76
Req. p95 (ms)       :              9.09            10.22            10.08
Iter. mean (ms)     :             45.29            50.44            49.20
Iter. p95 (ms)      :             71.09            78.79            77.06
Net read avg (bps)  :       16517606.00      12816017.00      14396200.00
Net write avg (bps) :       22116310.00      20441023.00      23096129.00
Peak threads        :                38               51               51
