----------------------------------------------------------
 Run at Thu Mar 28 05:16:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35244474        0.4044487       0.39591858
Max. CPU (user) %   :         0.5074627           0.5625        0.5361596
Avg. mch tot cpu %  :         0.9711829        0.9703565       0.95956314
Startup time (ms)   :             10855            11560            10769
Total allocated MB  :          17250.66         22671.88         23268.67
Min heap used (MB)  :            165.88           156.51           150.12
Max heap used (MB)  :            580.11           598.96           668.64
Thread switch rate  :          67471.51        64414.277         65868.45
GC time (ms)        :         633210019        957016424        741321551
GC pause time (ms)  :               633              957              756
Req. mean (ms)      :              3.41             3.82             3.78
Req. p95 (ms)       :              8.97            10.35            10.05
Iter. mean (ms)     :             44.82            50.24            49.52
Iter. p95 (ms)      :             69.43            79.93            77.72
Net read avg (bps)  :       16684064.00      13740919.00      12913024.00
Net write avg (bps) :       22336289.00      21790287.00      20361107.00
Peak threads        :                39               51               53
