----------------------------------------------------------
 Run at Fri Jun 02 05:18:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:06
Avg. CPU (user) %   :        0.47778124        0.5060954        0.5180783
Max. CPU (user) %   :             0.595        0.5989848       0.59134614
Avg. mch tot cpu %  :        0.98018545        0.9828776       0.98054546
Startup time (ms)   :             12792            15066            14331
Total allocated MB  :          14276.98         45961.76         45862.80
Min heap used (MB)  :             71.14            98.56            89.10
Max heap used (MB)  :            297.02           374.00           465.51
Thread switch rate  :          42085.51        40668.562         37917.53
GC time (ms)        :        1496664739       1457948223       2452486402
GC pause time (ms)  :              1563             1498             2522
Req. mean (ms)      :              7.80             8.87             9.17
Req. p95 (ms)       :             23.76            27.17            28.60
Iter. mean (ms)     :            105.06           120.67           124.34
Iter. p95 (ms)      :            171.39           196.13           196.91
Net read avg (bps)  :        7426318.00       6772896.00       6569808.00
Net write avg (bps) :        9893750.00      36630939.00      35717580.00
Peak threads        :                41               53               54
