----------------------------------------------------------
 Run at Wed Mar 01 05:21:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:50
Avg. CPU (user) %   :        0.47748122        0.5206849       0.51583123
Max. CPU (user) %   :        0.56281406        0.5940594             0.61
Avg. mch tot cpu %  :        0.97574943        0.9819829        0.9790933
Startup time (ms)   :             14028            15084            15069
Total allocated MB  :          14152.73         51544.17         51629.54
Min heap used (MB)  :             73.30            90.93            97.85
Max heap used (MB)  :            316.53           347.22           478.61
Thread switch rate  :         45009.695         49181.91         45746.58
GC time (ms)        :        1475834764       1681034629       2100032270
GC pause time (ms)  :              1508             1742             2126
Req. mean (ms)      :              6.53             7.88             7.95
Req. p95 (ms)       :             19.82            24.26            24.50
Iter. mean (ms)     :             88.18           107.04           108.21
Iter. p95 (ms)      :            148.55           174.11           175.06
Net read avg (bps)  :        8813389.00       7605424.00       7573182.00
Net write avg (bps) :       11754584.00      41140771.00      41139997.00
Peak threads        :                41               54               56
