----------------------------------------------------------
 Run at Tue Apr 09 05:15:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35226825        0.3891091       0.38670838
Max. CPU (user) %   :         0.5062344            0.555        0.5386534
Avg. mch tot cpu %  :        0.97290146        0.9665309        0.9505753
Startup time (ms)   :             13474            11656            11671
Total allocated MB  :          16639.85         22663.37         22901.22
Min heap used (MB)  :            131.71           133.86           191.25
Max heap used (MB)  :            526.81           551.55           687.75
Thread switch rate  :          66865.83         65802.96         66828.94
GC time (ms)        :         696413281        675435501        975601515
GC pause time (ms)  :               696              690              975
Req. mean (ms)      :              3.43             3.82             3.83
Req. p95 (ms)       :              9.08            10.09            10.19
Iter. mean (ms)     :             45.06            50.02            50.14
Iter. p95 (ms)      :             70.64            79.79            79.19
Net read avg (bps)  :       16778754.00      12579241.00      12794700.00
Net write avg (bps) :       22476244.00      20265137.00      20107038.00
Peak threads        :                39               50               49
