----------------------------------------------------------
 Run at Wed Feb 01 05:19:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:47
Avg. CPU (user) %   :         0.4887347       0.50923085        0.5127548
Max. CPU (user) %   :         0.5721393       0.60301507            0.585
Avg. mch tot cpu %  :        0.97974867       0.98091096       0.97808945
Startup time (ms)   :             13758            14077            13988
Total allocated MB  :          14277.58         50149.65         19842.40
Min heap used (MB)  :             72.83            91.95            91.71
Max heap used (MB)  :            291.95           394.66           323.20
Thread switch rate  :         43318.805        42336.297          44340.2
GC time (ms)        :        1150553010       1668712174       1411421994
GC pause time (ms)  :              1227             1739             1455
Req. mean (ms)      :              6.68             7.78             7.71
Req. p95 (ms)       :             19.99            23.67            23.48
Iter. mean (ms)     :             90.43           105.60           104.84
Iter. p95 (ms)      :            147.82           166.64           166.80
Net read avg (bps)  :        8609982.00       7679122.00       7410876.00
Net write avg (bps) :       11477354.00      41553271.00      39914105.00
Peak threads        :                40               55               55
