----------------------------------------------------------
 Run at Tue Jun 11 05:16:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34559533       0.40895343       0.39355168
Max. CPU (user) %   :        0.49875313        0.5572139            0.535
Avg. mch tot cpu %  :         0.9659367       0.96867627        0.9703305
Startup time (ms)   :             10795            11703            11660
Total allocated MB  :          17188.88         22680.21         22243.13
Min heap used (MB)  :             77.71           143.47           123.72
Max heap used (MB)  :            383.31           557.31           574.09
Thread switch rate  :          67590.58         66955.71        65473.707
GC time (ms)        :         514184685        780176255        854046666
GC pause time (ms)  :               523              802              854
Req. mean (ms)      :              3.46             3.89             3.81
Req. p95 (ms)       :              9.10            10.25            10.20
Iter. mean (ms)     :             45.37            51.10            49.98
Iter. p95 (ms)      :             70.81            80.49            79.26
Net read avg (bps)  :       16470132.00      12602707.00      13931316.00
Net write avg (bps) :       22058836.00      20455022.00      22745061.00
Peak threads        :                39               52               51
