----------------------------------------------------------
 Run at Sat Nov 18 05:15:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:59         00:00:58
Avg. CPU (user) %   :         0.3667256        0.3987956       0.40191507
Max. CPU (user) %   :        0.52618456           0.5475           0.5425
Avg. mch tot cpu %  :         0.9588468        0.9653375         0.965718
Startup time (ms)   :             13272            11807            11949
Total allocated MB  :          15938.98         22291.73         22596.20
Min heap used (MB)  :            173.83           100.77            96.05
Max heap used (MB)  :            574.22           445.51           384.25
Thread switch rate  :          64268.72        64357.457         65208.74
GC time (ms)        :         722993389        705380374        669906907
GC pause time (ms)  :               722              721              689
Req. mean (ms)      :              3.75             4.41             4.32
Req. p95 (ms)       :              9.80            11.84            11.68
Iter. mean (ms)     :             48.94            57.68            56.59
Iter. p95 (ms)      :             75.95            94.02            88.53
Net read avg (bps)  :       15382300.00      13768927.00      14015568.00
Net write avg (bps) :       20589224.00      75685101.00      77249530.00
Peak threads        :                40               52               55
