----------------------------------------------------------
 Run at Sun May 12 05:16:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3378377       0.38571846       0.38793048
Max. CPU (user) %   :             0.485        0.5311721        0.5436409
Avg. mch tot cpu %  :        0.96941674       0.95882976       0.95955235
Startup time (ms)   :             11287            11656            11667
Total allocated MB  :          17153.46         22486.11         22579.96
Min heap used (MB)  :            100.60           123.25           171.83
Max heap used (MB)  :            578.39           526.00           703.21
Thread switch rate  :          68234.33         67163.47         65973.51
GC time (ms)        :         649411160        829685816        929028711
GC pause time (ms)  :               649              849              929
Req. mean (ms)      :              3.38             3.76             3.87
Req. p95 (ms)       :              8.93             9.92            10.48
Iter. mean (ms)     :             44.50            49.44            50.55
Iter. p95 (ms)      :             69.05            79.54            78.82
Net read avg (bps)  :       16607261.00      14217009.00      12823625.00
Net write avg (bps) :       22243125.00      23353267.00      20894689.00
Peak threads        :                39               51               50
