----------------------------------------------------------
 Run at Mon May 20 05:17:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.34872648       0.36611328        0.3942961
Max. CPU (user) %   :         0.5137157           0.5175            0.545
Avg. mch tot cpu %  :         0.9718904        0.9515591        0.9659853
Startup time (ms)   :             11933            10727            10776
Total allocated MB  :          16436.83         22559.94         22717.63
Min heap used (MB)  :            126.34           104.43           116.00
Max heap used (MB)  :            474.40           483.89           622.22
Thread switch rate  :          67765.15         66377.19         66808.86
GC time (ms)        :         636547492        683405537        945431803
GC pause time (ms)  :               636              712              945
Req. mean (ms)      :              3.46             3.67             3.89
Req. p95 (ms)       :              9.09             9.74            10.45
Iter. mean (ms)     :             45.53            48.18            51.00
Iter. p95 (ms)      :             71.52            75.00            81.00
Net read avg (bps)  :       16574421.00      14341165.00      12389991.00
Net write avg (bps) :       22195804.00      23430760.00      20218558.00
Peak threads        :                39               50               51
