----------------------------------------------------------
 Run at Fri Feb 23 05:15:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34912568       0.39849493       0.40429828
Max. CPU (user) %   :         0.4937656         0.539801           0.5375
Avg. mch tot cpu %  :         0.9735303        0.9652932       0.97169834
Startup time (ms)   :             13248            11634            11720
Total allocated MB  :          16573.32         22055.88         22796.16
Min heap used (MB)  :            109.61           118.66           110.47
Max heap used (MB)  :            557.71           644.73           520.21
Thread switch rate  :          67691.09        62519.043         65835.55
GC time (ms)        :         630471284        884516126        863114467
GC pause time (ms)  :               630              884              863
Req. mean (ms)      :              3.42             3.97             3.86
Req. p95 (ms)       :              9.11            10.48            10.28
Iter. mean (ms)     :             44.90            51.87            50.50
Iter. p95 (ms)      :             70.07            81.39            79.83
Net read avg (bps)  :       17192814.00      12523370.00      13906427.00
Net write avg (bps) :       23023898.00      20180421.00      21757786.00
Peak threads        :                38               50               50
