----------------------------------------------------------
 Run at Fri Jan 05 05:14:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32888424       0.37053445       0.37428948
Max. CPU (user) %   :         0.4862843       0.49253732             0.52
Avg. mch tot cpu %  :         0.9552652        0.9641416        0.9648959
Startup time (ms)   :             10326            10733            10705
Total allocated MB  :          17872.07         23942.92         23413.04
Min heap used (MB)  :            137.04            97.81           108.19
Max heap used (MB)  :            584.63           390.87           493.97
Thread switch rate  :         70385.625         70642.55        70412.836
GC time (ms)        :         668142525        589664970        715879926
GC pause time (ms)  :               668              607              715
Req. mean (ms)      :              3.17             3.71             3.72
Req. p95 (ms)       :              8.41             9.96            10.05
Iter. mean (ms)     :             41.82            48.86            48.86
Iter. p95 (ms)      :             64.94            74.35            75.37
Net read avg (bps)  :       17567856.00      16055248.00      16112264.00
Net write avg (bps) :       23528464.00      88121780.00      87371516.00
Peak threads        :                38               54               57
