----------------------------------------------------------
 Run at Sun Jul 23 05:18:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48509434       0.51429015       0.51341456
Max. CPU (user) %   :         0.5728643             0.59       0.61083746
Avg. mch tot cpu %  :        0.97614205       0.98023486        0.9805008
Startup time (ms)   :             17333            12851            13055
Total allocated MB  :          14089.84         49794.28         50331.05
Min heap used (MB)  :             79.97            96.93            92.54
Max heap used (MB)  :            325.22           377.43           328.39
Thread switch rate  :          41648.41         45518.64         40938.93
GC time (ms)        :        1177900017       1363969674       1681986457
GC pause time (ms)  :              1215             1441             1730
Req. mean (ms)      :              6.71             7.80             7.73
Req. p95 (ms)       :             20.10            23.68            23.47
Iter. mean (ms)     :             91.23           106.40           105.15
Iter. p95 (ms)      :            150.86           169.90           165.98
Net read avg (bps)  :        8561956.00       7670667.00       7753234.00
Net write avg (bps) :       11413226.00      41532681.00      41896286.00
Peak threads        :                41               53               52
