----------------------------------------------------------
 Run at Thu Nov 02 05:18:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48342362        0.5120115        0.5149348
Max. CPU (user) %   :          0.591133        0.5920398        0.5940594
Avg. mch tot cpu %  :         0.9865481        0.9895832       0.99087304
Startup time (ms)   :             13993            13045            12891
Total allocated MB  :          14124.78         50959.80         51546.54
Min heap used (MB)  :             69.73            93.31            93.66
Max heap used (MB)  :            340.25           357.65           342.66
Thread switch rate  :          44759.14        48328.844        44591.246
GC time (ms)        :        1312821836       1438075979       1575837835
GC pause time (ms)  :              1361             1483             1598
Req. mean (ms)      :              6.68             7.75             7.73
Req. p95 (ms)       :             20.07            23.99            23.79
Iter. mean (ms)     :             90.00           104.43           104.45
Iter. p95 (ms)      :            146.91           170.42           168.39
Net read avg (bps)  :        8721492.00       7770912.00       7734646.00
Net write avg (bps) :       11623996.00      42144716.00      42374323.00
Peak threads        :                41               56               54
