----------------------------------------------------------
 Run at Mon Sep 11 05:19:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:11         00:02:07
Avg. CPU (user) %   :        0.48132986        0.5136556        0.5111818
Max. CPU (user) %   :        0.55778897       0.60199004       0.60465115
Avg. mch tot cpu %  :         0.9806331         0.982814        0.9858942
Startup time (ms)   :             15148            13154            13816
Total allocated MB  :          13645.74         44833.85         44201.32
Min heap used (MB)  :             71.80            88.99            92.07
Max heap used (MB)  :            366.53           364.18           352.59
Thread switch rate  :         40356.855        37255.355        42424.633
GC time (ms)        :        1349708378       2132570982       1624582865
GC pause time (ms)  :              1394             2190             1823
Req. mean (ms)      :              8.03             9.51             9.18
Req. p95 (ms)       :             24.16            29.45            28.10
Iter. mean (ms)     :            108.52           128.80           124.74
Iter. p95 (ms)      :            174.51           204.03           198.72
Net read avg (bps)  :        7207544.00       6375523.00       6562464.00
Net write avg (bps) :        9605404.00      34477313.00      35485951.00
Peak threads        :                41               54               53
