----------------------------------------------------------
 Run at Wed Sep 27 05:20:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48450285        0.5117111       0.51467913
Max. CPU (user) %   :         0.5804878        0.5970149        0.5841584
Avg. mch tot cpu %  :         0.9881209          0.98777       0.99163055
Startup time (ms)   :             15055            14193            14183
Total allocated MB  :          14328.41         44713.50         44002.28
Min heap used (MB)  :             71.65            92.06            98.04
Max heap used (MB)  :            331.53           350.58           345.90
Thread switch rate  :         37129.137        39663.438         37585.95
GC time (ms)        :        1533351929       2140026343       1829204059
GC pause time (ms)  :              1598             2234             1863
Req. mean (ms)      :              8.04             9.27             9.32
Req. p95 (ms)       :             24.51            28.34            28.43
Iter. mean (ms)     :            108.23           125.97           126.31
Iter. p95 (ms)      :            176.01           201.50           200.60
Net read avg (bps)  :        7256963.00       6499854.00       6499757.00
Net write avg (bps) :        9668870.00      35308679.00      35198948.00
Peak threads        :                42               54               53
