----------------------------------------------------------
 Run at Sun Dec 25 05:23:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:45         00:02:48
Avg. CPU (user) %   :        0.46549475        0.4886645        0.4965779
Max. CPU (user) %   :         0.5527638        0.6009852            0.595
Avg. mch tot cpu %  :        0.98327744        0.9841776        0.9813117
Startup time (ms)   :             16301            18640            18625
Total allocated MB  :          30494.61         35993.05         35655.08
Min heap used (MB)  :             73.42            91.90            88.40
Max heap used (MB)  :            390.50           337.50           415.97
Thread switch rate  :         37680.727        34615.586        32223.576
GC time (ms)        :        1953766015       1992928065       2845376187
GC pause time (ms)  :              1976             2072             2916
Req. mean (ms)      :             10.17            11.81            12.05
Req. p95 (ms)       :             31.30            36.63            37.63
Iter. mean (ms)     :            138.78           161.61           164.66
Iter. p95 (ms)      :            220.36           252.06           255.07
Net read avg (bps)  :        5656714.00       5094543.00       4982394.00
Net write avg (bps) :        7547194.00      27518641.00      26782630.00
Peak threads        :                43               54               56
