----------------------------------------------------------
 Run at Fri Mar 03 05:55:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.48739657        0.5188936        0.5115774
Max. CPU (user) %   :             0.575            0.615            0.615
Avg. mch tot cpu %  :        0.97545725         0.981506       0.97801244
Startup time (ms)   :             12924            15138            15017
Total allocated MB  :          14151.72         50173.32         49380.98
Min heap used (MB)  :             78.82            87.52           107.13
Max heap used (MB)  :            361.38           324.58           440.07
Thread switch rate  :          40977.11         42131.96         43523.93
GC time (ms)        :        1322796310       1817680355       1726492446
GC pause time (ms)  :              1356             1891             1760
Req. mean (ms)      :              7.01             7.99             8.04
Req. p95 (ms)       :             21.16            24.34            24.74
Iter. mean (ms)     :             94.69           108.64           109.08
Iter. p95 (ms)      :            156.99           176.58           176.14
Net read avg (bps)  :        8169181.00       7184490.00       7199672.00
Net write avg (bps) :       10888581.00      38908922.00      39130701.00
Peak threads        :                40               56               57
