----------------------------------------------------------
 Run at Sun Oct 15 05:19:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48951548       0.50502604         0.506625
Max. CPU (user) %   :         0.5940594        0.6119403            0.605
Avg. mch tot cpu %  :         0.9894123       0.98263204       0.98956406
Startup time (ms)   :             15578            13802            13817
Total allocated MB  :          14368.14         49357.25         20061.72
Min heap used (MB)  :             69.11            90.03            92.02
Max heap used (MB)  :            248.46           357.65           459.69
Thread switch rate  :          38541.63         44498.35        40435.027
GC time (ms)        :        1589689968       1741350485       2084548172
GC pause time (ms)  :              1736             1786             2107
Req. mean (ms)      :              7.12             7.93             7.99
Req. p95 (ms)       :             21.47            24.45            24.32
Iter. mean (ms)     :             95.74           107.48           107.66
Iter. p95 (ms)      :            156.40           175.13           173.81
Net read avg (bps)  :        8264821.00       7610778.00       7568276.00
Net write avg (bps) :       11011164.00      41258491.00      41124355.00
Peak threads        :                40               55               55
