----------------------------------------------------------
 Run at Wed Nov 01 05:23:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:07         00:03:01
Avg. CPU (user) %   :        0.46648166       0.49849162       0.49715316
Max. CPU (user) %   :              0.54       0.61650485       0.57788944
Avg. mch tot cpu %  :         0.9900233        0.9923956       0.99193597
Startup time (ms)   :             20245            19557            18321
Total allocated MB  :          27835.40         35629.09         36703.68
Min heap used (MB)  :             74.50            87.00            92.19
Max heap used (MB)  :            348.91           378.71           307.54
Thread switch rate  :         30863.842        28791.816        30096.432
GC time (ms)        :        2138648475       2775783429       2449605476
GC pause time (ms)  :              2194             2903             2520
Req. mean (ms)      :             11.41            13.54            13.08
Req. p95 (ms)       :             34.94            41.09            39.77
Iter. mean (ms)     :            153.93           184.26           177.56
Iter. p95 (ms)      :            243.18           283.31           271.05
Net read avg (bps)  :        5106265.00       4508526.00       4640123.00
Net write avg (bps) :        6813850.00      24416275.00      25139718.00
Peak threads        :                42               54               54
