----------------------------------------------------------
 Run at Thu Dec 08 05:20:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:24         00:02:29
Avg. CPU (user) %   :         0.4904276       0.51249343       0.52404416
Max. CPU (user) %   :             0.585        0.5920398        0.6069652
Avg. mch tot cpu %  :         0.9821521        0.9849935       0.98331624
Startup time (ms)   :             14687            18541            18785
Total allocated MB  :          34168.46         41198.61         41480.32
Min heap used (MB)  :             73.37            96.65            90.90
Max heap used (MB)  :            407.73           362.65           400.95
Thread switch rate  :          35933.52        37895.152        35859.297
GC time (ms)        :        1936990457       2011154113       2575928490
GC pause time (ms)  :              1993             2092             2618
Req. mean (ms)      :              9.02            10.40            10.85
Req. p95 (ms)       :             27.50            31.41            33.00
Iter. mean (ms)     :            122.14           141.09           146.65
Iter. p95 (ms)      :            194.53           218.12           226.03
Net read avg (bps)  :        6399409.00       5822110.00       5641460.00
Net write avg (bps) :        8527122.00      31341852.00      30469134.00
Peak threads        :                42               54               55
