----------------------------------------------------------
 Run at Sun Oct 29 05:23:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:39         00:02:38
Avg. CPU (user) %   :           0.46571       0.48526692        0.4913404
Max. CPU (user) %   :        0.57575756       0.56565654        0.5735294
Avg. mch tot cpu %  :        0.98761445        0.9886173       0.98934114
Startup time (ms)   :             18190            17128            17372
Total allocated MB  :          30856.45         39185.86         39644.35
Min heap used (MB)  :             72.03            95.37            91.01
Max heap used (MB)  :            313.80           365.05           361.78
Thread switch rate  :         33515.027        31257.293        36977.812
GC time (ms)        :        1922059885       1735931644       2489420267
GC pause time (ms)  :              2009             1818             2559
Req. mean (ms)      :              9.99            11.43            11.50
Req. p95 (ms)       :             30.53            35.69            35.61
Iter. mean (ms)     :            135.16           156.22           156.30
Iter. p95 (ms)      :            211.40           244.23           241.76
Net read avg (bps)  :        5780810.00       5241375.00       5269797.00
Net write avg (bps) :        7707939.00      28302525.00      28608085.00
Peak threads        :                43               55               55
