----------------------------------------------------------
 Run at Sat Mar 18 05:24:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:28         00:02:28
Avg. CPU (user) %   :         0.4825537        0.5145019        0.5189765
Max. CPU (user) %   :        0.57360405             0.59             0.63
Avg. mch tot cpu %  :        0.98298985        0.9802004        0.9786457
Startup time (ms)   :             14696            18584            18162
Total allocated MB  :          35243.84         39858.54         40823.76
Min heap used (MB)  :             69.01            90.62            89.88
Max heap used (MB)  :            279.86           336.50           394.27
Thread switch rate  :          34201.08        35890.156         34131.97
GC time (ms)        :        1836729000       2137909226       2139900625
GC pause time (ms)  :              1946             2209             2226
Req. mean (ms)      :              8.74            10.67            10.67
Req. p95 (ms)       :             26.49            32.74            32.51
Iter. mean (ms)     :            118.91           144.72           144.66
Iter. p95 (ms)      :            188.63           227.39           225.11
Net read avg (bps)  :        6607571.00       5669995.00       5667739.00
Net write avg (bps) :        8806415.00      30504883.00      30544279.00
Peak threads        :                42               55               55
