----------------------------------------------------------
 Run at Wed Mar 08 05:24:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:45
Avg. CPU (user) %   :         0.4740691       0.52958846       0.51067346
Max. CPU (user) %   :             0.565        0.6039604       0.60194176
Avg. mch tot cpu %  :        0.97244704       0.98546433        0.9818675
Startup time (ms)   :             13673            14892            15084
Total allocated MB  :          14817.23         20008.85         20102.86
Min heap used (MB)  :             73.48            88.12            93.41
Max heap used (MB)  :            380.14           346.16           333.77
Thread switch rate  :         41150.625        41871.676        46511.094
GC time (ms)        :        1250794680       1506913297       1548660458
GC pause time (ms)  :              1281             1551             1629
Req. mean (ms)      :              6.50             7.89             7.64
Req. p95 (ms)       :             19.77            24.29            23.31
Iter. mean (ms)     :             88.13           107.41           103.80
Iter. p95 (ms)      :            146.08           172.63           166.59
Net read avg (bps)  :        8874802.00       7600082.00       7810130.00
Net write avg (bps) :       11834930.00      41084149.00      42358688.00
Peak threads        :                41               56               53
