----------------------------------------------------------
 Run at Wed Nov 30 05:22:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:13         00:02:07
Avg. CPU (user) %   :        0.48383567       0.52219796        0.5222765
Max. CPU (user) %   :         0.5678392        0.6039604        0.5970149
Avg. mch tot cpu %  :         0.9776516       0.98145324        0.9815433
Startup time (ms)   :             13475            15214            16015
Total allocated MB  :          14068.01         45182.18         44988.01
Min heap used (MB)  :             90.74            87.88            93.68
Max heap used (MB)  :            407.82           514.62           431.17
Thread switch rate  :          38573.47         37203.52         40937.32
GC time (ms)        :        1840002867       2445975273       2312809023
GC pause time (ms)  :              1878             2520             2386
Req. mean (ms)      :              7.64             9.72             9.29
Req. p95 (ms)       :             23.20            29.91            28.14
Iter. mean (ms)     :            103.30           131.23           125.64
Iter. p95 (ms)      :            168.66           208.90           200.59
Net read avg (bps)  :        7520058.00       6251642.00       6491952.00
Net write avg (bps) :       10024246.00      33677256.00      35045307.00
Peak threads        :                42               53               54
