----------------------------------------------------------
 Run at Sat Apr 06 05:15:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33564967        0.3871268       0.38428307
Max. CPU (user) %   :              0.47       0.53366584       0.51741296
Avg. mch tot cpu %  :        0.97075033       0.96269614       0.96405786
Startup time (ms)   :             10306            11583            11712
Total allocated MB  :          17245.58         22835.31         22540.86
Min heap used (MB)  :            103.30           101.32           146.27
Max heap used (MB)  :            444.36           456.41           596.38
Thread switch rate  :          68208.96          66018.8         66386.52
GC time (ms)        :         706522652        686192056        729906541
GC pause time (ms)  :               717              705              745
Req. mean (ms)      :              3.41             3.79             3.78
Req. p95 (ms)       :              9.00             9.99             9.95
Iter. mean (ms)     :             44.74            49.77            49.68
Iter. p95 (ms)      :             69.25            78.89            78.52
Net read avg (bps)  :       17143880.00      13984197.00      14115115.00
Net write avg (bps) :       22956978.00      22762525.00      21972328.00
Peak threads        :                38               52               50
