----------------------------------------------------------
 Run at Tue Jun 27 05:21:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:11
Avg. CPU (user) %   :        0.48208463       0.51034504        0.5168822
Max. CPU (user) %   :         0.5792079            0.585       0.63461536
Avg. mch tot cpu %  :        0.97988415       0.97867435        0.9830803
Startup time (ms)   :             13610            14271            14037
Total allocated MB  :          13510.87         45881.16         44622.74
Min heap used (MB)  :             79.00            88.17            94.46
Max heap used (MB)  :            324.11           365.48           323.09
Thread switch rate  :         35983.336          35460.6         39015.49
GC time (ms)        :        1408933495       2130613106       1818454379
GC pause time (ms)  :              1448             2160             1885
Req. mean (ms)      :              8.10             9.42             9.59
Req. p95 (ms)       :             24.45            28.90            29.71
Iter. mean (ms)     :            109.27           126.99           129.64
Iter. p95 (ms)      :            175.85           199.64           204.85
Net read avg (bps)  :        7145424.00       6453236.00       6341096.00
Net write avg (bps) :        9517206.00      34876560.00      34280180.00
Peak threads        :                42               54               55
