----------------------------------------------------------
 Run at Mon Apr 01 05:15:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34758213       0.39572546       0.40270412
Max. CPU (user) %   :         0.5099502        0.5483871       0.54385966
Avg. mch tot cpu %  :        0.95839125       0.96926785       0.95782506
Startup time (ms)   :             10349            11668            11623
Total allocated MB  :          17220.79         22801.41         22618.51
Min heap used (MB)  :             97.99            98.28           102.28
Max heap used (MB)  :            491.39           475.13           521.49
Thread switch rate  :           66992.2        65256.047          65659.1
GC time (ms)        :         672478712        675339379        783347724
GC pause time (ms)  :               672              696              797
Req. mean (ms)      :              3.56             3.89             3.92
Req. p95 (ms)       :              9.41            10.32            10.52
Iter. mean (ms)     :             46.69            51.08            51.40
Iter. p95 (ms)      :             75.32            81.15            81.29
Net read avg (bps)  :       16008528.00      13639664.00      12646326.00
Net write avg (bps) :       21433896.00      21589223.00      20586076.00
Peak threads        :                39               51               50
