----------------------------------------------------------
 Run at Mon Oct 30 05:21:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:24         00:02:25
Avg. CPU (user) %   :         0.4903244       0.51137155         0.512371
Max. CPU (user) %   :         0.5555556       0.64179105        0.6069652
Avg. mch tot cpu %  :         0.9861063        0.9881292       0.98970073
Startup time (ms)   :             17337            17024            16172
Total allocated MB  :          32509.51         40792.49         40651.68
Min heap used (MB)  :             73.34            90.46            95.48
Max heap used (MB)  :            336.83           352.46           317.75
Thread switch rate  :         31888.566         34825.49        34885.473
GC time (ms)        :        1787824558       1943441397       2084569259
GC pause time (ms)  :              1879             2026             2174
Req. mean (ms)      :              9.52            10.42            10.62
Req. p95 (ms)       :             28.62            31.78            32.86
Iter. mean (ms)     :            127.83           140.96           143.36
Iter. p95 (ms)      :            202.72           220.06           231.43
Net read avg (bps)  :        6103486.00       5806707.00       5714564.00
Net write avg (bps) :        8132296.00      31287523.00      30995632.00
Peak threads        :                42               56               55
