----------------------------------------------------------
 Run at Fri Nov 17 05:15:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3273059        0.3896053       0.38297516
Max. CPU (user) %   :        0.49874687         0.518797       0.53186274
Avg. mch tot cpu %  :         0.9583598       0.96940464        0.9715319
Startup time (ms)   :             10412            10749            10714
Total allocated MB  :          17109.40         23261.67         23394.89
Min heap used (MB)  :             76.96            93.31            95.86
Max heap used (MB)  :            349.41           352.90           512.47
Thread switch rate  :          67402.38         66081.77         67399.84
GC time (ms)        :         449324168        712359045        765150300
GC pause time (ms)  :               468              725              785
Req. mean (ms)      :              3.33             3.99             3.96
Req. p95 (ms)       :              8.64            10.77            10.74
Iter. mean (ms)     :             43.86            52.38            52.19
Iter. p95 (ms)      :             66.59            81.02            81.33
Net read avg (bps)  :       17308200.00      15138741.00      15209798.00
Net write avg (bps) :       23184796.00      82848077.00      83431528.00
Peak threads        :                39               53               54
