----------------------------------------------------------
 Run at Thu Oct 06 05:56:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:49         00:01:48
Avg. CPU (user) %   :        0.49251258       0.52874005       0.52776533
Max. CPU (user) %   :             0.595       0.62068963        0.6138614
Avg. mch tot cpu %  :          0.963235         0.974621        0.9714206
Startup time (ms)   :             13964            14333            14292
Total allocated MB  :          14142.85         50719.17         49820.71
Min heap used (MB)  :             72.73            88.32            90.79
Max heap used (MB)  :            392.09           342.67           465.15
Thread switch rate  :          45495.35         41876.75        46301.457
GC time (ms)        :        1752930423       1685969454       2486767229
GC pause time (ms)  :              1770             1737             2517
Req. mean (ms)      :              6.50             7.68             7.65
Req. p95 (ms)       :             20.00            23.60            23.97
Iter. mean (ms)     :             89.09           106.92           106.02
Iter. p95 (ms)      :            142.79           167.67           168.55
Net read avg (bps)  :        8749833.00       7732896.00       7775429.00
Net write avg (bps) :       12084512.00      42032722.00      42192605.00
Peak threads        :                40               54               55
