----------------------------------------------------------
 Run at Sun Oct 16 06:28:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:39         00:02:42
Avg. CPU (user) %   :         0.4579436         0.490826       0.49419957
Max. CPU (user) %   :         0.5427136            0.595        0.5882353
Avg. mch tot cpu %  :         0.9721749        0.9778473       0.97641754
Startup time (ms)   :             17299            19329            19778
Total allocated MB  :          31640.01         39297.04         39265.20
Min heap used (MB)  :             67.62            89.69            85.07
Max heap used (MB)  :            425.48           359.30           469.47
Thread switch rate  :         33143.727        34726.164        31512.041
GC time (ms)        :        2464655898       1996855151       3349091507
GC pause time (ms)  :              2494             2073             3417
Req. mean (ms)      :              9.67            11.19            11.42
Req. p95 (ms)       :             30.29            35.06            35.38
Iter. mean (ms)     :            133.54           156.40           159.09
Iter. p95 (ms)      :            203.96           239.56           235.69
Net read avg (bps)  :        5893416.00       5353815.00       4921181.00
Net write avg (bps) :        8310967.00      29087183.00      26813994.00
Peak threads        :                42               53               53
