----------------------------------------------------------
 Run at Thu Mar 02 05:20:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :         0.4818661        0.5175565       0.51042485
Max. CPU (user) %   :         0.5792079        0.5970149            0.585
Avg. mch tot cpu %  :        0.97083825          0.98344        0.9782629
Startup time (ms)   :             12554            14068            14064
Total allocated MB  :          14893.28         51153.66         19930.55
Min heap used (MB)  :             74.51            94.89            93.68
Max heap used (MB)  :            297.22           381.99           317.54
Thread switch rate  :         40847.875        47848.492        42748.773
GC time (ms)        :        1441171607       1350402067       1863008611
GC pause time (ms)  :              1500             1410             1889
Req. mean (ms)      :              6.58             7.65             7.62
Req. p95 (ms)       :             19.86            23.63            23.61
Iter. mean (ms)     :             89.05           104.31           103.10
Iter. p95 (ms)      :            147.52           168.45           166.08
Net read avg (bps)  :        8727669.00       7476615.00       7881417.00
Net write avg (bps) :       11633850.00      40497055.00      42737950.00
Peak threads        :                41               55               54
