----------------------------------------------------------
 Run at Tue Jun 20 05:18:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:57         00:01:56
Avg. CPU (user) %   :        0.48521972        0.5253743       0.52186847
Max. CPU (user) %   :              0.59       0.63809526        0.6069652
Avg. mch tot cpu %  :         0.9794589       0.98278606        0.9809323
Startup time (ms)   :             13042            13852            13822
Total allocated MB  :          14274.66         46814.71         48235.23
Min heap used (MB)  :             76.29            87.61           110.19
Max heap used (MB)  :            331.05           386.08           472.42
Thread switch rate  :          44935.73        40951.113        41714.887
GC time (ms)        :        1542051601       2058918021       1939585583
GC pause time (ms)  :              1589             2113             2005
Req. mean (ms)      :              7.15             8.51             8.50
Req. p95 (ms)       :             21.75            26.17            25.77
Iter. mean (ms)     :             96.15           115.12           114.77
Iter. p95 (ms)      :            160.00           189.28           180.88
Net read avg (bps)  :        8057906.00       7146070.00       7131041.00
Net write avg (bps) :       10742081.00      38452816.00      38672008.00
Peak threads        :                41               54               53
