----------------------------------------------------------
 Run at Sat Jan 21 05:18:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:00
Avg. CPU (user) %   :         0.4834278        0.5098866       0.50988305
Max. CPU (user) %   :             0.565        0.5940594        0.6010101
Avg. mch tot cpu %  :        0.98106384       0.98020047       0.98192155
Startup time (ms)   :             14834            14986            15057
Total allocated MB  :          14297.22         45281.21         44905.59
Min heap used (MB)  :             75.02            90.29            94.15
Max heap used (MB)  :            335.73           323.96           354.70
Thread switch rate  :          39179.13        44355.785        41946.137
GC time (ms)        :        1417257713       1923870460       1533188194
GC pause time (ms)  :              1461             1980             1593
Req. mean (ms)      :              7.56             8.81             8.67
Req. p95 (ms)       :             22.86            26.95            26.91
Iter. mean (ms)     :            102.58           120.06           118.25
Iter. p95 (ms)      :            168.31           188.49           186.43
Net read avg (bps)  :        7636075.00       6848662.00       6882009.00
Net write avg (bps) :       10175204.00      36878239.00      37149406.00
Peak threads        :                40               54               55
