----------------------------------------------------------
 Run at Fri Sep 23 06:42:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4895158       0.52242345       0.52894086
Max. CPU (user) %   :              0.63             0.63        0.6381909
Avg. mch tot cpu %  :         0.9682449       0.97237194        0.9748553
Startup time (ms)   :             13612            15357            15362
Total allocated MB  :          13324.79         44551.30         44695.44
Min heap used (MB)  :             70.85            85.29            84.32
Max heap used (MB)  :            456.22           487.57           354.11
Thread switch rate  :         38811.195        36005.797         39498.45
GC time (ms)        :        2137430957       2976301064       2021919985
GC pause time (ms)  :              2137             3012             2226
Req. mean (ms)      :              7.69             9.06             9.08
Req. p95 (ms)       :             24.07            28.57            28.25
Iter. mean (ms)     :            106.14           125.45           126.34
Iter. p95 (ms)      :            185.40           198.85           195.38
Net read avg (bps)  :        7430615.00       6626578.00       6578736.00
Net write avg (bps) :       10372211.00      36003452.00      35730396.00
Peak threads        :                41               54               54
