----------------------------------------------------------
 Run at Mon Oct 03 06:00:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:01
Avg. CPU (user) %   :        0.48830897       0.52021456        0.5123441
Max. CPU (user) %   :        0.57360405        0.6281407        0.6097561
Avg. mch tot cpu %  :         0.9719953        0.9674514       0.97388756
Startup time (ms)   :             14065            15419            15606
Total allocated MB  :          13594.28         44365.05         46421.53
Min heap used (MB)  :             76.71            86.54            92.12
Max heap used (MB)  :            293.29           406.05           325.51
Thread switch rate  :         41322.707         36479.82        35444.266
GC time (ms)        :        1366914869       2648862561       1862469090
GC pause time (ms)  :              1411             2742             1913
Req. mean (ms)      :              7.35             8.80             8.62
Req. p95 (ms)       :             22.75            27.58            26.41
Iter. mean (ms)     :            101.17           121.87           119.62
Iter. p95 (ms)      :            162.51           191.24           187.29
Net read avg (bps)  :        7753002.00       6796493.00       6887425.00
Net write avg (bps) :       10801760.00      36777965.00      37307746.00
Peak threads        :                41               56               54
