----------------------------------------------------------
 Run at Sat Jun 01 05:16:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35477495       0.38296658        0.3784077
Max. CPU (user) %   :        0.50248754       0.54477614       0.53366584
Avg. mch tot cpu %  :        0.97249377        0.9561833        0.9481042
Startup time (ms)   :             13557            11710            10811
Total allocated MB  :          16634.24         22403.85         22638.39
Min heap used (MB)  :            120.25           121.93           108.03
Max heap used (MB)  :            508.43           422.98           559.67
Thread switch rate  :          65974.82         66978.41         64859.93
GC time (ms)        :         662769263        815447411        844241697
GC pause time (ms)  :               662              852              861
Req. mean (ms)      :              3.50             3.75             3.81
Req. p95 (ms)       :              9.31             9.94            10.18
Iter. mean (ms)     :             46.00            49.40            49.95
Iter. p95 (ms)      :             72.11            77.96            77.56
Net read avg (bps)  :       16410874.00      12913677.00      12908349.00
Net write avg (bps) :       21974500.00      21616548.00      21252232.00
Peak threads        :                39               51               49
