----------------------------------------------------------
 Run at Wed May 29 05:17:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:53
Avg. CPU (user) %   :        0.35023004       0.39294592       0.40367585
Max. CPU (user) %   :         0.5037594        0.5671642       0.54613465
Avg. mch tot cpu %  :        0.97065777        0.9682857        0.9718318
Startup time (ms)   :             11186            11724            11837
Total allocated MB  :          16633.14         22678.54         22236.20
Min heap used (MB)  :             76.40            95.08           100.39
Max heap used (MB)  :            457.60           466.98           564.23
Thread switch rate  :          65368.83         62532.49        65022.293
GC time (ms)        :         674306780        897667332        870303573
GC pause time (ms)  :               674              920              887
Req. mean (ms)      :              3.62             3.98             3.98
Req. p95 (ms)       :              9.57            10.58            10.63
Iter. mean (ms)     :             47.41            51.91            52.18
Iter. p95 (ms)      :             74.29            83.29            84.33
Net read avg (bps)  :       16023212.00      12604238.00      12043094.00
Net write avg (bps) :       21452929.00      20671599.00      20077541.00
Peak threads        :                39               50               51
