----------------------------------------------------------
 Run at Mon Jul 03 05:24:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:56         00:02:54
Avg. CPU (user) %   :        0.46111515       0.49072403       0.49389395
Max. CPU (user) %   :         0.5939086        0.5882353        0.6268657
Avg. mch tot cpu %  :        0.98507416        0.9871756        0.9852469
Startup time (ms)   :             16801            18367            17593
Total allocated MB  :          28653.99         36220.29         36128.70
Min heap used (MB)  :             71.45            92.67            95.09
Max heap used (MB)  :            314.08           324.65           332.81
Thread switch rate  :         32028.889        30556.955         33922.54
GC time (ms)        :        2154440266       2586955446       2094320191
GC pause time (ms)  :              2330             2679             2216
Req. mean (ms)      :             11.08            12.74            12.56
Req. p95 (ms)       :             34.04            39.25            38.68
Iter. mean (ms)     :            149.54           172.89           171.31
Iter. p95 (ms)      :            234.65           268.19           261.46
Net read avg (bps)  :        5297711.00       4772430.00       4802654.00
Net write avg (bps) :        7071742.00      25874386.00      25976774.00
Peak threads        :                43               54               54
