----------------------------------------------------------
 Run at Fri Mar 22 05:15:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32035908       0.37522033        0.3914854
Max. CPU (user) %   :            0.4675       0.54613465       0.52238804
Avg. mch tot cpu %  :        0.95119876       0.96201265       0.96631956
Startup time (ms)   :             10346            11653            10648
Total allocated MB  :          17922.73         23407.69         23594.11
Min heap used (MB)  :            131.33           132.55           123.35
Max heap used (MB)  :            516.21           578.03           757.95
Thread switch rate  :          67792.04         66951.11          63327.0
GC time (ms)        :         730296841        955459000        839622199
GC pause time (ms)  :               730              955              868
Req. mean (ms)      :              3.37             3.63             3.74
Req. p95 (ms)       :              8.88             9.68             9.92
Iter. mean (ms)     :             44.44            47.71            49.05
Iter. p95 (ms)      :             69.11            73.82            76.09
Net read avg (bps)  :       16661906.00      14669232.00      13991580.00
Net write avg (bps) :       22313041.00      23409979.00      21918225.00
Peak threads        :                38               51               52
