----------------------------------------------------------
 Run at Sun Apr 14 06:02:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3549451       0.38983417        0.4031981
Max. CPU (user) %   :              0.52        0.5413534           0.5325
Avg. mch tot cpu %  :        0.97120506       0.96130234        0.9669679
Startup time (ms)   :             10957            10739            11697
Total allocated MB  :          17190.17         22612.26         22689.35
Min heap used (MB)  :            158.12           111.36           225.61
Max heap used (MB)  :            532.55           456.47           737.63
Thread switch rate  :         69096.984         64794.94         65171.46
GC time (ms)        :         665406189        693289683        976497512
GC pause time (ms)  :               665              722              976
Req. mean (ms)      :              3.46             3.86             3.94
Req. p95 (ms)       :              9.15            10.25            10.60
Iter. mean (ms)     :             45.48            50.65            51.81
Iter. p95 (ms)      :             71.52            79.20            82.97
Net read avg (bps)  :       16393887.00      12822139.00      12576226.00
Net write avg (bps) :       21954276.00      21157381.00      20444508.00
Peak threads        :                39               51               50
