----------------------------------------------------------
 Run at Sun May 19 05:16:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33776122       0.37952682       0.39517218
Max. CPU (user) %   :         0.5049505       0.51758796        0.5483871
Avg. mch tot cpu %  :        0.96169996        0.9684815        0.9664117
Startup time (ms)   :             10114            11682            10776
Total allocated MB  :          17332.66         23672.36         21793.73
Min heap used (MB)  :            185.66           136.56           109.70
Max heap used (MB)  :            726.50           679.69           587.63
Thread switch rate  :          66557.89         66140.07        64493.402
GC time (ms)        :         670458048        801646471        891880867
GC pause time (ms)  :               670              801              907
Req. mean (ms)      :              3.43             3.73             3.88
Req. p95 (ms)       :              8.96             9.82            10.33
Iter. mean (ms)     :             45.03            48.97            50.93
Iter. p95 (ms)      :             70.43            76.89            80.66
Net read avg (bps)  :       16669605.00      13913539.00      13719999.00
Net write avg (bps) :       22328749.00      22894957.00      22636511.00
Peak threads        :                39               50               51
