----------------------------------------------------------
 Run at Fri Dec 01 05:15:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3384038       0.39055425       0.36890537
Max. CPU (user) %   :        0.47014925        0.5313283        0.5087282
Avg. mch tot cpu %  :          0.965455        0.9808877       0.96199983
Startup time (ms)   :             12770            10734            10757
Total allocated MB  :          16593.05         22837.44         23198.16
Min heap used (MB)  :            159.13            99.86            92.96
Max heap used (MB)  :            588.49           373.76           374.96
Thread switch rate  :          68848.53         67478.66        66826.055
GC time (ms)        :         597710833        605135222        629563266
GC pause time (ms)  :               597              617              660
Req. mean (ms)      :              3.37             3.96             3.85
Req. p95 (ms)       :              8.94            10.68            10.31
Iter. mean (ms)     :             44.43            51.99            50.62
Iter. p95 (ms)      :             69.73            81.56            77.82
Net read avg (bps)  :       17173391.00      15366858.00      15602515.00
Net write avg (bps) :       22996409.00      84378208.00      84783491.00
Peak threads        :                38               54               53
