----------------------------------------------------------
 Run at Mon Aug 07 05:25:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:03:09         00:03:52         00:03:37
Avg. CPU (user) %   :         0.4900502        0.5179501        0.5142216
Max. CPU (user) %   :         0.5940594             0.61        0.6372549
Avg. mch tot cpu %  :         0.9866426        0.9891407        0.9889201
Startup time (ms)   :             26542            24124            21924
Total allocated MB  :          24510.73         54691.79         55678.21
Min heap used (MB)  :             71.56            84.18            88.13
Max heap used (MB)  :            393.79           447.70           343.63
Thread switch rate  :         26732.107        25226.666         31321.82
GC time (ms)        :        2952909496       4621440276       2836903193
GC pause time (ms)  :              3021             4742             2903
Req. mean (ms)      :             13.74            16.84            15.64
Req. p95 (ms)       :             42.12            52.53            48.99
Iter. mean (ms)     :            186.00           228.45           213.46
Iter. p95 (ms)      :            296.23           370.15           336.64
Net read avg (bps)  :        4218788.00       3615267.00       3867077.00
Net write avg (bps) :        5651296.00      19543106.00      20859150.00
Peak threads        :                43               56               55
