----------------------------------------------------------
 Run at Fri Dec 15 05:16:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:58         00:00:57
Avg. CPU (user) %   :        0.37600937       0.39936897       0.39630798
Max. CPU (user) %   :        0.52618456         0.539801         0.556391
Avg. mch tot cpu %  :         0.9757766        0.9694659        0.9589924
Startup time (ms)   :             12073            11618            11695
Total allocated MB  :          15961.98         22501.44         21984.15
Min heap used (MB)  :             69.40           134.78            93.19
Max heap used (MB)  :            331.79           577.15           416.80
Thread switch rate  :          65786.34        64788.863         66038.79
GC time (ms)        :         549386543        926650399        604317201
GC pause time (ms)  :               575              926              625
Req. mean (ms)      :              3.67             4.35             4.23
Req. p95 (ms)       :              9.72            11.69            11.40
Iter. mean (ms)     :             48.00            56.89            55.37
Iter. p95 (ms)      :             77.28            89.08            90.43
Net read avg (bps)  :       15898123.00      13909437.00      14314359.00
Net write avg (bps) :       21284280.00      76295669.00      77191369.00
Peak threads        :                39               53               57
