----------------------------------------------------------
 Run at Thu Dec 07 05:15:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34850192       0.38175812       0.37853003
Max. CPU (user) %   :         0.5187032       0.53366584        0.5074627
Avg. mch tot cpu %  :        0.97079545        0.9639385       0.97635907
Startup time (ms)   :             11025            10603            10774
Total allocated MB  :          17239.39         23389.71         23722.05
Min heap used (MB)  :            158.34            95.10            91.70
Max heap used (MB)  :            515.58           368.29           391.89
Thread switch rate  :         67244.555         67292.24         66548.29
GC time (ms)        :         624839806        624146905        720673081
GC pause time (ms)  :               624              654              738
Req. mean (ms)      :              3.40             3.93             3.85
Req. p95 (ms)       :              9.10            10.60            10.27
Iter. mean (ms)     :             44.76            51.67            50.66
Iter. p95 (ms)      :             69.32            80.86            77.54
Net read avg (bps)  :       16683022.00      15433712.00      15577345.00
Net write avg (bps) :       22337640.00      84449378.00      84245125.00
Peak threads        :                38               53               53
