----------------------------------------------------------
 Run at Thu Nov 03 05:42:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:14         00:02:17
Avg. CPU (user) %   :        0.47315332        0.5130954        0.5167292
Max. CPU (user) %   :         0.5870647         0.635468       0.65841585
Avg. mch tot cpu %  :         0.9649632       0.97477204        0.9753953
Startup time (ms)   :             14340            16140            16482
Total allocated MB  :          13323.62         41377.04         42113.62
Min heap used (MB)  :             69.41            91.77            84.90
Max heap used (MB)  :            447.59           325.77           427.06
Thread switch rate  :          35217.37        34271.383         34735.53
GC time (ms)        :        2324611139       2028730910       3275811204
GC pause time (ms)  :              2349             2154             3348
Req. mean (ms)      :              7.87             9.28             9.62
Req. p95 (ms)       :             23.99            28.56            29.63
Iter. mean (ms)     :            108.85           130.71           133.86
Iter. p95 (ms)      :            173.86           206.61           212.32
Net read avg (bps)  :        7159227.00       6248664.00       5912040.00
Net write avg (bps) :        9539118.00      33731416.00      31690396.00
Peak threads        :                41               52               55
