----------------------------------------------------------
 Run at Thu Sep 15 06:17:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:41         00:01:43
Avg. CPU (user) %   :         0.4959298       0.51589644        0.5222622
Max. CPU (user) %   :         0.5858586              0.6       0.62189054
Avg. mch tot cpu %  :         0.9719477         0.972877        0.9724329
Startup time (ms)   :             13069            14367            14077
Total allocated MB  :          14229.69         19689.97         19694.23
Min heap used (MB)  :             75.23            88.33            90.42
Max heap used (MB)  :            307.21           350.55           394.42
Thread switch rate  :         43520.836        43025.055         39252.95
GC time (ms)        :        1437960324       1437529959       2134204824
GC pause time (ms)  :              1495             1503             2178
Req. mean (ms)      :              6.37             7.19             7.30
Req. p95 (ms)       :             19.54            22.60            22.89
Iter. mean (ms)     :             87.66            99.87           101.41
Iter. p95 (ms)      :            140.45           161.95           159.95
Net read avg (bps)  :        8931539.00       8246545.00       8094828.00
Net write avg (bps) :       12362298.00      44609794.00      44183064.00
Peak threads        :                40               53               53
