----------------------------------------------------------
 Run at Sun Mar 24 05:16:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:56         00:00:54
Avg. CPU (user) %   :        0.37733048        0.4077896       0.39621952
Max. CPU (user) %   :        0.52618456       0.55860347       0.55860347
Avg. mch tot cpu %  :        0.96705157        0.9675239       0.95867044
Startup time (ms)   :             13104            11889            11823
Total allocated MB  :          16040.71         21955.65         21339.99
Min heap used (MB)  :            159.55           102.90           136.84
Max heap used (MB)  :            636.98           450.33           500.19
Thread switch rate  :         63550.137        61991.703        62904.137
GC time (ms)        :         648702843        825770311        846749562
GC pause time (ms)  :               648              847              863
Req. mean (ms)      :              3.78             4.21             4.01
Req. p95 (ms)       :              9.86            11.09            10.57
Iter. mean (ms)     :             49.40            54.97            52.47
Iter. p95 (ms)      :             79.75            88.21            85.52
Net read avg (bps)  :       15075656.00      11707657.00      12405507.00
Net write avg (bps) :       20175033.00      18825344.00      19735445.00
Peak threads        :                40               51               52
