----------------------------------------------------------
 Run at Sun Sep 18 06:05:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:59         00:02:57
Avg. CPU (user) %   :        0.47088617        0.4947387        0.5011169
Max. CPU (user) %   :              0.58        0.6018519             0.61
Avg. mch tot cpu %  :         0.9744092        0.9771194       0.97893125
Startup time (ms)   :             19273            20819            20450
Total allocated MB  :          28263.96         35288.94         35699.79
Min heap used (MB)  :             68.84            88.87            87.42
Max heap used (MB)  :            390.17           391.71           354.49
Thread switch rate  :         29371.977        27822.459        32598.701
GC time (ms)        :        2865933270       2893779596       2418422888
GC pause time (ms)  :              2979             2973             2577
Req. mean (ms)      :             11.02            12.65            12.56
Req. p95 (ms)       :             33.96            39.37            39.15
Iter. mean (ms)     :            151.42           175.64           174.15
Iter. p95 (ms)      :            232.38           269.99           263.90
Net read avg (bps)  :        5208630.00       4715746.00       4770861.00
Net write avg (bps) :        7434428.00      25575297.00      26002022.00
Peak threads        :                43               54               55
