----------------------------------------------------------
 Run at Fri Mar 29 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33904544       0.37693962       0.39469957
Max. CPU (user) %   :        0.48877805        0.5561097       0.53101736
Avg. mch tot cpu %  :        0.95132285       0.96000844        0.9612931
Startup time (ms)   :             13550            11670            10809
Total allocated MB  :          17331.95         22490.37         22714.41
Min heap used (MB)  :            181.84           113.01           177.18
Max heap used (MB)  :            609.92           510.71           713.68
Thread switch rate  :         66342.234         68354.33         65041.16
GC time (ms)        :         626520798        662502125        987946049
GC pause time (ms)  :               626              692              987
Req. mean (ms)      :              3.45             3.69             3.86
Req. p95 (ms)       :              9.25             9.78            10.44
Iter. mean (ms)     :             45.39            48.61            50.63
Iter. p95 (ms)      :             70.12            77.33            80.29
Net read avg (bps)  :       16393113.00      14344845.00      13719885.00
Net write avg (bps) :       21950433.00      23048403.00      21998410.00
Peak threads        :                39               51               51
