----------------------------------------------------------
 Run at Thu Dec 01 05:25:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:10         00:02:06
Avg. CPU (user) %   :         0.4906415        0.5159469       0.52032554
Max. CPU (user) %   :        0.57425743       0.61734694        0.6060606
Avg. mch tot cpu %  :        0.98189306        0.9811688       0.98309654
Startup time (ms)   :             14098            15453            16250
Total allocated MB  :          13591.28         45273.01         45918.11
Min heap used (MB)  :             73.11            93.20            91.43
Max heap used (MB)  :            268.91           358.42           379.84
Thread switch rate  :         43760.273         37148.61        38478.617
GC time (ms)        :        1484206355       2136742702       2097694411
GC pause time (ms)  :              1560             2168             2166
Req. mean (ms)      :              7.96             9.42             9.16
Req. p95 (ms)       :             24.23            28.75            28.65
Iter. mean (ms)     :            107.74           127.66           124.20
Iter. p95 (ms)      :            176.45           203.75           196.11
Net read avg (bps)  :        7254709.00       6168512.00       6612912.00
Net write avg (bps) :        9668182.00      33278123.00      35747499.00
Peak threads        :                42               53               55
