----------------------------------------------------------
 Run at Mon Jan 08 05:15:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3409437       0.38787904       0.41190252
Max. CPU (user) %   :        0.51492536        0.5286783         0.591687
Avg. mch tot cpu %  :         0.9578884        0.9694527        0.9705039
Startup time (ms)   :             10447            11623            11643
Total allocated MB  :          17259.07         23343.12         22773.04
Min heap used (MB)  :             85.95           102.22           117.32
Max heap used (MB)  :            466.03           426.04           559.92
Thread switch rate  :          68934.52         66388.22         63136.87
GC time (ms)        :         676398351        733728286        816276406
GC pause time (ms)  :               676              746              837
Req. mean (ms)      :              3.43             4.04             4.06
Req. p95 (ms)       :              9.06            10.78            10.81
Iter. mean (ms)     :             44.84            52.87            53.21
Iter. p95 (ms)      :             69.48            83.95            84.37
Net read avg (bps)  :       16643454.00      14940498.00      11794003.00
Net write avg (bps) :       22283533.00      82403554.00      18896468.00
Peak threads        :                38               54               50
