----------------------------------------------------------
 Run at Fri May 24 05:16:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34849396        0.3824981       0.38363805
Max. CPU (user) %   :            0.5075            0.535       0.54385966
Avg. mch tot cpu %  :        0.97308815       0.96620935        0.9530586
Startup time (ms)   :             10820            10762            10797
Total allocated MB  :          17297.98         23456.76         23727.99
Min heap used (MB)  :            136.22           227.41           132.18
Max heap used (MB)  :            592.95           692.51           628.25
Thread switch rate  :           68039.8         66154.66          65992.9
GC time (ms)        :         663440353        869549687        799932574
GC pause time (ms)  :               663              869              799
Req. mean (ms)      :              3.41             3.72             3.75
Req. p95 (ms)       :              9.02             9.87            10.00
Iter. mean (ms)     :             44.81            48.88            49.15
Iter. p95 (ms)      :             70.08            75.74            76.25
Net read avg (bps)  :       16889619.00      14145938.00      12895478.00
Net write avg (bps) :       22621472.00      23092546.00      20834789.00
Peak threads        :                38               52               52
