----------------------------------------------------------
 Run at Thu Feb 01 05:15:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:55
Avg. CPU (user) %   :        0.36322555        0.4023923       0.41016918
Max. CPU (user) %   :        0.52487564       0.54477614       0.55583125
Avg. mch tot cpu %  :         0.9710701         0.972528        0.9592061
Startup time (ms)   :             12953            11673            11755
Total allocated MB  :          15901.59         22309.91         21706.78
Min heap used (MB)  :            133.58           164.44           129.03
Max heap used (MB)  :            477.28           616.31           468.21
Thread switch rate  :         65204.855        63964.312        63484.855
GC time (ms)        :         684450494        976749240        841622169
GC pause time (ms)  :               684              976              874
Req. mean (ms)      :              3.63             3.94             4.09
Req. p95 (ms)       :              9.61            10.61            10.95
Iter. mean (ms)     :             47.51            51.49            53.45
Iter. p95 (ms)      :             77.25            81.32            87.59
Net read avg (bps)  :       16065609.00      12736064.00      12289702.00
Net write avg (bps) :       21508286.00      20416342.00      19102004.00
Peak threads        :                39               52               50
