----------------------------------------------------------
 Run at Wed Feb 07 05:15:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3478046        0.3827108       0.38721812
Max. CPU (user) %   :        0.48635235           0.5225       0.52487564
Avg. mch tot cpu %  :         0.9722588       0.96791303       0.95869005
Startup time (ms)   :             10948            10747            11628
Total allocated MB  :          17277.55         22876.77         22718.85
Min heap used (MB)  :             80.52            94.50           130.00
Max heap used (MB)  :            431.03           370.84           572.92
Thread switch rate  :          67236.83         68178.15         63403.82
GC time (ms)        :         562020043        631807126        832122909
GC pause time (ms)  :               562              645              832
Req. mean (ms)      :              3.47             3.96             3.82
Req. p95 (ms)       :              9.19            10.73            10.04
Iter. mean (ms)     :             45.55            51.98            50.39
Iter. p95 (ms)      :             71.03            80.42            76.40
Net read avg (bps)  :       16203000.00      15315621.00      13814656.00
Net write avg (bps) :       21696174.00      84299562.00      21623906.00
Peak threads        :                38               53               51
