----------------------------------------------------------
 Run at Tue Dec 06 05:19:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:13         00:02:09
Avg. CPU (user) %   :        0.48308486        0.5216749       0.52072215
Max. CPU (user) %   :        0.58373207             0.62        0.6368159
Avg. mch tot cpu %  :         0.9787602        0.9821674       0.98339707
Startup time (ms)   :             13319            15264            15170
Total allocated MB  :          13523.36         44187.26         45079.77
Min heap used (MB)  :             72.29            89.72            85.93
Max heap used (MB)  :            351.74           431.00           401.94
Thread switch rate  :         38930.113         34778.59         35924.74
GC time (ms)        :        1848625403       2515164313       2427966391
GC pause time (ms)  :              1914             2576             2526
Req. mean (ms)      :              7.89             9.59             9.39
Req. p95 (ms)       :             23.93            29.45            29.13
Iter. mean (ms)     :            106.65           130.90           127.21
Iter. p95 (ms)      :            172.37           204.96           202.25
Net read avg (bps)  :        7345513.00       6298830.00       6454908.00
Net write avg (bps) :        9786574.00      33924374.00      34910351.00
Peak threads        :                41               53               54
