----------------------------------------------------------
 Run at Tue Jan 24 05:20:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:02
Avg. CPU (user) %   :        0.48545152        0.5104723        0.5183852
Max. CPU (user) %   :         0.5707071       0.62376237            0.615
Avg. mch tot cpu %  :        0.97556096        0.9815988         0.982909
Startup time (ms)   :             12779            15032            15033
Total allocated MB  :          14152.97         45839.23         45539.19
Min heap used (MB)  :             73.27            90.72            86.24
Max heap used (MB)  :            376.47           351.11           336.92
Thread switch rate  :         39174.113        39684.926         39267.44
GC time (ms)        :        1760878738       1661043456       1910896627
GC pause time (ms)  :              1807             1745             1976
Req. mean (ms)      :              7.58             8.80             8.85
Req. p95 (ms)       :             22.90            27.11            27.37
Iter. mean (ms)     :            103.27           119.10           120.15
Iter. p95 (ms)      :            167.54           189.33           189.00
Net read avg (bps)  :        7563705.00       6841051.00       6775846.00
Net write avg (bps) :       10079600.00      37085764.00      36518655.00
Peak threads        :                41               56               55
