----------------------------------------------------------
 Run at Mon Mar 13 05:20:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:05         00:02:08
Avg. CPU (user) %   :         0.4862727       0.50777984       0.51949537
Max. CPU (user) %   :              0.59        0.6318408        0.5990099
Avg. mch tot cpu %  :         0.9806753        0.9819148        0.9826178
Startup time (ms)   :             15070            15280            16175
Total allocated MB  :          13629.55         46141.80         44743.58
Min heap used (MB)  :             76.07            90.27            96.13
Max heap used (MB)  :            302.47           365.62           347.56
Thread switch rate  :         41436.496        38333.867        42439.168
GC time (ms)        :        1590251023       1614311724       1780093788
GC pause time (ms)  :              1691             1684             1820
Req. mean (ms)      :              7.85             9.04             9.36
Req. p95 (ms)       :             23.70            28.12            28.76
Iter. mean (ms)     :            106.55           122.87           126.16
Iter. p95 (ms)      :            173.17           197.76           199.31
Net read avg (bps)  :        7340081.00       6650720.00       6493814.00
Net write avg (bps) :        9784414.00      35918844.00      34968936.00
Peak threads        :                41               54               55
