----------------------------------------------------------
 Run at Sun Sep 17 05:20:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:48         00:01:48
Avg. CPU (user) %   :        0.49090078        0.5115727        0.5162689
Max. CPU (user) %   :        0.56218904        0.5960591        0.5891089
Avg. mch tot cpu %  :            0.9896         0.988557       0.98987556
Startup time (ms)   :             15462            13779            13812
Total allocated MB  :          14324.04         50377.21         49478.98
Min heap used (MB)  :             84.45            98.12            92.70
Max heap used (MB)  :            350.96           400.27           416.17
Thread switch rate  :          41849.09        42410.395         47514.33
GC time (ms)        :        1331903618       2080742163       1729097569
GC pause time (ms)  :              1350             2150             1782
Req. mean (ms)      :              6.97             7.86             7.85
Req. p95 (ms)       :             20.99            24.09            24.07
Iter. mean (ms)     :             93.82           106.34           105.89
Iter. p95 (ms)      :            153.22           173.35           169.57
Net read avg (bps)  :        8244082.00       7665253.00       7686732.00
Net write avg (bps) :       10984260.00      41366327.00      41656036.00
Peak threads        :                40               54               55
