----------------------------------------------------------
 Run at Tue Nov 14 05:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:56         00:00:56
Avg. CPU (user) %   :          0.358894       0.39021927       0.38676676
Max. CPU (user) %   :            0.5025        0.5386534       0.52238804
Avg. mch tot cpu %  :        0.96934867        0.9665728        0.9675497
Startup time (ms)   :             12083            11624            10746
Total allocated MB  :          15900.86         22203.43         23470.16
Min heap used (MB)  :            128.52            96.11            94.15
Max heap used (MB)  :            551.67           407.04           356.01
Thread switch rate  :           65490.8         66497.65         66114.87
GC time (ms)        :         633854979        746305696        721186307
GC pause time (ms)  :               633              762              736
Req. mean (ms)      :              3.62             4.18             4.13
Req. p95 (ms)       :              9.52            11.42            11.09
Iter. mean (ms)     :             47.44            54.88            54.17
Iter. p95 (ms)      :             74.53            87.22            85.57
Net read avg (bps)  :       15806644.00      14550419.00      14364928.00
Net write avg (bps) :       21160884.00      79813777.00      78881066.00
Peak threads        :                39               53               52
