----------------------------------------------------------
 Run at Fri Jul 21 05:20:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:15         00:02:10
Avg. CPU (user) %   :        0.48492688        0.5126186        0.5066212
Max. CPU (user) %   :         0.5678392       0.62376237        0.6039604
Avg. mch tot cpu %  :        0.98160386        0.9787159       0.98178345
Startup time (ms)   :             14520            13978            14969
Total allocated MB  :          13584.22         43383.14         44097.94
Min heap used (MB)  :             72.73            88.83           102.84
Max heap used (MB)  :            269.20           341.09           403.62
Thread switch rate  :         42605.617         38704.44         41929.62
GC time (ms)        :        1669796663       2124118838       1893544372
GC pause time (ms)  :              1720             2202             1937
Req. mean (ms)      :              8.36             9.77             9.54
Req. p95 (ms)       :             25.26            29.35            29.38
Iter. mean (ms)     :            112.00           131.83           128.36
Iter. p95 (ms)      :            178.60           208.52           203.27
Net read avg (bps)  :        6943120.00       6247613.00       6397127.00
Net write avg (bps) :        9251296.00      33743881.00      34682851.00
Peak threads        :                42               55               54
