----------------------------------------------------------
 Run at Sun Apr 28 05:16:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:49
Avg. CPU (user) %   :        0.36028305       0.41171643       0.37606105
Max. CPU (user) %   :        0.52380955        0.5511222            0.535
Avg. mch tot cpu %  :        0.96382135        0.9650563       0.96343446
Startup time (ms)   :             12849            11646            10790
Total allocated MB  :          16007.54         21738.81         22449.84
Min heap used (MB)  :            148.59           177.55           154.56
Max heap used (MB)  :            525.80           698.50           588.57
Thread switch rate  :           67319.6        65168.848        66990.305
GC time (ms)        :         771061575        943185835        799961896
GC pause time (ms)  :               781              943              799
Req. mean (ms)      :              3.60             4.10             3.65
Req. p95 (ms)       :              9.51            11.14             9.75
Iter. mean (ms)     :             47.27            53.83            47.96
Iter. p95 (ms)      :             76.04            86.35            74.75
Net read avg (bps)  :       16072499.00      12218267.00      14593370.00
Net write avg (bps) :       21521579.00      19839758.00      24053360.00
Peak threads        :                39               49               49
