----------------------------------------------------------
 Run at Sun Dec 18 05:20:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:46
Avg. CPU (user) %   :        0.47781852        0.5149423        0.5147255
Max. CPU (user) %   :         0.5829146        0.6059113            0.605
Avg. mch tot cpu %  :         0.9720898        0.9816607         0.979583
Startup time (ms)   :             12701            14263            14270
Total allocated MB  :          14767.96         19982.76         50482.35
Min heap used (MB)  :             76.61            89.82            88.38
Max heap used (MB)  :            297.96           368.03           355.98
Thread switch rate  :         45239.055         47974.72         47490.85
GC time (ms)        :        1129395856       1413327984       1648611097
GC pause time (ms)  :              1169             1465             1722
Req. mean (ms)      :              6.52             7.65             7.63
Req. p95 (ms)       :             19.82            23.60            23.46
Iter. mean (ms)     :             88.07           103.68           104.07
Iter. p95 (ms)      :            146.20           165.71           169.80
Net read avg (bps)  :        8884904.00       7831701.00       7775874.00
Net write avg (bps) :       11846746.00      42123823.00      41990570.00
Peak threads        :                41               54               54
