----------------------------------------------------------
 Run at Fri Oct 13 05:23:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4835829        0.5120569        0.5116274
Max. CPU (user) %   :         0.5721393          0.59799            0.595
Avg. mch tot cpu %  :        0.98428756        0.9904631       0.99191576
Startup time (ms)   :             17265            14919            14870
Total allocated MB  :          35575.85         45024.02         44252.25
Min heap used (MB)  :             69.08            92.34            92.07
Max heap used (MB)  :            270.73           414.85           393.82
Thread switch rate  :          36468.71        36212.613        38603.277
GC time (ms)        :        1697586125       2488026245       1867477806
GC pause time (ms)  :              1845             2521             1944
Req. mean (ms)      :              8.27             9.41             9.41
Req. p95 (ms)       :             24.89            28.95            28.78
Iter. mean (ms)     :            110.72           126.55           126.51
Iter. p95 (ms)      :            178.35           200.38           201.67
Net read avg (bps)  :        7135156.00       6416051.00       6476702.00
Net write avg (bps) :        9501838.00      34595022.00      34969480.00
Peak threads        :                42               56               56
