----------------------------------------------------------
 Run at Sun Feb 12 05:18:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:04
Avg. CPU (user) %   :        0.48097518        0.5119846        0.5082124
Max. CPU (user) %   :         0.5728643        0.5870647              0.6
Avg. mch tot cpu %  :         0.9794675       0.97955704        0.9818977
Startup time (ms)   :             18179            15274            15219
Total allocated MB  :          14102.64         44500.12         44979.19
Min heap used (MB)  :             72.62           105.95            94.30
Max heap used (MB)  :            304.54           428.93           329.59
Thread switch rate  :         42709.016         38585.31        41242.188
GC time (ms)        :        1309690633       2221326358       1654785330
GC pause time (ms)  :              1378             2253             1758
Req. mean (ms)      :              7.54             9.01             9.04
Req. p95 (ms)       :             22.94            27.83            27.86
Iter. mean (ms)     :            101.72           122.54           122.18
Iter. p95 (ms)      :            166.32           195.66           192.93
Net read avg (bps)  :        7650675.00       6645976.00       6697895.00
Net write avg (bps) :       10196456.00      35840851.00      36365927.00
Peak threads        :                41               54               54
