----------------------------------------------------------
 Run at Wed Dec 14 05:21:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:25
Avg. CPU (user) %   :        0.49348265       0.52091634        0.5133889
Max. CPU (user) %   :              0.58        0.6281407       0.61576355
Avg. mch tot cpu %  :         0.9798668       0.98538166       0.98132503
Startup time (ms)   :             18931            17499            18253
Total allocated MB  :          33532.62         40928.07         39870.87
Min heap used (MB)  :             68.44            87.11            93.54
Max heap used (MB)  :            337.73           349.59           399.80
Thread switch rate  :         34788.883        33606.656        36892.977
GC time (ms)        :        2126984964       2712807061       1568080246
GC pause time (ms)  :              2228             2784             1602
Req. mean (ms)      :              9.11            10.55            10.46
Req. p95 (ms)       :             27.30            32.42            31.76
Iter. mean (ms)     :            123.33           143.40           141.91
Iter. p95 (ms)      :            195.65           222.45           223.66
Net read avg (bps)  :        6390520.00       5727884.00       5776928.00
Net write avg (bps) :        8518302.00      30835884.00      30999031.00
Peak threads        :                42               56               55
