----------------------------------------------------------
 Run at Sun May 14 05:18:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:47
Avg. CPU (user) %   :        0.48655877       0.50656915        0.5146385
Max. CPU (user) %   :        0.57788944             0.58        0.6130653
Avg. mch tot cpu %  :         0.9779146        0.9792685       0.97868955
Startup time (ms)   :             13367            13919            13095
Total allocated MB  :          14243.43         50736.11         51065.75
Min heap used (MB)  :             70.04            96.40            88.11
Max heap used (MB)  :            306.59           339.49           481.86
Thread switch rate  :          39023.68         46433.98        43517.043
GC time (ms)        :        1311710636       1670777729       2125223350
GC pause time (ms)  :              1342             1693             2172
Req. mean (ms)      :              6.59             7.51             7.75
Req. p95 (ms)       :             20.13            22.80            23.80
Iter. mean (ms)     :             89.21           101.99           105.20
Iter. p95 (ms)      :            147.01           160.03           168.46
Net read avg (bps)  :        8755876.00       7947904.00       7733510.00
Net write avg (bps) :       11675424.00      43072118.00      42015686.00
Peak threads        :                41               53               54
