----------------------------------------------------------
 Run at Tue Dec 12 05:15:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3483017       0.38748124        0.3847915
Max. CPU (user) %   :        0.50626564       0.52618456        0.5459057
Avg. mch tot cpu %  :        0.96413934          0.96386        0.9596236
Startup time (ms)   :             10527            11727            11600
Total allocated MB  :          16524.13         23276.00         22665.49
Min heap used (MB)  :             70.92            97.68           109.80
Max heap used (MB)  :            369.11           352.66           465.01
Thread switch rate  :          66270.74         67565.13         67556.26
GC time (ms)        :         531521593        721154346        704387091
GC pause time (ms)  :               557              735              719
Req. mean (ms)      :              3.43             4.06             4.00
Req. p95 (ms)       :              8.99            10.95            10.84
Iter. mean (ms)     :             45.15            53.43            52.46
Iter. p95 (ms)      :             71.00            84.67            83.38
Net read avg (bps)  :       16814257.00      14571335.00      14878002.00
Net write avg (bps) :       22520364.00      80214455.00      80597568.00
Peak threads        :                39               52               53
