----------------------------------------------------------
 Run at Wed Jul 05 05:21:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :         0.4775502        0.5140468        0.5156388
Max. CPU (user) %   :              0.56       0.60301507             0.62
Avg. mch tot cpu %  :         0.9752151       0.97542965        0.9828151
Startup time (ms)   :             13785            13194            12920
Total allocated MB  :          14017.16         50016.04         50343.64
Min heap used (MB)  :             77.41            92.91            96.38
Max heap used (MB)  :            354.63           371.66           371.88
Thread switch rate  :         45089.863        40799.242         44945.42
GC time (ms)        :        1289230415       1765047023       1633370212
GC pause time (ms)  :              1344             1820             1693
Req. mean (ms)      :              6.76             7.83             7.86
Req. p95 (ms)       :             20.52            23.99            24.13
Iter. mean (ms)     :             90.88           106.09           106.55
Iter. p95 (ms)      :            149.87           171.25           171.34
Net read avg (bps)  :        8494194.00       7664786.00       7641181.00
Net write avg (bps) :       11324601.00      41479281.00      41169529.00
Peak threads        :                41               54               56
