----------------------------------------------------------
 Run at Sat Dec 30 05:14:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3441032        0.4032968       0.38422117
Max. CPU (user) %   :         0.5160494        0.5323383       0.52592593
Avg. mch tot cpu %  :         0.9528361        0.9792543        0.9576678
Startup time (ms)   :             10340            11685            11582
Total allocated MB  :          17120.67         23427.34         23491.31
Min heap used (MB)  :             81.96           148.77           127.11
Max heap used (MB)  :            404.60           636.67           525.19
Thread switch rate  :           67999.8         67698.49        65316.836
GC time (ms)        :         546718401        772371676        797913226
GC pause time (ms)  :               557              772              797
Req. mean (ms)      :              3.47             4.04             4.05
Req. p95 (ms)       :              9.07            11.03            10.98
Iter. mean (ms)     :             45.50            53.10            53.27
Iter. p95 (ms)      :             71.96            83.83            82.72
Net read avg (bps)  :       16375023.00      14797653.00      14631190.00
Net write avg (bps) :       21929024.00      81101144.00      79166234.00
Peak threads        :                39               53               58
