----------------------------------------------------------
 Run at Wed Dec 21 05:18:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:06
Avg. CPU (user) %   :        0.47769085        0.5116516        0.5132148
Max. CPU (user) %   :        0.56565654             0.59             0.61
Avg. mch tot cpu %  :        0.97713083        0.9814263       0.98092854
Startup time (ms)   :             13693            15479            15403
Total allocated MB  :          14049.33         44454.72         45463.75
Min heap used (MB)  :             81.45            98.13            90.65
Max heap used (MB)  :            393.11           373.81           450.20
Thread switch rate  :          38274.87         37035.67         38054.79
GC time (ms)        :        1717878836       1444535346       2271464152
GC pause time (ms)  :              1759             1509             2307
Req. mean (ms)      :              7.73             9.08             9.20
Req. p95 (ms)       :             23.52            28.15            28.32
Iter. mean (ms)     :            103.97           123.10           124.25
Iter. p95 (ms)      :            167.42           197.88           199.21
Net read avg (bps)  :        7480249.00       6613667.00       6588388.00
Net write avg (bps) :        9969606.00      35877400.00      35575691.00
Peak threads        :                42               55               55
