----------------------------------------------------------
 Run at Mon Jun 24 05:16:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.34315315       0.37958953       0.37541625
Max. CPU (user) %   :        0.47761193       0.56218904        0.5459057
Avg. mch tot cpu %  :         0.9681522        0.9586281        0.9673258
Startup time (ms)   :             10388            11681            10763
Total allocated MB  :          17209.26         23317.98         23350.71
Min heap used (MB)  :            156.37            96.31           137.30
Max heap used (MB)  :            539.97           435.44           488.70
Thread switch rate  :          67097.97         66319.45         66534.54
GC time (ms)        :         634041718        664235444        689404683
GC pause time (ms)  :               634              677              706
Req. mean (ms)      :              3.39             3.70             3.67
Req. p95 (ms)       :              8.95             9.72             9.69
Iter. mean (ms)     :             44.57            48.58            48.35
Iter. p95 (ms)      :             70.75            77.98            76.21
Net read avg (bps)  :       16965792.00      14203727.00      14550891.00
Net write avg (bps) :       22724239.00      23355384.00      23804396.00
Peak threads        :                39               52               52
