----------------------------------------------------------
 Run at Thu Jun 15 05:19:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:05
Avg. CPU (user) %   :        0.47703674       0.50914866       0.50519216
Max. CPU (user) %   :         0.5671642       0.60199004        0.5940594
Avg. mch tot cpu %  :         0.9794984         0.981846       0.97842836
Startup time (ms)   :             12275            13012            13162
Total allocated MB  :          14038.68         45180.64         45305.92
Min heap used (MB)  :             74.29            99.43            86.41
Max heap used (MB)  :            326.96           362.71           459.95
Thread switch rate  :         42912.527         39456.22         41962.51
GC time (ms)        :        1715701675       1604632066       2605353690
GC pause time (ms)  :              1762             1639             2650
Req. mean (ms)      :              7.81             9.03             9.09
Req. p95 (ms)       :             23.61            27.79            28.02
Iter. mean (ms)     :            105.73           122.39           123.11
Iter. p95 (ms)      :            171.99           194.69           194.74
Net read avg (bps)  :        7356108.00       6708773.00       6620566.00
Net write avg (bps) :        9801713.00      36295280.00      35828466.00
Peak threads        :                40               54               55
