----------------------------------------------------------
 Run at Wed Oct 26 06:07:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:20         00:02:24
Avg. CPU (user) %   :        0.49029416       0.53090286        0.5299721
Max. CPU (user) %   :             0.605        0.6268657        0.6231884
Avg. mch tot cpu %  :         0.9705352        0.9799476        0.9788884
Startup time (ms)   :             15647            18524            17397
Total allocated MB  :          12718.34         42539.41         41348.85
Min heap used (MB)  :             71.70            89.44            86.85
Max heap used (MB)  :            352.20           300.97           464.85
Thread switch rate  :         37506.098        34187.586        31387.953
GC time (ms)        :        1976354374       2214235454       3319429401
GC pause time (ms)  :              2033             2287             3366
Req. mean (ms)      :              8.43             9.83            10.21
Req. p95 (ms)       :             25.59            29.93            31.21
Iter. mean (ms)     :            116.27           137.24           141.24
Iter. p95 (ms)      :            182.10           209.88           216.19
Net read avg (bps)  :        6683311.00       5934189.00       5790877.00
Net write avg (bps) :        8903227.00      31973972.00      31181708.00
Peak threads        :                43               54               54
