----------------------------------------------------------
 Run at Thu Apr 04 05:15:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35331264         0.388217       0.39243886
Max. CPU (user) %   :         0.5112782        0.5386534         0.521197
Avg. mch tot cpu %  :        0.97519034        0.9662721        0.9677307
Startup time (ms)   :             10127            11618            11640
Total allocated MB  :          16506.04         23583.41         22192.82
Min heap used (MB)  :            171.53           130.35           129.95
Max heap used (MB)  :            617.20           639.47           602.51
Thread switch rate  :          66493.25        63995.402        63780.543
GC time (ms)        :         584384000        861225062        862241892
GC pause time (ms)  :               584              861              862
Req. mean (ms)      :              3.51             3.86             3.87
Req. p95 (ms)       :              9.31            10.36            10.25
Iter. mean (ms)     :             46.20            50.73            50.68
Iter. p95 (ms)      :             72.98            77.74            78.91
Net read avg (bps)  :       16653584.00      12845068.00      13742333.00
Net write avg (bps) :       22301740.00      20646123.00      21940128.00
Peak threads        :                38               52               50
