----------------------------------------------------------
 Run at Tue Sep 20 06:36:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:44         00:02:43
Avg. CPU (user) %   :        0.45870203        0.5042234       0.49909243
Max. CPU (user) %   :        0.56218904        0.5728643        0.6318408
Avg. mch tot cpu %  :         0.9725393       0.97821486       0.97850233
Startup time (ms)   :             17121            17503            17635
Total allocated MB  :          32710.45         38236.25         38003.56
Min heap used (MB)  :             82.92            93.75            90.60
Max heap used (MB)  :            407.63           413.32           342.09
Thread switch rate  :         34782.367        34864.496        31437.127
GC time (ms)        :        2198227398       2676529240       1883035288
GC pause time (ms)  :              2220             2733             1998
Req. mean (ms)      :              9.21            11.61            11.55
Req. p95 (ms)       :             28.83            36.58            36.18
Iter. mean (ms)     :            127.67           161.42           160.38
Iter. p95 (ms)      :            199.39           244.57           246.47
Net read avg (bps)  :        6197225.00       5165339.00       5200534.00
Net write avg (bps) :        8736596.00      28167672.00      28271964.00
Peak threads        :                42               54               55
