----------------------------------------------------------
 Run at Thu Oct 19 05:24:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:48         00:03:12         00:03:07
Avg. CPU (user) %   :        0.47016373        0.4845784       0.49133494
Max. CPU (user) %   :             0.565        0.5721393       0.57746476
Avg. mch tot cpu %  :         0.9859381        0.9888758       0.99143386
Startup time (ms)   :             21132            20444            19560
Total allocated MB  :          28299.86         34073.17         35909.05
Min heap used (MB)  :             70.03            91.31            91.62
Max heap used (MB)  :            329.05           361.58           357.69
Thread switch rate  :         26541.383        29145.328        28377.723
GC time (ms)        :        2449536115       3096720829       2334170830
GC pause time (ms)  :              2541             3135             2438
Req. mean (ms)      :             12.22            13.88            13.50
Req. p95 (ms)       :             37.00            42.50            41.33
Iter. mean (ms)     :            164.58           188.53           183.85
Iter. p95 (ms)      :            259.66           292.72           283.14
Net read avg (bps)  :        4769554.00       4373209.00       4501670.00
Net write avg (bps) :        6369784.00      23581870.00      24483310.00
Peak threads        :                43               55               55
