----------------------------------------------------------
 Run at Sun Sep 03 05:22:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:51         00:01:52
Avg. CPU (user) %   :        0.49268982        0.5088365       0.51839244
Max. CPU (user) %   :              0.58            0.585            0.605
Avg. mch tot cpu %  :         0.9763609        0.9767232        0.9840523
Startup time (ms)   :             15839            13083            12874
Total allocated MB  :          14030.49         49014.92         49891.12
Min heap used (MB)  :             89.09            95.70            93.24
Max heap used (MB)  :            428.91           364.30           401.29
Thread switch rate  :         44057.082         42136.89         41023.19
GC time (ms)        :        1715002533       1359758998       1957117562
GC pause time (ms)  :              1730             1409             2009
Req. mean (ms)      :              7.18             8.06             8.17
Req. p95 (ms)       :             21.99            24.56            25.01
Iter. mean (ms)     :             97.02           109.08           110.33
Iter. p95 (ms)      :            159.55           177.99           176.95
Net read avg (bps)  :        8037282.00       7459112.00       7431165.00
Net write avg (bps) :       10710018.00      40485126.00      40228609.00
Peak threads        :                41               54               54
