----------------------------------------------------------
 Run at Thu Jul 06 05:24:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:44         00:03:09         00:03:12
Avg. CPU (user) %   :         0.4633831       0.49455556       0.50530523
Max. CPU (user) %   :              0.56        0.5879397        0.5870647
Avg. mch tot cpu %  :        0.98431754       0.98631656       0.98737276
Startup time (ms)   :             21572            19417            19445
Total allocated MB  :          27513.96         34616.96         35105.26
Min heap used (MB)  :             71.30            91.06            89.76
Max heap used (MB)  :            338.66           408.02           444.88
Thread switch rate  :         29021.885        27970.426        32697.451
GC time (ms)        :        2255150067       3096684577       3216464475
GC pause time (ms)  :              2306             3185             3261
Req. mean (ms)      :             11.88            13.73            13.94
Req. p95 (ms)       :             36.30            42.15            42.84
Iter. mean (ms)     :            161.09           185.97           189.14
Iter. p95 (ms)      :            257.16           289.90           296.68
Net read avg (bps)  :        4876416.00       4407624.00       4351633.00
Net write avg (bps) :        6514638.00      23896430.00      23620971.00
Peak threads        :                43               57               56
