----------------------------------------------------------
 Run at Mon Jul 01 05:16:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35709727        0.3915857       0.40006435
Max. CPU (user) %   :            0.5275       0.52970296           0.5375
Avg. mch tot cpu %  :         0.9703689        0.9641082       0.97086924
Startup time (ms)   :             10494            11798            11815
Total allocated MB  :          17306.06         22024.09         22524.16
Min heap used (MB)  :            130.86            98.43           126.83
Max heap used (MB)  :            546.95           422.03           635.26
Thread switch rate  :          65829.15         63465.26         65356.19
GC time (ms)        :         772444238        704963875        912249403
GC pause time (ms)  :               772              723              912
Req. mean (ms)      :              3.62             4.01             3.92
Req. p95 (ms)       :              9.54            10.65            10.55
Iter. mean (ms)     :             47.50            52.65            51.33
Iter. p95 (ms)      :             75.92            83.79            79.79
Net read avg (bps)  :       15881688.00      12365250.00      13642995.00
Net write avg (bps) :       21262600.00      20477927.00      21563075.00
Peak threads        :                40               50               52
