----------------------------------------------------------
 Run at Thu Feb 09 05:22:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:29         00:02:28
Avg. CPU (user) %   :          0.484813       0.51973474       0.52181184
Max. CPU (user) %   :        0.56218904       0.61083746        0.6119403
Avg. mch tot cpu %  :         0.9851245        0.9849845        0.9792548
Startup time (ms)   :             20945            19625            17425
Total allocated MB  :          29726.99         39776.26         40685.52
Min heap used (MB)  :             67.13            90.55            92.22
Max heap used (MB)  :            358.35           348.48           300.12
Thread switch rate  :         31494.404        33081.676        35760.098
GC time (ms)        :        2473133778       2023703572       2227001576
GC pause time (ms)  :              2527             2095             2314
Req. mean (ms)      :             10.42            10.78            10.66
Req. p95 (ms)       :             31.47            33.07            32.53
Iter. mean (ms)     :            140.99           146.40           144.81
Iter. p95 (ms)      :            224.50           233.03           224.42
Net read avg (bps)  :        5576417.00       5555138.00       5653322.00
Net write avg (bps) :        7437238.00      29979488.00      30515756.00
Peak threads        :                42               56               56
