----------------------------------------------------------
 Run at Thu Mar 30 05:26:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:55         00:02:59
Avg. CPU (user) %   :         0.4665716       0.49144736       0.49251685
Max. CPU (user) %   :         0.5870647        0.5728643        0.5858586
Avg. mch tot cpu %  :         0.9822864        0.9862632       0.98264766
Startup time (ms)   :             18330            20437            20690
Total allocated MB  :          30201.15         36182.81         35564.77
Min heap used (MB)  :             66.39            91.77            88.96
Max heap used (MB)  :            424.59           351.55           409.22
Thread switch rate  :         31064.465        31153.723        31865.648
GC time (ms)        :        2555823543       2180592996       3050636539
GC pause time (ms)  :              2587             2249             3167
Req. mean (ms)      :             10.89            12.58            12.93
Req. p95 (ms)       :             33.36            38.84            39.92
Iter. mean (ms)     :            148.01           172.13           175.73
Iter. p95 (ms)      :            232.82           265.12           273.99
Net read avg (bps)  :        5316504.00       4789321.00       4701439.00
Net write avg (bps) :        7092636.00      25906646.00      25441035.00
Peak threads        :                43               55               54
