----------------------------------------------------------
 Run at Sun Sep 24 05:21:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:07         00:02:04
Avg. CPU (user) %   :         0.4941658        0.5126327        0.5079857
Max. CPU (user) %   :        0.56281406       0.60199004        0.5833333
Avg. mch tot cpu %  :         0.9891456       0.99074167       0.98785526
Startup time (ms)   :             15039            14982            13951
Total allocated MB  :          13564.90         46897.91         45928.00
Min heap used (MB)  :             83.05            97.11            96.73
Max heap used (MB)  :            341.81           372.91           349.49
Thread switch rate  :          37134.16         43231.54         39287.44
GC time (ms)        :        1525232643       1565711581       1570166162
GC pause time (ms)  :              1546             1625             1653
Req. mean (ms)      :              8.20             9.29             9.02
Req. p95 (ms)       :             24.45            28.59            27.11
Iter. mean (ms)     :            110.55           125.24           121.92
Iter. p95 (ms)      :            176.26           198.44           194.20
Net read avg (bps)  :        7068703.00       6527350.00       6751207.00
Net write avg (bps) :        9411283.00      35405306.00      36446856.00
Peak threads        :                41               55               53
