----------------------------------------------------------
 Run at Mon Oct 17 06:43:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:09         00:02:05
Avg. CPU (user) %   :        0.49663603        0.5201392       0.52151954
Max. CPU (user) %   :        0.60301507        0.5940594        0.6119403
Avg. mch tot cpu %  :        0.96769226        0.9724684        0.9733026
Startup time (ms)   :             13501            16162            16148
Total allocated MB  :          13393.53         44460.59         44423.21
Min heap used (MB)  :             75.53           145.39            88.40
Max heap used (MB)  :            369.34           552.00           334.92
Thread switch rate  :          36564.52         35600.24         36640.42
GC time (ms)        :        1999622795       3358978567       1894450767
GC pause time (ms)  :              2030             3392             1966
Req. mean (ms)      :              7.72             9.22             8.94
Req. p95 (ms)       :             23.70            29.09            27.58
Iter. mean (ms)     :            106.14           126.12           123.64
Iter. p95 (ms)      :            170.46           200.94           192.54
Net read avg (bps)  :        7450156.00       6569774.00       6724401.00
Net write avg (bps) :       10411395.00      35564332.00      36221852.00
Peak threads        :                41               55               52
