----------------------------------------------------------
 Run at Sun Oct 01 05:22:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:26         00:02:31
Avg. CPU (user) %   :        0.49084508         0.501992       0.52023846
Max. CPU (user) %   :         0.5870647        0.5891089              0.6
Avg. mch tot cpu %  :         0.9840936       0.98874056        0.9928007
Startup time (ms)   :             17450            16324            17072
Total allocated MB  :          32305.81         40704.00         39417.89
Min heap used (MB)  :             71.60           100.72            97.90
Max heap used (MB)  :            335.79           371.44           417.06
Thread switch rate  :         31210.814        37113.977        32735.697
GC time (ms)        :        2122950346       1881903613       2375446589
GC pause time (ms)  :              2240             1919             2449
Req. mean (ms)      :              9.68            10.58            10.98
Req. p95 (ms)       :             29.11            32.08            33.31
Iter. mean (ms)     :            129.68           143.11           147.96
Iter. p95 (ms)      :            205.49           225.31           230.54
Net read avg (bps)  :        6066419.00       5726908.00       5567132.00
Net write avg (bps) :        8082671.00      31053529.00      30246686.00
Peak threads        :                42               55               55
