----------------------------------------------------------
 Run at Mon Feb 19 05:15:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34437636       0.39758444        0.3911284
Max. CPU (user) %   :            0.4825        0.5273632           0.5375
Avg. mch tot cpu %  :        0.97670233        0.9802594       0.97831196
Startup time (ms)   :             10328            11670            11663
Total allocated MB  :          17243.60         23536.86         23113.22
Min heap used (MB)  :            154.77           109.84           235.17
Max heap used (MB)  :            563.67           565.86           740.37
Thread switch rate  :          67155.66        64423.215        64995.402
GC time (ms)        :         634808950        818589040        808924644
GC pause time (ms)  :               634              818              808
Req. mean (ms)      :              3.43             3.83             3.81
Req. p95 (ms)       :              8.97            10.13            10.15
Iter. mean (ms)     :             45.17            50.06            49.93
Iter. p95 (ms)      :             70.28            78.58            77.33
Net read avg (bps)  :       16765857.00      13710143.00      14026245.00
Net write avg (bps) :       22450984.00      21724768.00      22620981.00
Peak threads        :                39               52               51
