----------------------------------------------------------
 Run at Sun Nov 12 05:20:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:28         00:02:30
Avg. CPU (user) %   :        0.48256776         0.512334       0.51520824
Max. CPU (user) %   :         0.5891089        0.5891089        0.6039604
Avg. mch tot cpu %  :         0.9859888        0.9892431       0.99214876
Startup time (ms)   :             20364            16423            16973
Total allocated MB  :          32833.38         40913.62         41194.14
Min heap used (MB)  :             75.27            92.21            95.60
Max heap used (MB)  :            385.02           357.81           334.21
Thread switch rate  :         32581.725        38843.207         34300.33
GC time (ms)        :        1792171606       2067402399       2205572305
GC pause time (ms)  :              1908             2141             2280
Req. mean (ms)      :              9.35            10.76            10.88
Req. p95 (ms)       :             28.19            33.36            33.26
Iter. mean (ms)     :            125.50           144.72           146.72
Iter. p95 (ms)      :            197.71           230.32           228.62
Net read avg (bps)  :        6222713.00       5686528.00       5600459.00
Net write avg (bps) :        8291177.00      30739898.00      30384023.00
Peak threads        :                42               56               54
