----------------------------------------------------------
 Run at Thu Jan 12 05:18:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48776275        0.5135896       0.51853096
Max. CPU (user) %   :        0.57560974        0.6169154            0.595
Avg. mch tot cpu %  :        0.97036326        0.9773094       0.98291826
Startup time (ms)   :             13037            15031            14074
Total allocated MB  :          14153.02         51344.61         50110.98
Min heap used (MB)  :             73.73            91.07            95.43
Max heap used (MB)  :            292.46           298.01           379.23
Thread switch rate  :          41104.98         42419.95         41854.37
GC time (ms)        :        1307832302       1864249666       1414003048
GC pause time (ms)  :              1360             1913             1464
Req. mean (ms)      :              6.72             7.87             7.74
Req. p95 (ms)       :             20.53            24.22            23.43
Iter. mean (ms)     :             90.70           106.87           104.91
Iter. p95 (ms)      :            150.74           169.18           165.38
Net read avg (bps)  :        8628825.00       7688598.00       7445810.00
Net write avg (bps) :       11503143.00      41238300.00      39981320.00
Peak threads        :                42               55               55
