----------------------------------------------------------
 Run at Sat Sep 24 06:37:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:50         00:02:47
Avg. CPU (user) %   :          0.466032       0.49707046       0.49844056
Max. CPU (user) %   :             0.555        0.5915493       0.59090906
Avg. mch tot cpu %  :        0.97338825        0.9775465        0.9777368
Startup time (ms)   :             17202            19463            18657
Total allocated MB  :          29800.40         35865.47         35486.92
Min heap used (MB)  :             69.14            85.75            94.44
Max heap used (MB)  :            394.93           308.75           332.62
Thread switch rate  :         32196.182         31527.04        29117.846
GC time (ms)        :        2381805425       2431859055       1944904918
GC pause time (ms)  :              2407             2570             2076
Req. mean (ms)      :             10.13            12.05            11.76
Req. p95 (ms)       :             31.20            38.35            36.83
Iter. mean (ms)     :            139.32           166.79           164.05
Iter. p95 (ms)      :            216.10           258.05           249.18
Net read avg (bps)  :        5648537.00       4976628.00       5052510.00
Net write avg (bps) :        8011217.00      27290268.00      27495858.00
Peak threads        :                42               55               56
