----------------------------------------------------------
 Run at Tue Sep 05 05:23:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:32         00:02:32
Avg. CPU (user) %   :        0.50020605        0.5236831       0.52776355
Max. CPU (user) %   :        0.60301507             0.62            0.635
Avg. mch tot cpu %  :        0.98368096       0.97919995       0.98475444
Startup time (ms)   :             18768            15156            15411
Total allocated MB  :          32518.94         41342.48         38881.75
Min heap used (MB)  :             67.40            89.03            89.25
Max heap used (MB)  :            312.43           417.49           360.71
Thread switch rate  :         35170.395        33315.508         34583.59
GC time (ms)        :        1870809749       2523876417       2239391937
GC pause time (ms)  :              1986             2594             2364
Req. mean (ms)      :              9.27            11.07            11.12
Req. p95 (ms)       :             27.68            33.41            34.16
Iter. mean (ms)     :            124.67           148.95           149.78
Iter. p95 (ms)      :            202.05           237.06           239.73
Net read avg (bps)  :        6307647.00       5509531.00       5524397.00
Net write avg (bps) :        8404282.00      29865368.00      29700836.00
Peak threads        :                41               54               56
