----------------------------------------------------------
 Run at Fri Feb 09 05:14:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:52
Avg. CPU (user) %   :        0.33343932        0.3972203       0.39335248
Max. CPU (user) %   :        0.48370928        0.5436409       0.56218904
Avg. mch tot cpu %  :         0.9606088        0.9717444       0.95526576
Startup time (ms)   :             10339            10701            11605
Total allocated MB  :          17106.03         23438.20         22903.76
Min heap used (MB)  :            170.27            97.35           132.53
Max heap used (MB)  :            549.68           385.46           595.77
Thread switch rate  :          66480.26         68327.41         64867.24
GC time (ms)        :         696769302        662262058       1043407514
GC pause time (ms)  :               696              679             1059
Req. mean (ms)      :              3.34             4.02             3.84
Req. p95 (ms)       :              8.82            10.91            10.38
Iter. mean (ms)     :             43.96            52.89            50.39
Iter. p95 (ms)      :             67.83            83.79            79.79
Net read avg (bps)  :       17239540.00      14983689.00      13952840.00
Net write avg (bps) :       23090863.00      82218799.00      21938260.00
Peak threads        :                39               53               52
