----------------------------------------------------------
 Run at Thu Nov 23 05:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3405959       0.39064154       0.37625256
Max. CPU (user) %   :         0.4739454       0.52369076       0.56109726
Avg. mch tot cpu %  :        0.96464545        0.9728444        0.9673304
Startup time (ms)   :             10433            10788            10775
Total allocated MB  :          17195.83         23320.16         23212.74
Min heap used (MB)  :            150.70            98.82            94.50
Max heap used (MB)  :            546.87           351.84           454.63
Thread switch rate  :          67582.88        64579.086        64353.395
GC time (ms)        :         543013522        691075377        701795428
GC pause time (ms)  :               543              704              735
Req. mean (ms)      :              3.45             4.02             4.11
Req. p95 (ms)       :              9.12            10.88            10.97
Iter. mean (ms)     :             45.38            53.04            53.97
Iter. p95 (ms)      :             70.68            84.41            83.17
Net read avg (bps)  :       16925283.00      14636812.00      14393862.00
Net write avg (bps) :       22667202.00      80465075.00      79137911.00
Peak threads        :                38               54               52
