----------------------------------------------------------
 Run at Fri Sep 30 06:49:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:50         00:01:59
Avg. CPU (user) %   :        0.47808897       0.50409704          0.51851
Max. CPU (user) %   :         0.5693069        0.6039604            0.635
Avg. mch tot cpu %  :          0.959937        0.9671295       0.97423816
Startup time (ms)   :             14032            14145            15118
Total allocated MB  :          13378.94         47951.66         45793.28
Min heap used (MB)  :             69.93            92.29            91.11
Max heap used (MB)  :            318.90           319.06           337.75
Thread switch rate  :         39224.684        41608.957         36199.46
GC time (ms)        :        1352962478       1562475814       1903270400
GC pause time (ms)  :              1419             1620             1971
Req. mean (ms)      :              7.18             7.77             8.44
Req. p95 (ms)       :             22.22            24.11            26.13
Iter. mean (ms)     :             98.98           108.10           117.14
Iter. p95 (ms)      :            156.32           171.32           185.38
Net read avg (bps)  :        7932382.00       7655141.00       7049660.00
Net write avg (bps) :       11015919.00      41589273.00      38012584.00
Peak threads        :                41               53               55
