----------------------------------------------------------
 Run at Sun Dec 11 05:22:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:43
Avg. CPU (user) %   :        0.47421294        0.5115225       0.51262516
Max. CPU (user) %   :        0.56218904        0.6009852              0.6
Avg. mch tot cpu %  :          0.973239        0.9788623       0.98061013
Startup time (ms)   :             12559            14155            13998
Total allocated MB  :          14743.61         19647.39         19678.75
Min heap used (MB)  :             70.80            89.09            92.05
Max heap used (MB)  :            391.46           345.97           321.65
Thread switch rate  :          44372.49         46858.14         42837.18
GC time (ms)        :        1555844035       1951210877       1465733444
GC pause time (ms)  :              1587             1975             1509
Req. mean (ms)      :              6.33             7.44             7.45
Req. p95 (ms)       :             19.18            23.03            22.99
Iter. mean (ms)     :             85.72           101.51           101.59
Iter. p95 (ms)      :            140.53           165.63           162.31
Net read avg (bps)  :        9026812.00       7997193.00       7982596.00
Net write avg (bps) :       12035972.00      43152565.00      43137049.00
Peak threads        :                40               53               52
