----------------------------------------------------------
 Run at Tue Dec 26 05:14:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34050483       0.38907677       0.37767893
Max. CPU (user) %   :        0.48877805       0.53366584            0.545
Avg. mch tot cpu %  :         0.9665053        0.9719528       0.96280974
Startup time (ms)   :             10814            10703            11654
Total allocated MB  :          17188.84         23452.17         23179.80
Min heap used (MB)  :             85.22           109.66            99.66
Max heap used (MB)  :            457.40           499.21           444.13
Thread switch rate  :          66364.52        66970.805         69579.52
GC time (ms)        :         656091938        816006790        608575505
GC pause time (ms)  :               656              816              623
Req. mean (ms)      :              3.37             3.99             3.85
Req. p95 (ms)       :              8.90            10.89            10.46
Iter. mean (ms)     :             44.48            52.22            50.63
Iter. p95 (ms)      :             68.29            82.92            79.40
Net read avg (bps)  :       17222641.00      15189721.00      15707324.00
Net write avg (bps) :       23064869.00      83372205.00      85180145.00
Peak threads        :                39               53               57
