----------------------------------------------------------
 Run at Fri Jun 21 05:17:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:53         00:00:55
Avg. CPU (user) %   :         0.3485873       0.39763716       0.40449032
Max. CPU (user) %   :        0.50626564             0.56            0.545
Avg. mch tot cpu %  :        0.96707135       0.97645265       0.96713436
Startup time (ms)   :             10711            11801            11888
Total allocated MB  :          16571.00         22148.74         22581.85
Min heap used (MB)  :             82.76           129.90           116.36
Max heap used (MB)  :            416.39           510.27           517.89
Thread switch rate  :         66171.695        63890.723         62075.47
GC time (ms)        :         553139272        809974088        860690092
GC pause time (ms)  :               566              828              919
Req. mean (ms)      :              3.61             3.96             4.11
Req. p95 (ms)       :              9.42            10.35            10.90
Iter. mean (ms)     :             47.20            51.87            53.69
Iter. p95 (ms)      :             72.87            82.56            85.47
Net read avg (bps)  :       16160119.00      12443843.00      12085852.00
Net write avg (bps) :       21637441.00      20232905.00      19609661.00
Peak threads        :                39               50               53
