----------------------------------------------------------
 Run at Sun May 28 05:20:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:36         00:02:35
Avg. CPU (user) %   :        0.45684588       0.48491988       0.48808864
Max. CPU (user) %   :         0.5555556        0.5929648       0.57425743
Avg. mch tot cpu %  :         0.9836428        0.9824644        0.9820473
Startup time (ms)   :             15942            17278            17105
Total allocated MB  :          31283.51         39519.45         39960.23
Min heap used (MB)  :             74.19            88.23            92.67
Max heap used (MB)  :            319.93           370.37           308.33
Thread switch rate  :         35725.402         35677.93         33023.38
GC time (ms)        :        1725151929       2740613833       2329293682
GC pause time (ms)  :              1797             2810             2401
Req. mean (ms)      :              9.98            11.23            11.13
Req. p95 (ms)       :             30.43            34.88            34.80
Iter. mean (ms)     :            135.41           153.15           151.97
Iter. p95 (ms)      :            217.43           242.04           235.66
Net read avg (bps)  :        5810147.00       5381555.00       5385142.00
Net write avg (bps) :        7748559.00      29106435.00      29195358.00
Peak threads        :                43               54               55
