----------------------------------------------------------
 Run at Mon Nov 27 05:15:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33263844        0.3827163        0.3875381
Max. CPU (user) %   :            0.4975        0.5338346        0.5311721
Avg. mch tot cpu %  :         0.9598514        0.9738973        0.9723048
Startup time (ms)   :             10142            10891            10789
Total allocated MB  :          17231.28         23262.40         23379.46
Min heap used (MB)  :             83.05            94.13            96.61
Max heap used (MB)  :            392.19           368.04           480.96
Thread switch rate  :         67822.555         68241.15        68381.484
GC time (ms)        :         480854321        683506002        690974227
GC pause time (ms)  :               491              719              710
Req. mean (ms)      :              3.34             3.91             3.99
Req. p95 (ms)       :              8.74            10.53            10.85
Iter. mean (ms)     :             44.03            51.45            52.46
Iter. p95 (ms)      :             68.21            81.06            81.85
Net read avg (bps)  :       17147353.00      15482480.00      15232642.00
Net write avg (bps) :       22971382.00      84589915.00      83684580.00
Peak threads        :                39               54               52
