----------------------------------------------------------
 Run at Fri Sep 16 06:26:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:16         00:02:16
Avg. CPU (user) %   :         0.4908777        0.5227709        0.5239467
Max. CPU (user) %   :        0.57843137       0.60784316       0.62189054
Avg. mch tot cpu %  :        0.97441983       0.97524315        0.9719635
Startup time (ms)   :             16367            16115            16574
Total allocated MB  :          13710.91         43422.67         41521.64
Min heap used (MB)  :             73.27            91.33            90.52
Max heap used (MB)  :            286.27           377.03           340.01
Thread switch rate  :         37449.766         34627.42        35316.242
GC time (ms)        :        1536808799       2312294955       2469148362
GC pause time (ms)  :              1592             2377             2557
Req. mean (ms)      :              7.95             9.52             9.57
Req. p95 (ms)       :             24.03            29.21            29.54
Iter. mean (ms)     :            109.40           132.83           132.74
Iter. p95 (ms)      :            171.33           208.82           205.42
Net read avg (bps)  :        7178023.00       6174851.00       6287188.00
Net write avg (bps) :       10040687.00      33697161.00      34128289.00
Peak threads        :                41               53               53
