----------------------------------------------------------
 Run at Wed Nov 09 05:51:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:46
Avg. CPU (user) %   :         0.4934066        0.5149551        0.5234166
Max. CPU (user) %   :         0.5808081        0.6281407            0.645
Avg. mch tot cpu %  :        0.97138304        0.9766462       0.97229755
Startup time (ms)   :             12851            14434            14149
Total allocated MB  :          14109.95         50400.70         49805.40
Min heap used (MB)  :             73.53            92.19            90.86
Max heap used (MB)  :            391.98           352.69           343.52
Thread switch rate  :          43701.18        38762.617         42766.26
GC time (ms)        :        1816958736       1785050291       2054626171
GC pause time (ms)  :              1859             1865             2103
Req. mean (ms)      :              6.60             7.48             7.45
Req. p95 (ms)       :             20.28            23.06            23.15
Iter. mean (ms)     :             90.57           103.83           104.21
Iter. p95 (ms)      :            152.13           165.30           168.69
Net read avg (bps)  :        8602362.00       7792693.00       7760726.00
Net write avg (bps) :       11466888.00      42088868.00      42062318.00
Peak threads        :                41               55               53
