----------------------------------------------------------
 Run at Mon Nov 20 05:15:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33169082       0.37318218       0.37530553
Max. CPU (user) %   :              0.48       0.52618456        0.5062035
Avg. mch tot cpu %  :        0.95902145        0.9611909       0.96608317
Startup time (ms)   :             10496            11613            10757
Total allocated MB  :          17321.70         22858.83         23301.65
Min heap used (MB)  :            113.19           114.66            93.06
Max heap used (MB)  :            542.99           556.51           413.11
Thread switch rate  :          66837.55         68732.28         68964.31
GC time (ms)        :         690726311        819390732        755788486
GC pause time (ms)  :               702              806              771
Req. mean (ms)      :              3.36             3.92             3.87
Req. p95 (ms)       :              8.89            10.62            10.40
Iter. mean (ms)     :             44.18            51.61            50.83
Iter. p95 (ms)      :             67.90            79.15            79.62
Net read avg (bps)  :       17104295.00      15157343.00      15654694.00
Net write avg (bps) :       22909826.00      83401122.00      85996810.00
Peak threads        :                39               53               55
