----------------------------------------------------------
 Run at Fri May 26 05:23:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:02:59         00:02:46
Avg. CPU (user) %   :         0.4791259       0.49898556        0.4902757
Max. CPU (user) %   :             0.605             0.64       0.59903383
Avg. mch tot cpu %  :         0.9842645       0.98493314        0.9811851
Startup time (ms)   :             17625            19826            18683
Total allocated MB  :          26741.26         33745.23         39344.96
Min heap used (MB)  :             66.73           109.65            92.62
Max heap used (MB)  :            349.59           526.19           318.76
Thread switch rate  :          29677.03        30727.871         32560.62
GC time (ms)        :        2174004919       3229502801       2191398526
GC pause time (ms)  :              2346             3312             2250
Req. mean (ms)      :             12.59            12.98            11.93
Req. p95 (ms)       :             39.15            40.25            36.78
Iter. mean (ms)     :            169.11           176.12           162.84
Iter. p95 (ms)      :            291.71           284.95           252.83
Net read avg (bps)  :        4649497.00       4680542.00       5088902.00
Net write avg (bps) :        6215953.00      25361000.00      27478327.00
Peak threads        :                43               57               55
