----------------------------------------------------------
 Run at Wed Jul 19 05:19:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48589718       0.52297086        0.5152943
Max. CPU (user) %   :             0.605        0.5929648        0.6039604
Avg. mch tot cpu %  :         0.9751427       0.98357713        0.9800055
Startup time (ms)   :             16247            13039            13007
Total allocated MB  :          14973.90         49189.79         20118.17
Min heap used (MB)  :             73.13            91.88            90.73
Max heap used (MB)  :            449.52           369.41           474.00
Thread switch rate  :         40660.902         44460.92         46068.66
GC time (ms)        :        1664833789       1715487529       2063669116
GC pause time (ms)  :              1680             1790             2141
Req. mean (ms)      :              6.80             7.85             7.87
Req. p95 (ms)       :             20.48            23.63            24.39
Iter. mean (ms)     :             91.80           106.32           106.70
Iter. p95 (ms)      :            153.76           171.55           170.34
Net read avg (bps)  :        8514898.00       7701854.00       7618299.00
Net write avg (bps) :       11348618.00      41596034.00      41430908.00
Peak threads        :                40               53               54
