----------------------------------------------------------
 Run at Sat Nov 04 05:16:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:55
Avg. CPU (user) %   :         0.3664504       0.37074912       0.38458782
Max. CPU (user) %   :         0.5037221        0.5124378        0.5508685
Avg. mch tot cpu %  :        0.96986866       0.95837164        0.9579547
Startup time (ms)   :             12906            11673            10787
Total allocated MB  :          15937.23         23262.85         23361.69
Min heap used (MB)  :             69.76            94.69            92.98
Max heap used (MB)  :            344.46           431.72           411.54
Thread switch rate  :           66523.9         68268.72         65958.71
GC time (ms)        :         578073509        753099101        731556455
GC pause time (ms)  :               600              767              749
Req. mean (ms)      :              3.55             4.00             4.07
Req. p95 (ms)       :              9.45            10.86            11.00
Iter. mean (ms)     :             46.62            52.46            53.45
Iter. p95 (ms)      :             74.98            81.32            84.57
Net read avg (bps)  :       16354276.00      14658752.00      14456286.00
Net write avg (bps) :       21902947.00      79839475.00      79495906.00
Peak threads        :                39               53               55
