----------------------------------------------------------
 Run at Sat Jan 14 05:18:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47072622       0.50993955       0.51741844
Max. CPU (user) %   :         0.5829146        0.6161137        0.5940594
Avg. mch tot cpu %  :        0.97210556        0.9768056        0.9775155
Startup time (ms)   :             14098            14275            13910
Total allocated MB  :          14639.03         51045.42         20015.57
Min heap used (MB)  :             78.84            94.25            88.85
Max heap used (MB)  :            321.18           463.61           407.40
Thread switch rate  :         45899.332        45896.973        44338.363
GC time (ms)        :        1141729133       1788735960       2177597302
GC pause time (ms)  :              1176             1814             2231
Req. mean (ms)      :              6.38             7.64             7.64
Req. p95 (ms)       :             19.40            23.77            23.63
Iter. mean (ms)     :             86.08           104.06           104.02
Iter. p95 (ms)      :            143.29           168.79           167.64
Net read avg (bps)  :        9104970.00       7784067.00       7471979.00
Net write avg (bps) :       12140359.00      41961987.00      40324830.00
Peak threads        :                40               54               54
