----------------------------------------------------------
 Run at Thu Jun 20 05:15:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.34111917       0.37403917        0.3727473
Max. CPU (user) %   :        0.49379653        0.5367647       0.52369076
Avg. mch tot cpu %  :         0.9634521         0.952698         0.960523
Startup time (ms)   :             10355            10828            11694
Total allocated MB  :          17207.36         22406.28         23625.22
Min heap used (MB)  :            148.00           131.86           106.07
Max heap used (MB)  :            536.20           559.48           500.87
Thread switch rate  :          67912.94        65510.246         65920.05
GC time (ms)        :         733391403        893407148        685271898
GC pause time (ms)  :               733              909              715
Req. mean (ms)      :              3.43             3.74             3.63
Req. p95 (ms)       :              9.07             9.89             9.55
Iter. mean (ms)     :             45.10            49.19            47.82
Iter. p95 (ms)      :             69.51            77.47            74.80
Net read avg (bps)  :       16600388.00      14304906.00      14194322.00
Net write avg (bps) :       22230885.00      23621987.00      23395737.00
Peak threads        :                39               52               50
