----------------------------------------------------------
 Run at Wed Dec 20 05:14:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :         0.3387355       0.38454607       0.37648144
Max. CPU (user) %   :            0.5025        0.5477387       0.51358026
Avg. mch tot cpu %  :        0.96457624       0.96785885        0.9639081
Startup time (ms)   :             10119            10787            10848
Total allocated MB  :          17037.21         23176.28         23187.48
Min heap used (MB)  :            138.05            95.07           114.78
Max heap used (MB)  :            608.27           387.79           542.97
Thread switch rate  :         66879.164         68217.13         66304.98
GC time (ms)        :         670669062        631891642        729914447
GC pause time (ms)  :               670              659              729
Req. mean (ms)      :              3.42             3.93             3.89
Req. p95 (ms)       :              9.09            10.53            10.51
Iter. mean (ms)     :             45.08            51.69            50.85
Iter. p95 (ms)      :             71.69            80.91            77.69
Net read avg (bps)  :       16642195.00      15341539.00      15525884.00
Net write avg (bps) :       22288502.00      84234713.00      84805129.00
Peak threads        :                39               54               57
