----------------------------------------------------------
 Run at Mon Aug 01 06:04:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.022285223       0.03743976       0.04635965
Max. CPU (user) %   :        0.06185567       0.06987952        0.0877193
Avg. mch tot cpu %  :        0.73212314        0.6793675        0.6795677
Startup time (ms)   :             14200            15504            16170
Total allocated MB  :           5317.73          7188.04          7377.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.40            15.13            18.94
Req. p95 (ms)       :              6.40            15.13            18.94
Iter. mean (ms)     :              0.06             0.07             0.06
Iter. p95 (ms)      :              0.04             0.04             0.04
Net read avg (bps)  :        2358928.00            -1.00            -1.00
Net write avg (bps) :        3323240.00            -1.00            -1.00
Peak threads        :                37               48               50
