----------------------------------------------------------
 Run at Fri Jun 09 05:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:50
Avg. CPU (user) %   :        0.48328438        0.5091157       0.51428765
Max. CPU (user) %   :         0.5693069          0.59799        0.6010101
Avg. mch tot cpu %  :        0.97489816        0.9797356       0.98016256
Startup time (ms)   :             12355            13933            12800
Total allocated MB  :          14881.19         50829.44         50676.75
Min heap used (MB)  :             77.44            91.31            97.46
Max heap used (MB)  :            310.56           388.04           486.42
Thread switch rate  :         45889.367        45327.805          42304.8
GC time (ms)        :        1400046299       2000821705       2300567041
GC pause time (ms)  :              1439             2027             2329
Req. mean (ms)      :              6.83             7.90             8.01
Req. p95 (ms)       :             20.89            24.19            24.77
Iter. mean (ms)     :             92.60           106.61           108.31
Iter. p95 (ms)      :            153.45           168.93           175.61
Net read avg (bps)  :        8440717.00       7713507.00       7495485.00
Net write avg (bps) :       11253813.00      41616262.00      40393015.00
Peak threads        :                40               53               54
