----------------------------------------------------------
 Run at Sun Jul 16 05:21:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:31         00:02:31
Avg. CPU (user) %   :        0.48469588        0.5102228        0.5154866
Max. CPU (user) %   :         0.5841584        0.5959596       0.60199004
Avg. mch tot cpu %  :         0.9824353        0.9826185       0.98569185
Startup time (ms)   :             16555            17290            17267
Total allocated MB  :          31821.24         40236.14         40807.72
Min heap used (MB)  :             74.92            92.76            95.21
Max heap used (MB)  :            271.67           363.87           363.12
Thread switch rate  :         34683.605          36682.8         34324.44
GC time (ms)        :        1839300413       1878834664       2100772292
GC pause time (ms)  :              1944             1952             2173
Req. mean (ms)      :              9.31            10.94            10.94
Req. p95 (ms)       :             27.95            33.63            33.27
Iter. mean (ms)     :            125.21           147.79           147.78
Iter. p95 (ms)      :            200.91           233.77           234.49
Net read avg (bps)  :        6252873.00       5538922.00       5513790.00
Net write avg (bps) :        8332391.00      29802632.00      29940762.00
Peak threads        :                42               54               55
