----------------------------------------------------------
 Run at Mon Feb 27 05:23:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48580146       0.51152563       0.51817286
Max. CPU (user) %   :               0.6             0.62            0.615
Avg. mch tot cpu %  :         0.9796221        0.9787009        0.9822415
Startup time (ms)   :             14072            15426            15530
Total allocated MB  :          13548.79         44826.52         44490.69
Min heap used (MB)  :             70.62           113.69            91.40
Max heap used (MB)  :            401.52           503.99           330.29
Thread switch rate  :         44605.914        38323.242         42477.37
GC time (ms)        :        1760877618       2519864573       1918180753
GC pause time (ms)  :              1854             2562             1950
Req. mean (ms)      :              7.81             9.16             9.24
Req. p95 (ms)       :             23.65            28.37            28.28
Iter. mean (ms)     :            105.54           123.99           125.75
Iter. p95 (ms)      :            171.28           196.22           197.96
Net read avg (bps)  :        7396290.00       6314358.00       6484933.00
Net write avg (bps) :        9854750.00      33949285.00      35141027.00
Peak threads        :                40               58               54
