----------------------------------------------------------
 Run at Wed Aug 24 05:58:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013605442      0.026970385      0.028670799
Max. CPU (user) %   :       0.030612245       0.07070707        0.0523416
Avg. mch tot cpu %  :         0.6643421        0.6703429        0.6796625
Startup time (ms)   :             14093            15225            15138
Total allocated MB  :           5463.89          7374.48          7306.33
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.30            15.14             6.80
Req. p95 (ms)       :              9.30            15.14             6.80
Iter. mean (ms)     :              0.05             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       3072880.00       3759360.00
Net write avg (bps) :             -1.00      16098752.00      20416120.00
Peak threads        :                37               49               48
