----------------------------------------------------------
 Run at Mon Sep 25 05:18:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:46
Avg. CPU (user) %   :        0.49504155        0.5183035        0.5065971
Max. CPU (user) %   :        0.57788944        0.5920398        0.5920398
Avg. mch tot cpu %  :         0.9922609       0.99186337       0.98863786
Startup time (ms)   :             15474            13766            13790
Total allocated MB  :          15055.71         50579.11         50873.34
Min heap used (MB)  :             70.32            93.32            97.32
Max heap used (MB)  :            279.87           455.49           400.50
Thread switch rate  :           45428.7        39287.586        43261.117
GC time (ms)        :        1444195934       2071075282       1776229666
GC pause time (ms)  :              1522             2124             1798
Req. mean (ms)      :              7.02             8.05             7.68
Req. p95 (ms)       :             21.14            24.49            23.33
Iter. mean (ms)     :             93.95           108.73           104.12
Iter. p95 (ms)      :            155.37           175.69           166.54
Net read avg (bps)  :        8373749.00       7472359.00       7788034.00
Net write avg (bps) :       11153930.00      40492453.00      42261691.00
Peak threads        :                40               54               53
