----------------------------------------------------------
 Run at Sun Jun 23 05:15:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:50
Avg. CPU (user) %   :        0.33804306        0.4082753       0.38266498
Max. CPU (user) %   :              0.49           0.5525           0.5375
Avg. mch tot cpu %  :        0.97136956       0.95947933        0.9779153
Startup time (ms)   :             10339            10793            10905
Total allocated MB  :          17347.54         22413.82         23201.56
Min heap used (MB)  :            140.71           130.31           101.08
Max heap used (MB)  :            552.92           610.22           596.25
Thread switch rate  :         68153.055         65556.99         65608.59
GC time (ms)        :         593904176        877009661        761088002
GC pause time (ms)  :               593              877              775
Req. mean (ms)      :              3.39             4.00             3.73
Req. p95 (ms)       :              9.01            10.85             9.93
Iter. mean (ms)     :             44.69            52.51            48.90
Iter. p95 (ms)      :             68.80            83.95            74.91
Net read avg (bps)  :       17080906.00      12422494.00      14058750.00
Net write avg (bps) :       22872986.00      20352302.00      22803091.00
Peak threads        :                38               50               51
