----------------------------------------------------------
 Run at Mon May 15 05:20:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:04         00:02:07
Avg. CPU (user) %   :         0.4808733       0.50845826        0.5106666
Max. CPU (user) %   :              0.56              0.6        0.5970149
Avg. mch tot cpu %  :        0.97886926        0.9843273       0.98280054
Startup time (ms)   :             14141            14511            14312
Total allocated MB  :          14208.25         45429.25         44533.64
Min heap used (MB)  :             71.27            92.01            91.05
Max heap used (MB)  :            393.57           369.72           325.41
Thread switch rate  :         41749.477        39118.453        37776.156
GC time (ms)        :        1928534073       1671491777       1992653323
GC pause time (ms)  :              1989             1741             2101
Req. mean (ms)      :              7.88             9.09             9.19
Req. p95 (ms)       :             23.93            28.26            28.17
Iter. mean (ms)     :            106.28           122.41           124.88
Iter. p95 (ms)      :            173.02           197.55           197.13
Net read avg (bps)  :        7328674.00       6714991.00       6518693.00
Net write avg (bps) :        9765074.00      36372261.00      35139238.00
Peak threads        :                41               55               56
