----------------------------------------------------------
 Run at Fri Nov 24 05:15:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:57
Avg. CPU (user) %   :        0.34530866       0.38198596        0.3987029
Max. CPU (user) %   :        0.49624062        0.5361596        0.5488722
Avg. mch tot cpu %  :         0.9587357        0.9634814       0.95096314
Startup time (ms)   :             12110            11717            10912
Total allocated MB  :          16534.42         22824.95         22363.35
Min heap used (MB)  :             72.01           243.35            93.37
Max heap used (MB)  :            398.95           736.48           377.71
Thread switch rate  :          66380.79         66453.46         64180.24
GC time (ms)        :         617631110        877817020        694963988
GC pause time (ms)  :               637              877              775
Req. mean (ms)      :              3.43             4.01             4.17
Req. p95 (ms)       :              9.07            10.90            11.28
Iter. mean (ms)     :             45.13            52.78            54.77
Iter. p95 (ms)      :             69.42            80.83            86.06
Net read avg (bps)  :       16867100.00      14487834.00      14262373.00
Net write avg (bps) :       22589276.00      79192246.00      77997918.00
Peak threads        :                39               53               53
