----------------------------------------------------------
 Run at Sun Dec 17 05:15:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:55
Avg. CPU (user) %   :         0.3508747       0.40157676       0.38632032
Max. CPU (user) %   :              0.51        0.5371287            0.545
Avg. mch tot cpu %  :         0.9717068        0.9688753       0.96520674
Startup time (ms)   :             12050            11632            11680
Total allocated MB  :          16539.71         22469.58         23097.38
Min heap used (MB)  :            146.25            95.13           132.76
Max heap used (MB)  :            440.01           375.65           610.00
Thread switch rate  :           67999.0        65379.824         67197.24
GC time (ms)        :         555724449        662453511        833326109
GC pause time (ms)  :               555              704              833
Req. mean (ms)      :              3.49             4.20             4.10
Req. p95 (ms)       :              9.19            11.45            10.97
Iter. mean (ms)     :             45.76            55.00            53.66
Iter. p95 (ms)      :             72.16            86.93            84.70
Net read avg (bps)  :       16855497.00      14444942.00      14531638.00
Net write avg (bps) :       22564433.00      79352511.00      78898210.00
Peak threads        :                39               55               59
