----------------------------------------------------------
 Run at Wed Jan 25 05:21:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:47         00:02:53
Avg. CPU (user) %   :        0.46475437       0.48412493        0.5003087
Max. CPU (user) %   :        0.56218904       0.60301507        0.5833333
Avg. mch tot cpu %  :        0.98346364        0.9800996       0.98626125
Startup time (ms)   :             16267            19372            19419
Total allocated MB  :          29286.62         35428.39         36470.38
Min heap used (MB)  :             69.61            90.71           104.08
Max heap used (MB)  :            376.27           336.73           438.68
Thread switch rate  :         34351.938        32779.652        35117.742
GC time (ms)        :        2082840491       2169887582       2948231328
GC pause time (ms)  :              2209             2271             2986
Req. mean (ms)      :             10.44            11.97            12.45
Req. p95 (ms)       :             32.27            36.76            38.19
Iter. mean (ms)     :            141.43           163.54           170.40
Iter. p95 (ms)      :            227.39           254.43           261.73
Net read avg (bps)  :        5557326.00       5018194.00       4831836.00
Net write avg (bps) :        7415730.00      27077051.00      26070754.00
Peak threads        :                43               55               55
