----------------------------------------------------------
 Run at Mon Feb 05 05:15:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:49
Avg. CPU (user) %   :        0.33483264       0.39084047        0.3781926
Max. CPU (user) %   :         0.4798995           0.5375            0.545
Avg. mch tot cpu %  :        0.96194327       0.97456634        0.9680451
Startup time (ms)   :             10236            10627            11673
Total allocated MB  :          17163.57         23248.23         23363.64
Min heap used (MB)  :             76.30           110.92           107.59
Max heap used (MB)  :            393.68           445.69           432.13
Thread switch rate  :         67782.266          68677.0        67545.734
GC time (ms)        :         412233448        682927300        616583276
GC pause time (ms)  :               425              682              631
Req. mean (ms)      :              3.34             3.98             3.67
Req. p95 (ms)       :              8.77            10.89             9.65
Iter. mean (ms)     :             44.04            52.23            48.22
Iter. p95 (ms)      :             68.36            81.64            76.95
Net read avg (bps)  :       17147400.00      15350536.00      14203618.00
Net write avg (bps) :       22965635.00      84171919.00      22804496.00
Peak threads        :                39               53               50
