----------------------------------------------------------
 Run at Sun Mar 10 05:14:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34177375       0.39103577       0.40910307
Max. CPU (user) %   :        0.48370928        0.5483871       0.54679805
Avg. mch tot cpu %  :         0.9690407        0.9762721        0.9802782
Startup time (ms)   :             10905            10740            11678
Total allocated MB  :          17190.80         23701.66         23066.86
Min heap used (MB)  :            175.56           113.62           153.75
Max heap used (MB)  :            579.50           428.69           644.25
Thread switch rate  :          67533.54         66741.18        65875.836
GC time (ms)        :         610612935        662567329        871012746
GC pause time (ms)  :               610              683              871
Req. mean (ms)      :              3.38             3.70             3.81
Req. p95 (ms)       :              8.95             9.89            10.32
Iter. mean (ms)     :             44.43            48.69            50.01
Iter. p95 (ms)      :             68.58            77.60            78.25
Net read avg (bps)  :       17070016.00      14427597.00      13637821.00
Net write avg (bps) :       22864732.00      23675448.00      21676578.00
Peak threads        :                39               51               50
