----------------------------------------------------------
 Run at Tue Nov 29 05:18:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:05         00:01:18         00:01:17
Avg. CPU (user) %   :         0.4524518       0.49025035       0.49384877
Max. CPU (user) %   :         0.5771144        0.5959596        0.5841584
Avg. mch tot cpu %  :        0.96953857        0.9749002        0.9791149
Startup time (ms)   :              9689            10715            10908
Total allocated MB  :          15512.61         21617.52         21593.88
Min heap used (MB)  :            117.75           101.52            94.62
Max heap used (MB)  :            534.72           438.02           397.51
Thread switch rate  :           74503.1         51499.95         65864.83
GC time (ms)        :         923219563        775845807        899387537
GC pause time (ms)  :               923              797              928
Req. mean (ms)      :              4.73             5.64             5.59
Req. p95 (ms)       :             14.63            17.36            17.48
Iter. mean (ms)     :             63.95            76.97            75.84
Iter. p95 (ms)      :            110.22           125.95           127.94
Net read avg (bps)  :       12117708.00      10511229.00      10593062.00
Net write avg (bps) :       16192320.00      56712500.00      57505458.00
Peak threads        :                40               51               52
