----------------------------------------------------------
 Run at Thu Aug 11 05:20:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.015628273      0.011306533       0.01010101
Max. CPU (user) %   :       0.041884817      0.022613065      0.025252525
Avg. mch tot cpu %  :         0.7003665        0.6506975       0.64015776
Startup time (ms)   :             13287            14399            14286
Total allocated MB  :           5901.55          8024.03          8256.48
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             17.41            14.38             8.82
Req. p95 (ms)       :             17.41            14.38             8.82
Iter. mean (ms)     :              0.06             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               48               48
