----------------------------------------------------------
 Run at Wed May 03 05:22:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:52         00:02:54
Avg. CPU (user) %   :         0.4673337       0.48750776       0.49000004
Max. CPU (user) %   :         0.5671642       0.58208954       0.57575756
Avg. mch tot cpu %  :        0.98359704        0.9855275       0.98653245
Startup time (ms)   :             16775            19682            19748
Total allocated MB  :          30421.38         35953.26         35428.38
Min heap used (MB)  :             68.72            87.16            91.76
Max heap used (MB)  :            375.13           330.01           331.67
Thread switch rate  :         29065.873        32055.871         31370.33
GC time (ms)        :        2258910519       2084312421       2073032486
GC pause time (ms)  :              2316             2153             2144
Req. mean (ms)      :             10.69            12.38            12.52
Req. p95 (ms)       :             32.75            38.50            39.23
Iter. mean (ms)     :            144.82           168.83           170.70
Iter. p95 (ms)      :            227.03           259.91           265.74
Net read avg (bps)  :        5450368.00       4894888.00       4697251.00
Net write avg (bps) :        7270103.00      26591590.00      25481559.00
Peak threads        :                43               55               54
