----------------------------------------------------------
 Run at Fri Jul 28 05:21:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:31         00:02:30
Avg. CPU (user) %   :        0.48235944        0.5211095        0.5166979
Max. CPU (user) %   :         0.5771144             0.61            0.605
Avg. mch tot cpu %  :          0.980835       0.98599315         0.983333
Startup time (ms)   :             21026            16058            16149
Total allocated MB  :          33253.88         40208.70         40411.17
Min heap used (MB)  :             70.41            89.75            90.18
Max heap used (MB)  :            443.59           310.00           368.74
Thread switch rate  :          35157.99         35198.32        35929.035
GC time (ms)        :        1754781936       2498093586       1972060631
GC pause time (ms)  :              1830             2574             2046
Req. mean (ms)      :              9.24            10.91            10.83
Req. p95 (ms)       :             27.61            33.43            33.35
Iter. mean (ms)     :            124.38           148.38           146.85
Iter. p95 (ms)      :            196.50           229.93           231.33
Net read avg (bps)  :        6344889.00       5561844.00       5584499.00
Net write avg (bps) :        8454237.00      30094136.00      30339749.00
Peak threads        :                41               54               55
