----------------------------------------------------------
 Run at Wed Aug 10 05:20:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.019127078      0.025606668      0.013536379
Max. CPU (user) %   :       0.033254158      0.071794875      0.035532996
Avg. mch tot cpu %  :         0.6785985       0.66650194       0.60236883
Startup time (ms)   :             13641            14202            14276
Total allocated MB  :           6068.67          8296.45          8467.26
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.68            27.90            18.84
Req. p95 (ms)       :             18.68            27.90            18.84
Iter. mean (ms)     :              0.08             0.05             0.03
Iter. p95 (ms)      :              0.05             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               48               49
