----------------------------------------------------------
 Run at Mon Jun 03 05:17:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:49
Avg. CPU (user) %   :        0.34747353        0.3972358       0.38467532
Max. CPU (user) %   :               0.5       0.53598017           0.5325
Avg. mch tot cpu %  :         0.9721654        0.9583194       0.97961855
Startup time (ms)   :             11063            11920            11769
Total allocated MB  :          16645.00         21654.86         23287.11
Min heap used (MB)  :             79.64           111.14           126.77
Max heap used (MB)  :            397.21           519.25           478.71
Thread switch rate  :         64825.035        64031.992         67032.39
GC time (ms)        :         506416901        770958083        731943553
GC pause time (ms)  :               523              784              752
Req. mean (ms)      :              3.58             4.00             3.65
Req. p95 (ms)       :              9.30            10.64             9.58
Iter. mean (ms)     :             46.99            52.41            47.96
Iter. p95 (ms)      :             72.53            83.44            75.81
Net read avg (bps)  :       15960331.00      12417236.00      13105310.00
Net write avg (bps) :       21366930.00      20656071.00      21145388.00
Peak threads        :                39               52               52
