----------------------------------------------------------
 Run at Fri Oct 14 06:31:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:47
Avg. CPU (user) %   :         0.4910011        0.5240097        0.5043823
Max. CPU (user) %   :         0.5771144        0.6040609        0.6281407
Avg. mch tot cpu %  :         0.9686275        0.9695535        0.9420728
Startup time (ms)   :             12923            14192            14284
Total allocated MB  :          13957.49         49617.11         19606.62
Min heap used (MB)  :             72.87           115.71            95.01
Max heap used (MB)  :            332.32           529.56           415.27
Thread switch rate  :          45847.63         39827.64        40487.355
GC time (ms)        :        1375962486       2693537049       2267241978
GC pause time (ms)  :              1430             2693             2293
Req. mean (ms)      :              6.22             7.41             7.32
Req. p95 (ms)       :             19.06            23.05            22.56
Iter. mean (ms)     :             86.02           103.01           101.95
Iter. p95 (ms)      :            138.23           162.00           160.58
Net read avg (bps)  :        9040646.00       8031383.00       7826968.00
Net write avg (bps) :       12446475.00      43614799.00      42221791.00
Peak threads        :                40               53               52
