----------------------------------------------------------
 Run at Sun Jun 11 05:21:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:20         00:02:19
Avg. CPU (user) %   :        0.47846803        0.5099036        0.5076991
Max. CPU (user) %   :         0.6169154            0.605        0.6069652
Avg. mch tot cpu %  :        0.98311704        0.9813441        0.9779597
Startup time (ms)   :             15069            16280            15323
Total allocated MB  :          33490.90         40779.04         41258.97
Min heap used (MB)  :             69.29            90.43            92.67
Max heap used (MB)  :            392.12           383.82           416.23
Thread switch rate  :          36907.41         34772.59        34743.504
GC time (ms)        :        1945142050       2362368213       2108327884
GC pause time (ms)  :              1991             2424             2171
Req. mean (ms)      :              8.81            10.16            10.11
Req. p95 (ms)       :             26.81            30.91            31.27
Iter. mean (ms)     :            119.14           137.11           136.74
Iter. p95 (ms)      :            191.70           213.48           216.03
Net read avg (bps)  :        6612600.00       5994540.00       6011874.00
Net write avg (bps) :        8814082.00      32579647.00      32398987.00
Peak threads        :                42               54               55
