----------------------------------------------------------
 Run at Wed Dec 07 05:20:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:50         00:01:51
Avg. CPU (user) %   :        0.48846987        0.5170911       0.51666075
Max. CPU (user) %   :         0.5728643             0.59        0.6119403
Avg. mch tot cpu %  :         0.9761993        0.9802937        0.9791581
Startup time (ms)   :             14079            15204            13990
Total allocated MB  :          14237.08         51449.99         50512.93
Min heap used (MB)  :             71.97            91.63           107.37
Max heap used (MB)  :            349.52           343.53           464.06
Thread switch rate  :         46421.848        43184.926        40475.496
GC time (ms)        :        1570273299       1504774446       1857665150
GC pause time (ms)  :              1601             1526             1881
Req. mean (ms)      :              6.96             7.96             8.06
Req. p95 (ms)       :             21.22            24.24            24.76
Iter. mean (ms)     :             93.90           108.41           109.37
Iter. p95 (ms)      :            154.89           175.80           176.74
Net read avg (bps)  :        8277838.00       7539443.00       7423429.00
Net write avg (bps) :       11032699.00      40846269.00      40257600.00
Peak threads        :                41               53               56
