----------------------------------------------------------
 Run at Sun Oct 02 06:20:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:44
Avg. CPU (user) %   :        0.48578784        0.5223066         0.527391
Max. CPU (user) %   :         0.6069652       0.60199004        0.6039604
Avg. mch tot cpu %  :         0.9544736        0.9760807       0.97407997
Startup time (ms)   :             12432            14108            14234
Total allocated MB  :          14059.16         19745.58         50591.46
Min heap used (MB)  :             73.97            91.82            87.60
Max heap used (MB)  :            441.07           355.41           425.44
Thread switch rate  :           45330.5         46970.11        40353.793
GC time (ms)        :        1786185717       1881213549       2264717881
GC pause time (ms)  :              1803             1909             2285
Req. mean (ms)      :              6.26             7.31             7.34
Req. p95 (ms)       :             19.50            22.86            22.83
Iter. mean (ms)     :             86.89           101.59           102.20
Iter. p95 (ms)      :            141.13           163.36           162.97
Net read avg (bps)  :        8989395.00       8088328.00       7694503.00
Net write avg (bps) :       12413889.00      43856287.00      41572881.00
Peak threads        :                40               52               53
