----------------------------------------------------------
 Run at Sat Oct 01 06:32:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:05
Avg. CPU (user) %   :        0.48284397        0.5192755        0.5258369
Max. CPU (user) %   :         0.5879397        0.5879397        0.6188119
Avg. mch tot cpu %  :        0.96288174       0.97376645       0.97691375
Startup time (ms)   :             12755            16110            15360
Total allocated MB  :          13418.76         45985.38         44850.92
Min heap used (MB)  :             72.28            87.40            91.52
Max heap used (MB)  :            317.61           362.58           309.34
Thread switch rate  :         38185.324         41982.31         38271.51
GC time (ms)        :        1535250917       2278157622       1990470994
GC pause time (ms)  :              1638             2314             2067
Req. mean (ms)      :              7.45             8.76             8.83
Req. p95 (ms)       :             22.84            27.15            27.08
Iter. mean (ms)     :            103.11           121.53           122.81
Iter. p95 (ms)      :            165.15           188.76           189.74
Net read avg (bps)  :        7617037.00       6817542.00       6736688.00
Net write avg (bps) :       10622819.00      37036702.00      36250384.00
Peak threads        :                41               53               53
