----------------------------------------------------------
 Run at Sun Oct 23 06:20:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:58         00:02:03
Avg. CPU (user) %   :         0.4747778       0.52321416       0.52932584
Max. CPU (user) %   :         0.5879397        0.6287129            0.645
Avg. mch tot cpu %  :        0.96068174        0.9769067         0.977431
Startup time (ms)   :             13966            15079            15254
Total allocated MB  :          14013.25         45855.57         44002.57
Min heap used (MB)  :             70.88            89.87            90.59
Max heap used (MB)  :            415.24           327.86           323.78
Thread switch rate  :         40752.125        42325.703         35287.63
GC time (ms)        :        1959622454       1675637552       2058929768
GC pause time (ms)  :              2020             1736             2103
Req. mean (ms)      :              7.01             8.37             8.73
Req. p95 (ms)       :             21.39            25.83            26.45
Iter. mean (ms)     :             96.51           116.59           121.70
Iter. p95 (ms)      :            151.75           181.59           189.45
Net read avg (bps)  :        8002096.00       7003130.00       6727314.00
Net write avg (bps) :       10661492.00      37946517.00      36169316.00
Peak threads        :                41               52               53
