----------------------------------------------------------
 Run at Sun Oct 08 05:24:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:02:59         00:02:56
Avg. CPU (user) %   :        0.46124685       0.48744562       0.48790604
Max. CPU (user) %   :         0.5522388       0.57560974            0.585
Avg. mch tot cpu %  :         0.9891516        0.9927419        0.9918691
Startup time (ms)   :             20794            18387            18590
Total allocated MB  :          28680.41         35777.54         36137.12
Min heap used (MB)  :             72.26            93.13            90.76
Max heap used (MB)  :            316.39           398.11           388.03
Thread switch rate  :         28441.734        30616.607        31610.701
GC time (ms)        :        2229432204       2757738356       3195911026
GC pause time (ms)  :              2315             2847             3275
Req. mean (ms)      :             11.18            12.95            12.77
Req. p95 (ms)       :             34.19            39.60            39.50
Iter. mean (ms)     :            151.27           175.91           173.40
Iter. p95 (ms)      :            236.88           272.12           266.05
Net read avg (bps)  :        5196564.00       4658120.00       4733865.00
Net write avg (bps) :        6933294.00      25264517.00      25594791.00
Peak threads        :                43               56               54
