----------------------------------------------------------
 Run at Wed Feb 21 05:14:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:52
Avg. CPU (user) %   :         0.3292685       0.38003027       0.38904107
Max. CPU (user) %   :              0.48       0.52227724       0.53731346
Avg. mch tot cpu %  :         0.9544768       0.95426685       0.95889944
Startup time (ms)   :             10303            11643            11742
Total allocated MB  :          17140.66         23171.61         23179.48
Min heap used (MB)  :             78.91           107.14           124.58
Max heap used (MB)  :            409.67           483.75           596.12
Thread switch rate  :          65836.05         65751.27        65348.297
GC time (ms)        :         384816319        796997612        800157049
GC pause time (ms)  :               397              816              800
Req. mean (ms)      :              3.42             3.76             3.84
Req. p95 (ms)       :              8.87             9.97            10.29
Iter. mean (ms)     :             45.09            49.32            50.42
Iter. p95 (ms)      :             69.55            76.19            78.39
Net read avg (bps)  :       16543569.00      12908332.00      12741740.00
Net write avg (bps) :       22159661.00      20882749.00      20525205.00
Peak threads        :                39               50               49
