----------------------------------------------------------
 Run at Sat May 18 05:16:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3583075       0.39248672       0.38511983
Max. CPU (user) %   :              0.52        0.5361596             0.56
Avg. mch tot cpu %  :        0.97296625        0.9599159         0.953896
Startup time (ms)   :             10577            11831            11721
Total allocated MB  :          16535.90         22203.95         22767.02
Min heap used (MB)  :            128.34           216.28           145.99
Max heap used (MB)  :            485.13           715.52           620.16
Thread switch rate  :           65666.4        65558.336        64225.754
GC time (ms)        :         687020108        863028997        808400547
GC pause time (ms)  :               687              863              808
Req. mean (ms)      :              3.55             3.92             3.92
Req. p95 (ms)       :              9.46            10.57            10.38
Iter. mean (ms)     :             46.73            51.41            51.23
Iter. p95 (ms)      :             72.38            79.98            81.58
Net read avg (bps)  :       16316576.00      12687571.00      12725924.00
Net write avg (bps) :       21842109.00      21162682.00      20728522.00
Peak threads        :                38               50               50
