----------------------------------------------------------
 Run at Wed Apr 17 05:16:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34815788       0.38763264       0.40930092
Max. CPU (user) %   :        0.48621553        0.5338346        0.5920398
Avg. mch tot cpu %  :          0.957778        0.9533188        0.9629033
Startup time (ms)   :             13072            11597            11695
Total allocated MB  :          16509.71         22331.56         21441.76
Min heap used (MB)  :            142.03           119.18           122.19
Max heap used (MB)  :            515.89           444.27           454.50
Thread switch rate  :          68079.27          63332.9         65681.56
GC time (ms)        :         701862833        754968219        661043426
GC pause time (ms)  :               701              772              676
Req. mean (ms)      :              3.43             3.91             4.02
Req. p95 (ms)       :              9.00            10.30            10.71
Iter. mean (ms)     :             45.08            51.20            52.65
Iter. p95 (ms)      :             70.69            81.49            85.53
Net read avg (bps)  :       16385117.00      12258008.00      12426113.00
Net write avg (bps) :       21940911.00      20263499.00      20741782.00
Peak threads        :                39               51               52
