----------------------------------------------------------
 Run at Sun Apr 16 05:18:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:45
Avg. CPU (user) %   :        0.48128647       0.50405127        0.5080584
Max. CPU (user) %   :        0.55172414        0.5808081        0.5970149
Avg. mch tot cpu %  :        0.97860193        0.9649997         0.979208
Startup time (ms)   :             13075            14959            15022
Total allocated MB  :          14815.49         51024.19         19875.85
Min heap used (MB)  :             90.82           105.62            90.71
Max heap used (MB)  :            395.28           431.69           344.12
Thread switch rate  :         41326.035        45851.918         43862.42
GC time (ms)        :        1524249941       1857920564       1495139535
GC pause time (ms)  :              1541             1880             1537
Req. mean (ms)      :              6.50             7.65             7.62
Req. p95 (ms)       :             20.01            23.18            23.41
Iter. mean (ms)     :             87.88           103.71           103.39
Iter. p95 (ms)      :            144.95           165.09           162.97
Net read avg (bps)  :        8858206.00       7785936.00       7870733.00
Net write avg (bps) :       11808987.00      42252219.00      42943337.00
Peak threads        :                41               53               55
