----------------------------------------------------------
 Run at Fri Feb 02 05:15:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34924722       0.39849323       0.38957188
Max. CPU (user) %   :         0.5361596        0.5597015           0.5725
Avg. mch tot cpu %  :        0.95518875        0.9714516       0.95122147
Startup time (ms)   :             12742            11658            11672
Total allocated MB  :          16583.67         23526.51         22600.03
Min heap used (MB)  :            139.23           205.30           140.12
Max heap used (MB)  :            577.00           816.00           517.07
Thread switch rate  :         69207.555         64588.78          66744.6
GC time (ms)        :         714568344        955506795        749120959
GC pause time (ms)  :               714              955              784
Req. mean (ms)      :              3.40             3.78             3.75
Req. p95 (ms)       :              9.00            10.08            10.03
Iter. mean (ms)     :             44.61            49.56            49.18
Iter. p95 (ms)      :             70.51            76.50            77.99
Net read avg (bps)  :       16658921.00      13860254.00      14202823.00
Net write avg (bps) :       22304960.00      22440373.00      22239103.00
Peak threads        :                38               53               53
