----------------------------------------------------------
 Run at Mon Oct 31 05:54:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :        0.49576318        0.5224831       0.53706187
Max. CPU (user) %   :             0.585        0.5990099        0.6039604
Avg. mch tot cpu %  :        0.96932024       0.96995634        0.9773241
Startup time (ms)   :             12479            14186            14221
Total allocated MB  :          13568.13         19639.58         49538.84
Min heap used (MB)  :             93.00            95.53            94.32
Max heap used (MB)  :            449.45           361.05           314.60
Thread switch rate  :          45542.04        44493.555        42292.582
GC time (ms)        :        1845691629       1470386723       1840334240
GC pause time (ms)  :              1874             1515             1888
Req. mean (ms)      :              6.40             7.37             7.60
Req. p95 (ms)       :             19.70            22.46            23.65
Iter. mean (ms)     :             88.17           102.95           105.90
Iter. p95 (ms)      :            145.34           162.40           168.15
Net read avg (bps)  :        8750134.00       7814767.00       7671483.00
Net write avg (bps) :       11666442.00      42291562.00      41398438.00
Peak threads        :                41               53               55
