----------------------------------------------------------
 Run at Sat Aug 27 05:45:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.011204482      0.016852695      0.018501682
Max. CPU (user) %   :       0.033613447      0.045558088       0.05050505
Avg. mch tot cpu %  :        0.71510625       0.73562264        0.6759533
Startup time (ms)   :             17796            19595            18771
Total allocated MB  :           4619.67          5271.37          5313.95
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         16841.457              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.47             7.00            22.44
Req. p95 (ms)       :              3.47             7.00            22.44
Iter. mean (ms)     :              0.08             0.08             0.10
Iter. p95 (ms)      :              0.05             0.06             0.06
Net read avg (bps)  :        2560424.00       1674000.00        914096.00
Net write avg (bps) :        3693424.00       9088640.00       5102248.00
Peak threads        :                37               48               48
