----------------------------------------------------------
 Run at Tue Oct 03 05:19:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:18         00:02:12
Avg. CPU (user) %   :        0.48811978        0.5139703        0.5060814
Max. CPU (user) %   :         0.5940594        0.6089109        0.5929648
Avg. mch tot cpu %  :          0.992094        0.9906383         0.987991
Startup time (ms)   :             16617            15137            15038
Total allocated MB  :          13715.02         41539.41         44172.61
Min heap used (MB)  :             72.37            86.46            90.46
Max heap used (MB)  :            392.46           465.57           327.28
Thread switch rate  :         34823.207        33106.348        35650.875
GC time (ms)        :        2044546114       2660731612       1931483134
GC pause time (ms)  :              2099             2732             1973
Req. mean (ms)      :              8.66            10.10             9.63
Req. p95 (ms)       :             26.20            30.75            29.60
Iter. mean (ms)     :            116.23           136.57           129.90
Iter. p95 (ms)      :            191.82           221.91           207.99
Net read avg (bps)  :        6793202.00       5991040.00       6323423.00
Net write avg (bps) :        9049531.00      32347610.00      34312519.00
Peak threads        :                43               56               55
