----------------------------------------------------------
 Run at Tue Jan 30 05:14:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.33999088        0.3896075       0.39137316
Max. CPU (user) %   :        0.50877196       0.52130324       0.54477614
Avg. mch tot cpu %  :        0.96300864        0.9577473       0.96925247
Startup time (ms)   :             10391            11666            11661
Total allocated MB  :          17255.32         22517.11         23067.85
Min heap used (MB)  :            194.53           165.23           141.14
Max heap used (MB)  :            485.58           551.23           625.97
Thread switch rate  :          67899.33        65348.496          63661.5
GC time (ms)        :         605361078        788491419        736032510
GC pause time (ms)  :               605              788              751
Req. mean (ms)      :              3.44             3.85             3.82
Req. p95 (ms)       :              9.10            10.20            10.08
Iter. mean (ms)     :             45.30            50.43            50.03
Iter. p95 (ms)      :             72.72            79.95            79.76
Net read avg (bps)  :       16500002.00      13838114.00      12850703.00
Net write avg (bps) :       22095187.00      22534362.00      20872360.00
Peak threads        :                39               52               50
