----------------------------------------------------------
 Run at Mon Oct 02 05:21:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:52         00:01:50
Avg. CPU (user) %   :        0.49624833        0.5180936        0.5110377
Max. CPU (user) %   :         0.5631068        0.6119403        0.5808081
Avg. mch tot cpu %  :        0.99309945        0.9903692       0.98702043
Startup time (ms)   :             17219            13874            13711
Total allocated MB  :          14403.40         51020.53         49469.56
Min heap used (MB)  :             73.19            91.40           103.54
Max heap used (MB)  :            346.50           460.57           406.63
Thread switch rate  :         39729.363        41637.918          44747.0
GC time (ms)        :        1472327941       2026666177       1582431206
GC pause time (ms)  :              1504             2081             1609
Req. mean (ms)      :              7.24             8.18             7.97
Req. p95 (ms)       :             21.42            25.09            24.27
Iter. mean (ms)     :             97.35           110.48           107.93
Iter. p95 (ms)      :            158.56           179.99           174.17
Net read avg (bps)  :        8053140.00       7406889.00       7580722.00
Net write avg (bps) :       10722608.00      39996026.00      41064319.00
Peak threads        :                41               54               55
