----------------------------------------------------------
 Run at Sun Nov 26 05:14:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.34546393       0.38816646       0.37788653
Max. CPU (user) %   :         0.4874372           0.5425       0.52380955
Avg. mch tot cpu %  :         0.9612694        0.9784545       0.96391904
Startup time (ms)   :             13132            11691            10789
Total allocated MB  :          16592.19         23502.51         22935.39
Min heap used (MB)  :            162.66           145.22            95.29
Max heap used (MB)  :            535.47           582.75           379.58
Thread switch rate  :          67135.33         66880.54         68236.33
GC time (ms)        :         658661799        923304743        664206275
GC pause time (ms)  :               658              923              683
Req. mean (ms)      :              3.44             4.04             3.93
Req. p95 (ms)       :              9.10            10.91            10.59
Iter. mean (ms)     :             45.24            52.98            51.60
Iter. p95 (ms)      :             70.26            82.28            80.11
Net read avg (bps)  :       16913029.00      14639869.00      14843546.00
Net write avg (bps) :       22649471.00      80536051.00      81595914.00
Peak threads        :                39               52               54
