----------------------------------------------------------
 Run at Wed Jun 05 05:15:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33590835       0.40377426       0.38276604
Max. CPU (user) %   :         0.5187032       0.56790125        0.5436409
Avg. mch tot cpu %  :         0.9705196        0.9812483        0.9565425
Startup time (ms)   :             10976            11755            11643
Total allocated MB  :          17139.58         22494.01         22515.46
Min heap used (MB)  :            195.55           133.88           103.42
Max heap used (MB)  :            615.05           655.26           472.05
Thread switch rate  :         67780.664        62943.223         64112.58
GC time (ms)        :         654358295        883375329        815952693
GC pause time (ms)  :               654              905              832
Req. mean (ms)      :              3.48             3.98             3.84
Req. p95 (ms)       :              9.12            10.56            10.25
Iter. mean (ms)     :             45.72            52.10            50.33
Iter. p95 (ms)      :             70.88            81.58            79.22
Net read avg (bps)  :       16149856.00      13538416.00      13834414.00
Net write avg (bps) :       21623816.00      22304477.00      22650368.00
Peak threads        :                38               51               52
