----------------------------------------------------------
 Run at Sun Oct 09 06:12:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:06
Avg. CPU (user) %   :        0.48903823       0.51984537         0.528437
Max. CPU (user) %   :              0.59             0.61        0.6089109
Avg. mch tot cpu %  :        0.97111815       0.97260684        0.9738697
Startup time (ms)   :             12666            15210            15174
Total allocated MB  :          14217.17         45362.63         44960.00
Min heap used (MB)  :             73.09            86.23            86.75
Max heap used (MB)  :            395.16           394.56           496.33
Thread switch rate  :         41365.492        40448.484        38429.836
GC time (ms)        :        1729923052       2270241694       2880477026
GC pause time (ms)  :              1774             2302             2913
Req. mean (ms)      :              7.32             8.64             9.02
Req. p95 (ms)       :             22.46            26.84            27.89
Iter. mean (ms)     :            100.93           120.37           124.67
Iter. p95 (ms)      :            159.32           184.40           193.62
Net read avg (bps)  :        7788389.00       6850507.00       6643956.00
Net write avg (bps) :       10797320.00      37100810.00      35865026.00
Peak threads        :                40               53               56
