----------------------------------------------------------
 Run at Thu Jan 18 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:00         00:00:58         00:00:56
Avg. CPU (user) %   :        0.37158602        0.3990259        0.4117565
Max. CPU (user) %   :         0.5436409        0.5707196       0.55334985
Avg. mch tot cpu %  :        0.96315336       0.95919186        0.9681324
Startup time (ms)   :             11497            12953            13844
Total allocated MB  :          15781.36         22708.06         21764.15
Min heap used (MB)  :             96.93           137.86           126.74
Max heap used (MB)  :            439.01           503.77           690.42
Thread switch rate  :         56946.016         59105.27         61703.99
GC time (ms)        :         835573951       1073193091        987162731
GC pause time (ms)  :               835             1090              987
Req. mean (ms)      :              4.44             4.30             4.21
Req. p95 (ms)       :             11.72            11.30            11.30
Iter. mean (ms)     :             58.33            56.41            55.02
Iter. p95 (ms)      :             95.92            88.08            86.18
Net read avg (bps)  :       12852488.00      11763282.00      11730089.00
Net write avg (bps) :       17181214.00      18663342.00      18524945.00
Peak threads        :                40               51               51
