----------------------------------------------------------
 Run at Sun Dec 24 05:15:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:57
Avg. CPU (user) %   :        0.34882775        0.3853677       0.39100143
Max. CPU (user) %   :        0.49875313       0.52487564        0.5660848
Avg. mch tot cpu %  :        0.97517097       0.95701456         0.961651
Startup time (ms)   :             12040            11658            11741
Total allocated MB  :          17171.19         22370.85         22104.22
Min heap used (MB)  :            209.05            93.32            94.38
Max heap used (MB)  :            683.05           419.40           362.93
Thread switch rate  :         68495.555         66193.14        64565.875
GC time (ms)        :         666793737        704657299        644146137
GC pause time (ms)  :               666              718              673
Req. mean (ms)      :              3.35             4.06             4.22
Req. p95 (ms)       :              8.93            10.99            11.37
Iter. mean (ms)     :             44.08            53.32            55.51
Iter. p95 (ms)      :             69.67            84.58            91.38
Net read avg (bps)  :       16860976.00      15026033.00      14140562.00
Net write avg (bps) :       22574625.00      82352950.00      76668869.00
Peak threads        :                38               53               57
