----------------------------------------------------------
 Run at Sat Jul 16 05:24:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013550091      0.023366684       0.02105327
Max. CPU (user) %   :       0.022075055      0.041758243             0.03
Avg. mch tot cpu %  :         0.6210024        0.6125745       0.60044795
Startup time (ms)   :             12402            16574            15515
Total allocated MB  :           1370.47          2927.20          2954.99
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.90            14.11            12.07
Req. p95 (ms)       :              6.90            14.11            12.07
Iter. mean (ms)     :              0.05             0.05             0.09
Iter. p95 (ms)      :              0.04             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                34               44               41
