----------------------------------------------------------
 Run at Mon Nov 06 05:22:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:02:54         00:02:51
Avg. CPU (user) %   :        0.46293086       0.48687962       0.48458704
Max. CPU (user) %   :        0.55445546        0.5721393            0.585
Avg. mch tot cpu %  :         0.9853593       0.99154264       0.99123925
Startup time (ms)   :             21341            19249            18133
Total allocated MB  :          29319.62         36293.83         36368.68
Min heap used (MB)  :             73.78            91.95            96.02
Max heap used (MB)  :            352.29           327.08           366.71
Thread switch rate  :         32153.793        31114.951        32184.715
GC time (ms)        :        2108999370       2752672893       2117269283
GC pause time (ms)  :              2220             2823             2191
Req. mean (ms)      :             11.37            12.56            12.37
Req. p95 (ms)       :             35.05            39.25            37.97
Iter. mean (ms)     :            153.14           171.03           168.02
Iter. p95 (ms)      :            243.54           263.64           260.17
Net read avg (bps)  :        5136051.00       4828324.00       4930948.00
Net write avg (bps) :        6855012.00      26173260.00      26771004.00
Peak threads        :                43               54               54
