----------------------------------------------------------
 Run at Wed Mar 15 05:20:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48898536       0.51912785       0.51976836
Max. CPU (user) %   :              0.58        0.6069652             0.59
Avg. mch tot cpu %  :         0.9811673        0.9823435         0.981283
Startup time (ms)   :             16349            14956            15100
Total allocated MB  :          14098.99         51845.96         52251.27
Min heap used (MB)  :             76.73            90.67            90.91
Max heap used (MB)  :            353.92           335.98           346.92
Thread switch rate  :         43014.996         46160.03        43087.574
GC time (ms)        :        1281672863       1693490008       1489524183
GC pause time (ms)  :              1316             1753             1541
Req. mean (ms)      :              6.88             7.90             8.01
Req. p95 (ms)       :             20.76            24.40            24.58
Iter. mean (ms)     :             92.63           107.63           108.36
Iter. p95 (ms)      :            152.29           170.24           171.89
Net read avg (bps)  :        8447269.00       7608492.00       7556359.00
Net write avg (bps) :       11258907.00      41267158.00      40867320.00
Peak threads        :                40               53               54
