----------------------------------------------------------
 Run at Thu Aug 31 05:23:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:59         00:02:45
Avg. CPU (user) %   :        0.49500555        0.5219529        0.5271523
Max. CPU (user) %   :        0.57788944            0.615             0.61
Avg. mch tot cpu %  :         0.9827301        0.9866385       0.98638463
Startup time (ms)   :             21825            18631            19253
Total allocated MB  :          28842.04         36006.97         37795.01
Min heap used (MB)  :             73.79            87.40            89.45
Max heap used (MB)  :            356.60           490.99           454.00
Thread switch rate  :         33013.684        31732.176        33672.965
GC time (ms)        :        2552574201       3766764464       2999854722
GC pause time (ms)  :              2656             3800             3073
Req. mean (ms)      :             10.66            12.97            11.93
Req. p95 (ms)       :             32.27            39.32            36.17
Iter. mean (ms)     :            143.57           175.52           162.34
Iter. p95 (ms)      :            227.19           270.22           256.96
Net read avg (bps)  :        5510492.00       4673756.00       5084067.00
Net write avg (bps) :        7350131.00      25345736.00      27387617.00
Peak threads        :                43               54               54
