----------------------------------------------------------
 Run at Sun Apr 23 05:25:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:19         00:02:27
Avg. CPU (user) %   :        0.49579468       0.51517445       0.53052753
Max. CPU (user) %   :         0.5960591            0.605       0.61809045
Avg. mch tot cpu %  :         0.9800203       0.98078066        0.9851331
Startup time (ms)   :             14893            17087            17258
Total allocated MB  :          34586.31         41624.04         40832.78
Min heap used (MB)  :             71.85            92.67            92.23
Max heap used (MB)  :            284.95           329.84           322.15
Thread switch rate  :         38017.496        38593.164          32128.3
GC time (ms)        :        1588066496       1795713439       1741325227
GC pause time (ms)  :              1641             1933             1820
Req. mean (ms)      :              9.07            10.11            10.76
Req. p95 (ms)       :             27.48            30.42            31.89
Iter. mean (ms)     :            121.56           136.11           144.30
Iter. p95 (ms)      :            196.45           217.30           224.80
Net read avg (bps)  :        6411826.00       6011488.00       5701026.00
Net write avg (bps) :        8538663.00      32786278.00      30960149.00
Peak threads        :                42               54               54
