----------------------------------------------------------
 Run at Wed Jan 18 05:21:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4770888       0.51617885       0.51545817
Max. CPU (user) %   :         0.5858586            0.595       0.60294116
Avg. mch tot cpu %  :         0.9762987       0.98264873        0.9807064
Startup time (ms)   :             13104            15024            15210
Total allocated MB  :          14043.23         44897.72         44794.36
Min heap used (MB)  :             72.29            88.21            88.88
Max heap used (MB)  :            305.31           437.81           399.96
Thread switch rate  :         39512.145         43137.16        41806.598
GC time (ms)        :        1377674099       2274188701       2202695745
GC pause time (ms)  :              1421             2336             2302
Req. mean (ms)      :              7.65             9.11             9.14
Req. p95 (ms)       :             23.22            28.06            27.72
Iter. mean (ms)     :            104.02           123.81           124.23
Iter. p95 (ms)      :            172.15           193.84           196.75
Net read avg (bps)  :        7596392.00       6568949.00       6560182.00
Net write avg (bps) :       10122603.00      35438558.00      35413637.00
Peak threads        :                40               53               53
