----------------------------------------------------------
 Run at Thu Jan 25 05:15:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.32472533       0.39959818       0.37424472
Max. CPU (user) %   :         0.4862843       0.56327546        0.5286783
Avg. mch tot cpu %  :        0.94537205        0.9752356        0.9532835
Startup time (ms)   :             10384            10730            11654
Total allocated MB  :          17247.68         22712.73         23579.86
Min heap used (MB)  :             74.28           121.89           117.82
Max heap used (MB)  :            412.74           522.46           458.16
Thread switch rate  :          67799.42         66454.82        65888.625
GC time (ms)        :         556418466        810382936        620891474
GC pause time (ms)  :               583              829              639
Req. mean (ms)      :              3.37             3.86             3.67
Req. p95 (ms)       :              8.88            10.33             9.70
Iter. mean (ms)     :             44.17            50.69            48.38
Iter. p95 (ms)      :             68.47            80.46            75.45
Net read avg (bps)  :       16953384.00      13987739.00      14376319.00
Net write avg (bps) :       22701628.00      21984465.00      22658028.00
Peak threads        :                38               50               51
