----------------------------------------------------------
 Run at Tue Aug 09 05:33:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.019818481      0.008373206       0.07638729
Max. CPU (user) %   :       0.054455444      0.016746411       0.21890548
Avg. mch tot cpu %  :         0.6856783        0.6326109       0.69328207
Startup time (ms)   :             15505            16585            17477
Total allocated MB  :           4591.32          6204.12          6279.66
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.06            11.96            11.08
Req. p95 (ms)       :             15.06            11.96            11.08
Iter. mean (ms)     :              0.09             0.04             0.05
Iter. p95 (ms)      :              0.03             0.04             0.05
Net read avg (bps)  :             -1.00            -1.00       3036384.00
Net write avg (bps) :             -1.00            -1.00      16426400.00
Peak threads        :                38               48               51
