----------------------------------------------------------
 Run at Wed Jan 31 05:14:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33167192       0.39171192        0.3921293
Max. CPU (user) %   :        0.52463055           0.5375         0.540201
Avg. mch tot cpu %  :         0.9513667       0.96582806       0.96347153
Startup time (ms)   :             10322            11691            10948
Total allocated MB  :          17379.53         23560.69         23873.57
Min heap used (MB)  :             76.81           117.13           123.58
Max heap used (MB)  :            359.18           537.50           457.26
Thread switch rate  :         66442.414        64589.492        64222.934
GC time (ms)        :         417590029        756701079        812756437
GC pause time (ms)  :               433              770              827
Req. mean (ms)      :              3.38             3.81             3.80
Req. p95 (ms)       :              8.85            10.24            10.17
Iter. mean (ms)     :             44.45            50.01            49.89
Iter. p95 (ms)      :             70.08            78.37            76.27
Net read avg (bps)  :       16780402.00      13791836.00      13804676.00
Net write avg (bps) :       22477491.00      22081848.00      22386162.00
Peak threads        :                40               52               51
