----------------------------------------------------------
 Run at Sat Mar 30 05:15:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33429283       0.39475346        0.3779816
Max. CPU (user) %   :        0.49127182             0.52        0.5235732
Avg. mch tot cpu %  :         0.9555548       0.97870874        0.9656419
Startup time (ms)   :             10380            11653            11675
Total allocated MB  :          17283.23         23583.38         23522.96
Min heap used (MB)  :            169.02           110.63           123.26
Max heap used (MB)  :            568.24           565.14           602.33
Thread switch rate  :          68218.61        65402.195        65457.508
GC time (ms)        :         625029312        917858638        780009303
GC pause time (ms)  :               625              917              780
Req. mean (ms)      :              3.40             3.75             3.65
Req. p95 (ms)       :              8.99             9.92             9.60
Iter. mean (ms)     :             44.69            49.20            48.01
Iter. p95 (ms)      :             69.65            76.40            74.89
Net read avg (bps)  :       16985830.00      13935105.00      14602348.00
Net write avg (bps) :       22750728.00      22002475.00      23818647.00
Peak threads        :                39               52               50
