----------------------------------------------------------
 Run at Wed Mar 27 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3413668        0.3870703        0.3889372
Max. CPU (user) %   :        0.49253732       0.53768843           0.5225
Avg. mch tot cpu %  :         0.9686149       0.96294755        0.9567699
Startup time (ms)   :             10933            10714            10814
Total allocated MB  :          17240.16         22161.93         23482.87
Min heap used (MB)  :             95.16           110.52           177.30
Max heap used (MB)  :            507.15           487.40           640.60
Thread switch rate  :          67429.53         65636.51        64785.164
GC time (ms)        :         657214683        633150814       1085861665
GC pause time (ms)  :               657              653             1085
Req. mean (ms)      :              3.34             3.69             3.75
Req. p95 (ms)       :              8.77             9.75            10.10
Iter. mean (ms)     :             43.89            48.57            49.25
Iter. p95 (ms)      :             67.79            75.99            76.43
Net read avg (bps)  :       17136169.00      14455633.00      12913628.00
Net write avg (bps) :       22952919.00      23040011.00      20132952.00
Peak threads        :                39               49               49
