----------------------------------------------------------
 Run at Sat Feb 11 05:18:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:23         00:02:18
Avg. CPU (user) %   :        0.49457395         0.538441       0.53000623
Max. CPU (user) %   :        0.58208954       0.64179105        0.6262626
Avg. mch tot cpu %  :         0.9791368       0.98417383        0.9831458
Startup time (ms)   :             18491            16184            16127
Total allocated MB  :          35013.09         41339.60         41635.92
Min heap used (MB)  :             73.85            88.17            87.42
Max heap used (MB)  :            362.12           387.37           519.72
Thread switch rate  :          37387.92        38192.766         36529.98
GC time (ms)        :        1752565886       2669954723       2827071884
GC pause time (ms)  :              1803             2806             2877
Req. mean (ms)      :              8.49            10.37            10.08
Req. p95 (ms)       :             25.66            32.07            30.48
Iter. mean (ms)     :            114.56           140.81           136.43
Iter. p95 (ms)      :            184.69           224.26           214.10
Net read avg (bps)  :        6843079.00       5813184.00       6002831.00
Net write avg (bps) :        9117216.00      31327520.00      32490608.00
Peak threads        :                42               55               54
