----------------------------------------------------------
 Run at Sat Mar 04 05:20:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:11
Avg. CPU (user) %   :        0.47921175        0.5160387       0.52001905
Max. CPU (user) %   :         0.5693069        0.6111111             0.63
Avg. mch tot cpu %  :         0.9796693        0.9838076        0.9841375
Startup time (ms)   :             12732            15491            16549
Total allocated MB  :          14346.21         44999.01         44615.65
Min heap used (MB)  :             70.18            85.44           112.83
Max heap used (MB)  :            349.19           385.63           539.90
Thread switch rate  :         41465.613         40201.62        37959.047
GC time (ms)        :        1656876363       2182828579       2521348756
GC pause time (ms)  :              1725             2247             2560
Req. mean (ms)      :              7.96             9.45             9.55
Req. p95 (ms)       :             24.29            29.16            29.14
Iter. mean (ms)     :            107.33           128.39           129.31
Iter. p95 (ms)      :            173.64           200.77           203.44
Net read avg (bps)  :        7304983.00       6389479.00       6355514.00
Net write avg (bps) :        9736137.00      34510846.00      34405035.00
Peak threads        :                42               53               54
