----------------------------------------------------------
 Run at Wed Jan 11 05:20:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:44
Avg. CPU (user) %   :        0.49469575       0.51366574       0.51145154
Max. CPU (user) %   :         0.5858586            0.595              0.6
Avg. mch tot cpu %  :          0.979928        0.9819429       0.98063093
Startup time (ms)   :             13334            14196            14067
Total allocated MB  :          14231.07         51694.72         20131.35
Min heap used (MB)  :             71.63            91.63            94.50
Max heap used (MB)  :            357.24           320.54           361.35
Thread switch rate  :          41209.04        43278.715        43510.586
GC time (ms)        :        1462131462       1464392534       1398685615
GC pause time (ms)  :              1506             1513             1448
Req. mean (ms)      :              6.93             7.85             7.57
Req. p95 (ms)       :             20.94            23.99            23.11
Iter. mean (ms)     :             93.76           106.83           102.67
Iter. p95 (ms)      :            154.86           170.02           167.78
Net read avg (bps)  :        8373137.00       7633089.00       7987300.00
Net write avg (bps) :       11158736.00      41342324.00      43150577.00
Peak threads        :                40               53               56
