----------------------------------------------------------
 Run at Sun Dec 10 05:15:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33440322       0.38267294       0.37506792
Max. CPU (user) %   :        0.48756218        0.5538847           0.5275
Avg. mch tot cpu %  :         0.9585931       0.96756756       0.95874584
Startup time (ms)   :             10352            10777            10748
Total allocated MB  :          17136.77         23411.51         23230.91
Min heap used (MB)  :            132.67            93.75            93.56
Max heap used (MB)  :            567.76           418.39           354.45
Thread switch rate  :          67859.23        68676.766         68281.84
GC time (ms)        :         683597834        726442075        703482194
GC pause time (ms)  :               683              740              716
Req. mean (ms)      :              3.24             3.95             3.91
Req. p95 (ms)       :              8.51            10.74            10.48
Iter. mean (ms)     :             42.94            51.90            51.47
Iter. p95 (ms)      :             66.49            82.79            79.56
Net read avg (bps)  :       17380224.00      15301344.00      15384408.00
Net write avg (bps) :       23283606.00      84139577.00      83363635.00
Peak threads        :                39               52               53
