----------------------------------------------------------
 Run at Sun Jan 29 05:19:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:19         00:02:21
Avg. CPU (user) %   :        0.48223296        0.5191729       0.51731396
Max. CPU (user) %   :              0.58        0.6231884        0.6318408
Avg. mch tot cpu %  :         0.9826835        0.9831525        0.9811021
Startup time (ms)   :             15131            17203            17319
Total allocated MB  :          35790.84         40987.78         41371.32
Min heap used (MB)  :             80.75            84.23            85.37
Max heap used (MB)  :            343.85           383.89           412.12
Thread switch rate  :          35301.88        39703.008          38603.7
GC time (ms)        :        1831895322       2249529476       2726884604
GC pause time (ms)  :              1855             2357             2791
Req. mean (ms)      :              8.75            10.07            10.22
Req. p95 (ms)       :             26.45            30.62            31.57
Iter. mean (ms)     :            118.38           136.65           138.56
Iter. p95 (ms)      :            188.50           216.38           217.33
Net read avg (bps)  :        6631151.00       5999342.00       5708563.00
Net write avg (bps) :        8831332.00      32321087.00      30770410.00
Peak threads        :                41               56               55
