----------------------------------------------------------
 Run at Thu Dec 14 05:15:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34275925        0.3809946       0.38919562
Max. CPU (user) %   :        0.50374067           0.5325       0.52369076
Avg. mch tot cpu %  :        0.97627556        0.9673533        0.9699704
Startup time (ms)   :             10907            10766            11595
Total allocated MB  :          17270.33         23181.24         22870.31
Min heap used (MB)  :             76.53            92.83           126.53
Max heap used (MB)  :            331.51           432.77           610.63
Thread switch rate  :         68760.375         67761.77         68427.43
GC time (ms)        :         510301307        770586088        798643823
GC pause time (ms)  :               521              812              798
Req. mean (ms)      :              3.35             3.95             4.02
Req. p95 (ms)       :              8.82            10.59            10.88
Iter. mean (ms)     :             44.11            51.96            52.76
Iter. p95 (ms)      :             68.83            82.40            83.07
Net read avg (bps)  :       17365113.00      15332275.00      15007271.00
Net write avg (bps) :       23255761.00      84097138.00      81383285.00
Peak threads        :                39               55               57
