----------------------------------------------------------
 Run at Sat Jan 20 05:15:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33732706         0.394088       0.38591737
Max. CPU (user) %   :        0.49140048        0.5361596       0.53731346
Avg. mch tot cpu %  :         0.9613047        0.9525941        0.9577042
Startup time (ms)   :             11946            11627            10818
Total allocated MB  :          17217.53         21810.89         22809.42
Min heap used (MB)  :             73.93           139.89           140.62
Max heap used (MB)  :            369.74           786.26           582.48
Thread switch rate  :         67628.375        64425.215         63941.51
GC time (ms)        :         460891078        993523345        764033500
GC pause time (ms)  :               472              993              784
Req. mean (ms)      :              3.35             3.91             3.77
Req. p95 (ms)       :              8.83            10.65             9.95
Iter. mean (ms)     :             44.23            51.22            49.45
Iter. p95 (ms)      :             68.79            80.75            76.11
Net read avg (bps)  :       16652262.00      12452518.00      12739574.00
Net write avg (bps) :       22299588.00      19431320.00      19479823.00
Peak threads        :                39               51               50
