----------------------------------------------------------
 Run at Fri Nov 10 05:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48862347        0.5188065        0.5186738
Max. CPU (user) %   :             0.565       0.58208954            0.595
Avg. mch tot cpu %  :        0.99106413       0.99046016       0.99282813
Startup time (ms)   :             16276            13125            13811
Total allocated MB  :          14141.87         51195.77         51368.52
Min heap used (MB)  :             75.29            93.89           105.18
Max heap used (MB)  :            414.04           437.22           423.19
Thread switch rate  :          39546.33        41308.145          41001.0
GC time (ms)        :        1573528362       2083534757       1823239067
GC pause time (ms)  :              1618             2135             1849
Req. mean (ms)      :              6.88             7.97             7.86
Req. p95 (ms)       :             20.78            24.34            23.98
Iter. mean (ms)     :             92.42           107.75           106.28
Iter. p95 (ms)      :            152.62           172.71           173.68
Net read avg (bps)  :        8441440.00       7561871.00       7672194.00
Net write avg (bps) :       11249497.00      40884614.00      41760533.00
Peak threads        :                41               55               54
