----------------------------------------------------------
 Run at Thu May 16 05:16:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34619105        0.3886302       0.38377815
Max. CPU (user) %   :         0.5099502             0.54        0.5409429
Avg. mch tot cpu %  :         0.9440827        0.9499048        0.9644995
Startup time (ms)   :             12060            10780            11720
Total allocated MB  :          16651.87         22029.49         22421.64
Min heap used (MB)  :             75.88           112.04           114.70
Max heap used (MB)  :            356.97           461.17           552.49
Thread switch rate  :          68735.75        66795.984         66927.32
GC time (ms)        :         485176521        751986712        831118551
GC pause time (ms)  :               506              767              831
Req. mean (ms)      :              3.40             3.81             3.73
Req. p95 (ms)       :              8.98            10.21            10.00
Iter. mean (ms)     :             45.01            50.10            48.98
Iter. p95 (ms)      :             71.39            78.64            75.99
Net read avg (bps)  :       16712168.00      12842157.00      13841256.00
Net write avg (bps) :       22376656.00      21061081.00      22462501.00
Peak threads        :                39               50               49
