----------------------------------------------------------
 Run at Wed Aug 23 05:22:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:30         00:02:32
Avg. CPU (user) %   :        0.49076918        0.5119972        0.5110477
Max. CPU (user) %   :         0.5825243        0.6130653            0.605
Avg. mch tot cpu %  :          0.982732        0.9843114       0.97995317
Startup time (ms)   :             21258            16713            16123
Total allocated MB  :          32944.72         40915.40         40333.51
Min heap used (MB)  :             77.28            90.05            93.23
Max heap used (MB)  :            333.29           340.44           370.60
Thread switch rate  :          36395.76         38341.33        33269.492
GC time (ms)        :        1576893125       2319072194       2529431756
GC pause time (ms)  :              1629             2383             2564
Req. mean (ms)      :              9.65            10.90            11.00
Req. p95 (ms)       :             29.06            33.42            33.80
Iter. mean (ms)     :            130.25           147.39           148.97
Iter. p95 (ms)      :            206.50           232.69           237.36
Net read avg (bps)  :        6006789.00       5599888.00       5495979.00
Net write avg (bps) :        8009283.00      30418164.00      29809797.00
Peak threads        :                42               54               55
