----------------------------------------------------------
 Run at Thu May 02 05:16:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:53
Avg. CPU (user) %   :        0.33217153       0.38521725        0.4110316
Max. CPU (user) %   :            0.5075           0.5575           0.5425
Avg. mch tot cpu %  :         0.9461867       0.95645326       0.96357167
Startup time (ms)   :             11442            11661            11658
Total allocated MB  :          17129.36         22277.26         22471.27
Min heap used (MB)  :             76.33           136.19           100.36
Max heap used (MB)  :            362.96           496.93           426.62
Thread switch rate  :           67199.8         66602.56        66075.086
GC time (ms)        :         438159984        848423586        732478760
GC pause time (ms)  :               451              919              769
Req. mean (ms)      :              3.44             3.76             3.94
Req. p95 (ms)       :              9.09             9.92            10.51
Iter. mean (ms)     :             45.20            49.38            51.70
Iter. p95 (ms)      :             70.29            78.78            81.84
Net read avg (bps)  :       16542216.00      14116704.00      12481502.00
Net write avg (bps) :       22146845.00      23187477.00      20733139.00
Peak threads        :                38               52               50
