----------------------------------------------------------
 Run at Sat Mar 16 05:14:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:57         00:01:02
Avg. CPU (user) %   :        0.35587734        0.4033123       0.41020703
Max. CPU (user) %   :        0.51378447        0.5311721        0.5696517
Avg. mch tot cpu %  :        0.96889937       0.96754533         0.962885
Startup time (ms)   :             11431            12933            13885
Total allocated MB  :          16604.70         21971.27         21729.36
Min heap used (MB)  :            100.71           108.15           118.34
Max heap used (MB)  :            466.45           484.45           482.01
Thread switch rate  :         63264.348        61204.617        56344.797
GC time (ms)        :         803383776        677734845        925377662
GC pause time (ms)  :               803              693              977
Req. mean (ms)      :              3.83             4.26             4.62
Req. p95 (ms)       :             10.02            11.26            12.12
Iter. mean (ms)     :             50.23            55.83            60.39
Iter. p95 (ms)      :             80.39            89.79            98.38
Net read avg (bps)  :       15399204.00      11511769.00      10925146.00
Net write avg (bps) :       20616334.00      18372088.00      17683766.00
Peak threads        :                40               52               53
