----------------------------------------------------------
 Run at Sun Nov 27 05:19:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:46
Avg. CPU (user) %   :        0.48786172       0.52214164        0.5165039
Max. CPU (user) %   :              0.57            0.595             0.59
Avg. mch tot cpu %  :        0.97509974       0.98260576       0.97932136
Startup time (ms)   :             12624            14157            15098
Total allocated MB  :          14789.62         50968.79         50858.74
Min heap used (MB)  :             72.38            90.08            95.53
Max heap used (MB)  :            377.04           394.89           372.33
Thread switch rate  :         42261.223        41827.574        44441.934
GC time (ms)        :        1632082547       1943105605       1561597527
GC pause time (ms)  :              1666             1965             1611
Req. mean (ms)      :              6.61             7.85             7.72
Req. p95 (ms)       :             20.27            24.09            23.47
Iter. mean (ms)     :             89.74           106.14           104.13
Iter. p95 (ms)      :            148.68           168.06           166.74
Net read avg (bps)  :        8660986.00       7690392.00       7833968.00
Net write avg (bps) :       11547039.00      41506024.00      42160486.00
Peak threads        :                41               55               54
