----------------------------------------------------------
 Run at Thu Aug 10 05:24:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:03:08         00:03:08
Avg. CPU (user) %   :        0.46930435        0.4967461        0.5002308
Max. CPU (user) %   :              0.56             0.64              0.6
Avg. mch tot cpu %  :        0.98419505        0.9876959        0.9866371
Startup time (ms)   :             22172            17465            18667
Total allocated MB  :          29519.18         35274.38         34507.36
Min heap used (MB)  :             74.62            88.29            91.74
Max heap used (MB)  :            353.83           333.86           352.34
Thread switch rate  :         34938.227         26979.41        28502.248
GC time (ms)        :        2233900254       2454729440       2859587192
GC pause time (ms)  :              2283             2595             2952
Req. mean (ms)      :             10.64            13.55            13.65
Req. p95 (ms)       :             32.89            41.65            42.01
Iter. mean (ms)     :            144.03           184.85           185.26
Iter. p95 (ms)      :            228.26           290.71           290.72
Net read avg (bps)  :        5454410.00       4502117.00       4441214.00
Net write avg (bps) :        7282611.00      24345461.00      24015461.00
Peak threads        :                43               57               55
