----------------------------------------------------------
 Run at Sat Jan 27 05:14:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32827416       0.38900495        0.3823265
Max. CPU (user) %   :         0.5162095            0.565           0.5475
Avg. mch tot cpu %  :         0.9647789         0.976389       0.96052724
Startup time (ms)   :             10358            11641            10768
Total allocated MB  :          17823.93         23424.28         23645.91
Min heap used (MB)  :            168.66           100.80           148.72
Max heap used (MB)  :            667.08           503.89           540.45
Thread switch rate  :         67216.055         66400.32          66661.6
GC time (ms)        :         731170890        759835401        903825776
GC pause time (ms)  :               731              777              921
Req. mean (ms)      :              3.29             3.63             3.72
Req. p95 (ms)       :              8.62             9.70             9.86
Iter. mean (ms)     :             43.38            47.83            48.79
Iter. p95 (ms)      :             67.35            76.40            77.76
Net read avg (bps)  :       17199641.00      14481137.00      14337307.00
Net write avg (bps) :       23036759.00      23684219.00      22619201.00
Peak threads        :                39               50               51
