----------------------------------------------------------
 Run at Sun Aug 07 05:29:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.010309278      0.013323374      0.056951422
Max. CPU (user) %   :       0.020618556      0.021621622       0.16582915
Avg. mch tot cpu %  :        0.70692927        0.6477047        0.6679144
Startup time (ms)   :             40333            15100            14104
Total allocated MB  :           5948.74          8320.66          8318.57
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             17.77            23.83            21.37
Req. p95 (ms)       :             17.77            23.83            21.37
Iter. mean (ms)     :              0.06             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.08
Net read avg (bps)  :             -1.00       4659072.00            -1.00
Net write avg (bps) :             -1.00      23965328.00            -1.00
Peak threads        :                37               49               49
