----------------------------------------------------------
 Run at Tue Aug 08 05:21:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:08         00:02:13
Avg. CPU (user) %   :        0.48331076         0.508696       0.51354235
Max. CPU (user) %   :         0.5735294            0.605        0.6256158
Avg. mch tot cpu %  :          0.978332        0.9854571       0.98256785
Startup time (ms)   :             17405            13375            14289
Total allocated MB  :          13511.52         44867.16         44485.79
Min heap used (MB)  :             72.10            92.25            90.13
Max heap used (MB)  :            372.56           348.62           336.51
Thread switch rate  :           39579.7        39555.566         37428.07
GC time (ms)        :        1829742923       1827848072       2132030524
GC pause time (ms)  :              1875             1895             2238
Req. mean (ms)      :              8.07             9.35             9.65
Req. p95 (ms)       :             24.47            28.69            29.69
Iter. mean (ms)     :            108.86           126.37           130.25
Iter. p95 (ms)      :            179.20           199.48           208.38
Net read avg (bps)  :        7176209.00       6487570.00       6316016.00
Net write avg (bps) :        9561868.00      35006599.00      34280236.00
Peak threads        :                41               53               55
