----------------------------------------------------------
 Run at Wed Jun 29 05:39:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :       0.015280484     0.0062792036      0.016957007
Max. CPU (user) %   :       0.040816326      0.013761468      0.028888889
Avg. mch tot cpu %  :         0.5805126         0.353096       0.56102735
Startup time (ms)   :             11499            14295            14148
Total allocated MB  :           1482.84          2872.23          3032.98
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             28.79             8.26            12.54
Req. p95 (ms)       :             28.79             8.26            12.54
Iter. mean (ms)     :              0.06             0.03             0.06
Iter. p95 (ms)      :              0.05             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                30               44               41
