----------------------------------------------------------
 Run at Sat Nov 12 05:38:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:43
Avg. CPU (user) %   :        0.48320505        0.5142405        0.5178588
Max. CPU (user) %   :         0.5721393        0.6268657        0.6119403
Avg. mch tot cpu %  :        0.96437055        0.9710035        0.9742686
Startup time (ms)   :             12719            14012            14119
Total allocated MB  :          14126.54         19909.62         20083.66
Min heap used (MB)  :             74.03            85.87            84.65
Max heap used (MB)  :            414.80           500.17           540.52
Thread switch rate  :         41335.934        43782.152          51999.3
GC time (ms)        :        1778347228       2537138463       2300644083
GC pause time (ms)  :              1793             2558             2347
Req. mean (ms)      :              6.28             7.33             7.30
Req. p95 (ms)       :             19.55            22.91            22.66
Iter. mean (ms)     :             86.44           101.02           101.31
Iter. p95 (ms)      :            141.47           164.51           162.94
Net read avg (bps)  :        8976601.00       7994764.00       7988886.00
Net write avg (bps) :       11966607.00      43391650.00      43125562.00
Peak threads        :                41               53               54
