----------------------------------------------------------
 Run at Thu Feb 16 05:21:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48846698       0.51633626        0.5122319
Max. CPU (user) %   :              0.58        0.6080402            0.605
Avg. mch tot cpu %  :         0.9765224        0.9785225        0.9823671
Startup time (ms)   :             16471            13933            14003
Total allocated MB  :          14777.88         51643.52         19806.21
Min heap used (MB)  :             71.70            86.67            91.27
Max heap used (MB)  :            276.25           364.47           395.94
Thread switch rate  :          45898.85        44332.734        44008.098
GC time (ms)        :        1412276012       1699137531       1357969418
GC pause time (ms)  :              1441             1789             1407
Req. mean (ms)      :              6.47             7.64             7.63
Req. p95 (ms)       :             19.89            23.64            23.54
Iter. mean (ms)     :             87.71           104.06           103.77
Iter. p95 (ms)      :            142.86           167.11           167.04
Net read avg (bps)  :        8872192.00       7777520.00       7850560.00
Net write avg (bps) :       11826223.00      42095314.00      42316599.00
Peak threads        :                41               54               54
