----------------------------------------------------------
 Run at Thu Dec 15 05:22:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:37         00:02:38
Avg. CPU (user) %   :        0.46169543       0.49038595       0.49058834
Max. CPU (user) %   :         0.5572139        0.5882353        0.5771144
Avg. mch tot cpu %  :         0.9820213        0.9827737       0.98336035
Startup time (ms)   :             17570            18214            17387
Total allocated MB  :          31102.50         39250.93         39532.60
Min heap used (MB)  :             71.47            88.39            88.08
Max heap used (MB)  :            309.00           367.99           309.03
Thread switch rate  :         35533.453         33814.63        31751.094
GC time (ms)        :        1823101579       2714668530       2328054856
GC pause time (ms)  :              1897             2828             2399
Req. mean (ms)      :              9.73            11.28            11.33
Req. p95 (ms)       :             30.39            35.17            35.43
Iter. mean (ms)     :            132.57           154.71           155.44
Iter. p95 (ms)      :            211.12           238.06           240.86
Net read avg (bps)  :        5968887.00       5317894.00       5280529.00
Net write avg (bps) :        7960740.00      28686112.00      28402733.00
Peak threads        :                42               55               57
