----------------------------------------------------------
 Run at Wed Oct 12 06:06:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:42
Avg. CPU (user) %   :        0.48982164       0.51947826        0.5202167
Max. CPU (user) %   :         0.5728643        0.6432161             0.61
Avg. mch tot cpu %  :         0.9698355        0.9720715       0.97215295
Startup time (ms)   :             12929            14059            14199
Total allocated MB  :          14208.80         19938.82         19770.56
Min heap used (MB)  :             91.07            85.62            93.46
Max heap used (MB)  :            459.48           366.88           335.01
Thread switch rate  :         44233.777         43197.94        44885.258
GC time (ms)        :        1900633926       1731521877       1676948062
GC pause time (ms)  :              1916             1820             1721
Req. mean (ms)      :              6.22             7.34             7.16
Req. p95 (ms)       :             19.64            22.94            22.23
Iter. mean (ms)     :             86.09           102.10            99.96
Iter. p95 (ms)      :            142.49           166.23           157.19
Net read avg (bps)  :        9041551.00       8018017.00       8191437.00
Net write avg (bps) :       12537114.00      43438464.00      44329346.00
Peak threads        :                41               52               52
