----------------------------------------------------------
 Run at Tue Aug 22 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:12         00:02:13
Avg. CPU (user) %   :        0.48019305       0.51014555        0.5187021
Max. CPU (user) %   :             0.565          0.59799       0.60301507
Avg. mch tot cpu %  :         0.9787497        0.9822197       0.98049766
Startup time (ms)   :             15701            14549            14428
Total allocated MB  :          13382.51         44333.47         44859.21
Min heap used (MB)  :             73.16            91.51            90.74
Max heap used (MB)  :            276.48           390.62           463.53
Thread switch rate  :          41281.36        38081.875         37675.55
GC time (ms)        :        1656180942       2281033765       2797396495
GC pause time (ms)  :              1726             2312             2835
Req. mean (ms)      :              8.21             9.61             9.69
Req. p95 (ms)       :             24.95            29.13            29.76
Iter. mean (ms)     :            110.63           130.37           131.56
Iter. p95 (ms)      :            179.19           204.83           211.03
Net read avg (bps)  :        7081957.00       6264111.00       6263721.00
Net write avg (bps) :        9437532.00      33861258.00      33757367.00
Peak threads        :                41               54               54
