----------------------------------------------------------
 Run at Sun Jan 21 05:43:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.35052207       0.38333216       0.38883856
Max. CPU (user) %   :        0.49627793       0.52130324           0.5475
Avg. mch tot cpu %  :         0.9747681       0.96704125       0.96380377
Startup time (ms)   :             10802            11626            10832
Total allocated MB  :          17260.86         23328.99         23253.93
Min heap used (MB)  :            146.26           131.97           116.33
Max heap used (MB)  :            539.31           608.91           433.67
Thread switch rate  :          67744.65        65435.168         67699.06
GC time (ms)        :         704160503        804697918        682447638
GC pause time (ms)  :               704              804              701
Req. mean (ms)      :              3.43             3.67             3.71
Req. p95 (ms)       :              9.10             9.78             9.84
Iter. mean (ms)     :             45.02            48.21            48.87
Iter. p95 (ms)      :             69.24            74.85            77.96
Net read avg (bps)  :       16901551.00      14358465.00      13948454.00
Net write avg (bps) :       22639216.00      23189090.00      22736782.00
Peak threads        :                39               52               51
