----------------------------------------------------------
 Run at Tue Dec 20 05:19:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:44         00:01:47
Avg. CPU (user) %   :        0.47894934        0.5042871       0.51362777
Max. CPU (user) %   :             0.565        0.5929648        0.5980392
Avg. mch tot cpu %  :         0.9689008         0.979148         0.980097
Startup time (ms)   :             12498            14994            14298
Total allocated MB  :          14159.77         50978.57         51210.26
Min heap used (MB)  :             71.55            92.32            92.81
Max heap used (MB)  :            364.22           347.16           337.94
Thread switch rate  :         41915.727        46375.875        43878.586
GC time (ms)        :        1423074940       1411646833       1411773104
GC pause time (ms)  :              1455             1440             1454
Req. mean (ms)      :              6.67             7.51             7.74
Req. p95 (ms)       :             20.03            23.00            23.99
Iter. mean (ms)     :             90.02           102.29           105.26
Iter. p95 (ms)      :            147.93           164.62           170.85
Net read avg (bps)  :        8622452.00       7945240.00       7728365.00
Net write avg (bps) :       11492466.00      42669870.00      41736951.00
Peak threads        :                40               53               54
