----------------------------------------------------------
 Run at Mon Dec 18 05:16:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:54
Avg. CPU (user) %   :        0.34291354       0.39354286       0.38449806
Max. CPU (user) %   :               0.5         0.556391       0.53366584
Avg. mch tot cpu %  :        0.95231754       0.96512455        0.9800064
Startup time (ms)   :             10427            11617            11758
Total allocated MB  :          17148.92         21905.96         23035.12
Min heap used (MB)  :            148.18           190.17            96.73
Max heap used (MB)  :            497.45           661.33           396.19
Thread switch rate  :          65074.88        67184.945         66863.14
GC time (ms)        :         707314309        802419469        704331313
GC pause time (ms)  :               707              802              717
Req. mean (ms)      :              3.54             4.18             4.04
Req. p95 (ms)       :              9.30            11.34            10.77
Iter. mean (ms)     :             46.41            54.73            52.88
Iter. p95 (ms)      :             71.89            87.34            81.87
Net read avg (bps)  :       16331066.00      14610699.00      15180309.00
Net write avg (bps) :       21866742.00      79958440.00      82274800.00
Peak threads        :                39               53               59
