----------------------------------------------------------
 Run at Fri Jun 28 05:16:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35108235         0.380469       0.38299492
Max. CPU (user) %   :        0.49624062       0.52369076        0.5210918
Avg. mch tot cpu %  :        0.96190375        0.9657979       0.95756155
Startup time (ms)   :             12741            11747            10800
Total allocated MB  :          16486.84         21858.02         22474.54
Min heap used (MB)  :             72.15            95.22           114.76
Max heap used (MB)  :            380.57           533.12           432.36
Thread switch rate  :         65454.508         66268.02         67286.54
GC time (ms)        :         581941404        714274104        748577272
GC pause time (ms)  :               605              732              766
Req. mean (ms)      :              3.51             3.76             3.77
Req. p95 (ms)       :              9.25            10.09            10.08
Iter. mean (ms)     :             46.21            49.25            49.49
Iter. p95 (ms)      :             72.69            77.28            79.08
Net read avg (bps)  :       16444423.00      14326803.00      12920163.00
Net write avg (bps) :       22021727.00      24195034.00      20965876.00
Peak threads        :                39               51               49
