----------------------------------------------------------
 Run at Tue Jan 09 05:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:53
Avg. CPU (user) %   :         0.3387436       0.39406523       0.41093484
Max. CPU (user) %   :              0.49       0.55860347        0.5555556
Avg. mch tot cpu %  :         0.9745757        0.9622334       0.98099595
Startup time (ms)   :             10401            11816            11758
Total allocated MB  :          17186.43         22589.50         22705.75
Min heap used (MB)  :             81.20            95.64           116.67
Max heap used (MB)  :            388.14           388.75           496.78
Thread switch rate  :          65202.46        65094.582         63167.65
GC time (ms)        :         490552445        640596815        836350592
GC pause time (ms)  :               501              668              849
Req. mean (ms)      :              3.50             4.25             3.97
Req. p95 (ms)       :              9.13            11.39            10.63
Iter. mean (ms)     :             45.96            55.54            51.83
Iter. p95 (ms)      :             71.32            89.56            81.57
Net read avg (bps)  :       16400885.00      14354015.00      13448575.00
Net write avg (bps) :       21960400.00      79100662.00      21177043.00
Peak threads        :                39               52               50
