----------------------------------------------------------
 Run at Fri Mar 01 05:16:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3459689       0.39353567       0.38280866
Max. CPU (user) %   :         0.5086849       0.57393485       0.54814816
Avg. mch tot cpu %  :          0.954338        0.9606858       0.95315194
Startup time (ms)   :             12848            10776            10761
Total allocated MB  :          16583.97         22812.45         23229.39
Min heap used (MB)  :             91.59           103.87           113.44
Max heap used (MB)  :            429.26           493.28           692.35
Thread switch rate  :          68366.93         65895.12         63810.06
GC time (ms)        :         607257388        765729370        856264079
GC pause time (ms)  :               615              786              856
Req. mean (ms)      :              3.38             3.79             3.77
Req. p95 (ms)       :              9.01            10.26             9.92
Iter. mean (ms)     :             44.54            49.66            49.25
Iter. p95 (ms)      :             70.11            77.08            74.78
Net read avg (bps)  :       17058556.00      14026909.00      14009586.00
Net write avg (bps) :       22847932.00      22955082.00      23466543.00
Peak threads        :                39               49               51
