----------------------------------------------------------
 Run at Tue Mar 07 05:21:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:16         00:02:15
Avg. CPU (user) %   :         0.4856984        0.5305168        0.5234191
Max. CPU (user) %   :              0.59          0.59799        0.6403941
Avg. mch tot cpu %  :         0.9795127        0.9818719       0.98412675
Startup time (ms)   :             14363            15359            17185
Total allocated MB  :          13505.30         41144.10         44632.35
Min heap used (MB)  :             75.79            87.79            86.46
Max heap used (MB)  :            342.20           500.94           320.71
Thread switch rate  :          44458.58        40046.625        39698.824
GC time (ms)        :        1452394728       2680564336       1855100867
GC pause time (ms)  :              1512             2713             2109
Req. mean (ms)      :              8.10             9.87             9.81
Req. p95 (ms)       :             24.53            30.25            30.18
Iter. mean (ms)     :            109.19           133.46           132.70
Iter. p95 (ms)      :            178.32           212.00           206.45
Net read avg (bps)  :        7158702.00       5939907.00       6183288.00
Net write avg (bps) :        9537990.00      32040140.00      33447762.00
Peak threads        :                41               54               56
