----------------------------------------------------------
 Run at Wed May 10 05:20:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:23
Avg. CPU (user) %   :         0.4856362       0.50774026        0.5040162
Max. CPU (user) %   :         0.5721393          0.59799        0.6089109
Avg. mch tot cpu %  :         0.9814182       0.98065317        0.9793831
Startup time (ms)   :             15378            17604            16403
Total allocated MB  :          33526.74         40813.15         40328.47
Min heap used (MB)  :             71.18            92.23            98.16
Max heap used (MB)  :            326.70           312.30           342.24
Thread switch rate  :         34344.758          34248.5        34535.285
GC time (ms)        :        1863083225       2133590868       2027561880
GC pause time (ms)  :              1943             2255             2060
Req. mean (ms)      :              8.93            10.34            10.35
Req. p95 (ms)       :             27.21            31.67            31.99
Iter. mean (ms)     :            120.57           140.05           139.87
Iter. p95 (ms)      :            193.32           217.69           215.95
Net read avg (bps)  :        6496972.00       5847069.00       5851779.00
Net write avg (bps) :        8658018.00      31813945.00      31674529.00
Peak threads        :                42               54               55
