----------------------------------------------------------
 Run at Sun Feb 25 05:15:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3524251        0.3958391       0.39272058
Max. CPU (user) %   :            0.5175        0.5338346        0.5386534
Avg. mch tot cpu %  :         0.9693586       0.97985154        0.9662579
Startup time (ms)   :             10976            11656            11716
Total allocated MB  :          17321.36         22938.71         22530.59
Min heap used (MB)  :            165.74           129.67           114.61
Max heap used (MB)  :            649.48           517.47           534.65
Thread switch rate  :          66469.36        66695.164         64734.96
GC time (ms)        :         705380138        768620541        719022081
GC pause time (ms)  :               705              785              741
Req. mean (ms)      :              3.45             3.75             3.79
Req. p95 (ms)       :              9.26             9.90             9.95
Iter. mean (ms)     :             45.45            49.17            49.90
Iter. p95 (ms)      :             70.78            77.49            79.47
Net read avg (bps)  :       16434286.00      13964182.00      14032625.00
Net write avg (bps) :       22005398.00      22179135.00      21976339.00
Peak threads        :                38               51               50
