----------------------------------------------------------
 Run at Wed Feb 14 05:16:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33970284        0.3796402       0.40548855
Max. CPU (user) %   :         0.5012531             0.51       0.55778897
Avg. mch tot cpu %  :         0.9620067       0.96562165       0.96858704
Startup time (ms)   :             12624            10734            10795
Total allocated MB  :          17235.26         23213.40         22744.88
Min heap used (MB)  :             75.66            93.59           122.19
Max heap used (MB)  :            343.13           419.16           466.17
Thread switch rate  :          67445.37         69222.13         66197.04
GC time (ms)        :         457903158        596174848        625068693
GC pause time (ms)  :               476              609              649
Req. mean (ms)      :              3.29             3.95             3.84
Req. p95 (ms)       :              8.67            10.74            10.26
Iter. mean (ms)     :             43.34            51.88            50.25
Iter. p95 (ms)      :             67.20            81.35            79.74
Net read avg (bps)  :       17113291.00      15121033.00      14042807.00
Net write avg (bps) :       22926437.00      83075890.00      21938230.00
Peak threads        :                39               53               51
