----------------------------------------------------------
 Run at Mon Nov 14 05:43:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47290054       0.50835645        0.5134801
Max. CPU (user) %   :         0.5829146             0.65              0.6
Avg. mch tot cpu %  :        0.96805495       0.97501504         0.976312
Startup time (ms)   :             13908            15295            15290
Total allocated MB  :          14320.81         44681.43         44957.71
Min heap used (MB)  :             69.86            92.70            90.67
Max heap used (MB)  :            460.59           333.02           333.47
Thread switch rate  :          36765.22         38950.63         38561.28
GC time (ms)        :        2186986233       1754889225       1903256631
GC pause time (ms)  :              2207             1818             1963
Req. mean (ms)      :              7.51             8.63             8.70
Req. p95 (ms)       :             23.29            26.38            26.61
Iter. mean (ms)     :            103.57           119.47           120.59
Iter. p95 (ms)      :            169.52           190.11           192.86
Net read avg (bps)  :        7557933.00       6808238.00       6733429.00
Net write avg (bps) :       10071749.00      36783158.00      36351615.00
Peak threads        :                41               55               53
