----------------------------------------------------------
 Run at Tue Dec 05 05:15:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33131006       0.37640747       0.37079167
Max. CPU (user) %   :        0.49624062        0.5137157        0.5062344
Avg. mch tot cpu %  :         0.9700793       0.97775424        0.9650155
Startup time (ms)   :             10322            10726            10646
Total allocated MB  :          17938.85         23965.79         23865.25
Min heap used (MB)  :             93.42           151.55           135.08
Max heap used (MB)  :            535.54           566.64           629.24
Thread switch rate  :          70545.29         69422.12          71267.3
GC time (ms)        :         701201352        753255612        787033824
GC pause time (ms)  :               710              753              787
Req. mean (ms)      :              3.17             3.67             3.64
Req. p95 (ms)       :              8.26             9.86             9.80
Iter. mean (ms)     :             41.79            48.21            48.04
Iter. p95 (ms)      :             63.64            73.04            73.89
Net read avg (bps)  :       17762521.00      16566545.00      16417088.00
Net write avg (bps) :       23795267.00      91299899.00      88958048.00
Peak threads        :                39               54               53
