----------------------------------------------------------
 Run at Fri Mar 10 05:22:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:49
Avg. CPU (user) %   :         0.4844309        0.5180094        0.5157577
Max. CPU (user) %   :         0.5721393             0.61        0.5990099
Avg. mch tot cpu %  :         0.9757088        0.9798533       0.98081833
Startup time (ms)   :             13907            14381            15152
Total allocated MB  :          14089.23         47642.73         51035.40
Min heap used (MB)  :             75.95            91.37            90.06
Max heap used (MB)  :            365.27           304.66           352.73
Thread switch rate  :         43858.344        42854.402         42071.07
GC time (ms)        :        1610487165       1524180781       1522243836
GC pause time (ms)  :              1644             1573             1588
Req. mean (ms)      :              6.87             8.02             7.88
Req. p95 (ms)       :             20.98            24.56            24.04
Iter. mean (ms)     :             92.78           109.11           107.09
Iter. p95 (ms)      :            156.09           173.50           170.36
Net read avg (bps)  :        8373280.00       7502789.00       7637285.00
Net write avg (bps) :       11162905.00      40614393.00      41269008.00
Peak threads        :                41               54               54
