----------------------------------------------------------
 Run at Thu Aug 17 05:19:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:03
Avg. CPU (user) %   :        0.47549608        0.5129339        0.5035435
Max. CPU (user) %   :              0.56        0.5970149        0.6039604
Avg. mch tot cpu %  :          0.979582        0.9819611         0.980812
Startup time (ms)   :             17312            13356            13397
Total allocated MB  :          14149.17         45609.34         45802.62
Min heap used (MB)  :             71.16            92.60            90.28
Max heap used (MB)  :            349.81           325.73           435.35
Thread switch rate  :         36696.223        36111.457        40256.973
GC time (ms)        :        1788445420       1733026395       2282850029
GC pause time (ms)  :              1836             1819             2342
Req. mean (ms)      :              7.76             9.14             9.01
Req. p95 (ms)       :             23.53            28.16            27.66
Iter. mean (ms)     :            104.64           124.53           121.71
Iter. p95 (ms)      :            170.55           197.92           192.97
Net read avg (bps)  :        7456974.00       6548098.00       6726266.00
Net write avg (bps) :        9934339.00      35462103.00      36521964.00
Peak threads        :                42               53               53
