----------------------------------------------------------
 Run at Sun Feb 26 05:22:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:45
Avg. CPU (user) %   :        0.48418707       0.51383466       0.51006305
Max. CPU (user) %   :              0.59            0.595            0.635
Avg. mch tot cpu %  :        0.97489804       0.97774845        0.9774787
Startup time (ms)   :             13306            14262            14375
Total allocated MB  :          14865.48         51204.61         19676.28
Min heap used (MB)  :             71.63           100.69            90.02
Max heap used (MB)  :            287.74           387.84           321.43
Thread switch rate  :         46610.594         40130.26         44038.87
GC time (ms)        :        1279556873       1233076366       1595830126
GC pause time (ms)  :              1315             1282             1640
Req. mean (ms)      :              6.61             7.71             7.56
Req. p95 (ms)       :             20.39            23.49            23.35
Iter. mean (ms)     :             89.22           104.96           103.54
Iter. p95 (ms)      :            147.34           168.34           168.97
Net read avg (bps)  :        8801686.00       7778147.00       7775730.00
Net write avg (bps) :       11734262.00      42000467.00      42018379.00
Peak threads        :                41               56               55
