----------------------------------------------------------
 Run at Fri Jun 14 05:15:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34198433       0.37612534       0.37156427
Max. CPU (user) %   :               0.5        0.5311721       0.52238804
Avg. mch tot cpu %  :         0.9618463       0.96647125        0.9644833
Startup time (ms)   :              9946            11676            11700
Total allocated MB  :          17099.46         23302.19         23288.43
Min heap used (MB)  :            221.35           113.18           129.38
Max heap used (MB)  :            654.83           642.25           640.72
Thread switch rate  :          67101.37        64477.156         66143.07
GC time (ms)        :         690627378        822959828        866443904
GC pause time (ms)  :               690              822              866
Req. mean (ms)      :              3.43             3.66             3.66
Req. p95 (ms)       :              9.08             9.81             9.82
Iter. mean (ms)     :             45.06            48.04            48.01
Iter. p95 (ms)      :             70.34            73.58            72.63
Net read avg (bps)  :       16698322.00      14380896.00      14282745.00
Net write avg (bps) :       22359838.00      23841322.00      23583131.00
Peak threads        :                38               50               51
