----------------------------------------------------------
 Run at Thu Apr 06 05:23:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:10         00:03:07
Avg. CPU (user) %   :        0.48004296        0.5071258       0.50706035
Max. CPU (user) %   :         0.5891089        0.6318408        0.6055046
Avg. mch tot cpu %  :         0.9866288       0.98605317        0.9835259
Startup time (ms)   :             17365            20654            20300
Total allocated MB  :          28133.84         35154.50         35202.59
Min heap used (MB)  :             68.55            85.35            90.47
Max heap used (MB)  :            303.69           363.72           342.77
Thread switch rate  :          29564.14        29009.367         33662.24
GC time (ms)        :        1809670542       3073272869       1883467758
GC pause time (ms)  :              1919             3185             1996
Req. mean (ms)      :             11.12            13.83            13.53
Req. p95 (ms)       :             33.74            42.47            41.90
Iter. mean (ms)     :            150.58           187.47           183.82
Iter. p95 (ms)      :            241.65           300.94           290.68
Net read avg (bps)  :        5218591.00       4397483.00       4498900.00
Net write avg (bps) :        6962904.00      23733119.00      24260728.00
Peak threads        :                42               55               54
