----------------------------------------------------------
 Run at Sat Apr 20 05:15:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:53
Avg. CPU (user) %   :        0.34800375       0.40077698       0.39453107
Max. CPU (user) %   :        0.52853596       0.52970296        0.5361596
Avg. mch tot cpu %  :        0.96414274        0.9633499       0.95616406
Startup time (ms)   :             11211            11662            11741
Total allocated MB  :          16521.05         21712.84         22298.39
Min heap used (MB)  :            118.97           139.89           131.01
Max heap used (MB)  :            660.05           576.39           569.69
Thread switch rate  :         67835.414        64172.465        64772.367
GC time (ms)        :         675931276        883364117        972820838
GC pause time (ms)  :               675              883              988
Req. mean (ms)      :              3.50             3.86             3.90
Req. p95 (ms)       :              9.32            10.30            10.47
Iter. mean (ms)     :             45.93            50.55            51.23
Iter. p95 (ms)      :             71.88            79.94            80.88
Net read avg (bps)  :       16586560.00      13662018.00      12627339.00
Net write avg (bps) :       22220038.00      22242912.00      20801203.00
Peak threads        :                39               52               52
