----------------------------------------------------------
 Run at Wed Jul 13 05:28:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026099479     0.0070683714      0.005868545
Max. CPU (user) %   :        0.07329843      0.009111618       0.01173709
Avg. mch tot cpu %  :         0.6494101       0.61465645        0.5915434
Startup time (ms)   :             12823            16429            16332
Total allocated MB  :           1430.03          2887.78          2882.03
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             31.42             6.68            15.83
Req. p95 (ms)       :             31.42             6.68            15.83
Iter. mean (ms)     :              0.09             0.06             0.05
Iter. p95 (ms)      :              0.03             0.04             0.04
Net read avg (bps)  :         385256.00            -1.00            -1.00
Net write avg (bps) :         571568.00            -1.00            -1.00
Peak threads        :                32               41               44
