----------------------------------------------------------
 Run at Tue Dec 13 05:19:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47415408       0.52077264       0.51460505
Max. CPU (user) %   :         0.5728643        0.6047619        0.6009852
Avg. mch tot cpu %  :         0.9782273        0.9847829        0.9808695
Startup time (ms)   :             13183            15016            15063
Total allocated MB  :          13433.70         45356.38         45334.91
Min heap used (MB)  :             74.75            90.05            87.95
Max heap used (MB)  :            324.59           311.74           381.75
Thread switch rate  :         39142.316         43272.89         35960.21
GC time (ms)        :        1479208298       1852995941       2330783635
GC pause time (ms)  :              1526             1919             2428
Req. mean (ms)      :              7.69             9.17             9.12
Req. p95 (ms)       :             22.99            28.42            27.93
Iter. mean (ms)     :            103.53           124.70           123.76
Iter. p95 (ms)      :            164.86           201.71           195.39
Net read avg (bps)  :        7556535.00       6578963.00       6618913.00
Net write avg (bps) :       10065862.00      35482684.00      35807325.00
Peak threads        :                40               53               53
