----------------------------------------------------------
 Run at Fri May 10 05:15:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :          0.347875        0.3871299        0.3834144
Max. CPU (user) %   :              0.49           0.5425       0.53482586
Avg. mch tot cpu %  :        0.97141695       0.96396077       0.96589255
Startup time (ms)   :             12758            10831            10779
Total allocated MB  :          16537.07         22581.05         22269.31
Min heap used (MB)  :             74.56           124.82           119.78
Max heap used (MB)  :            380.14           458.25           536.28
Thread switch rate  :           67675.0         66222.63         65953.71
GC time (ms)        :         451535667        772846035        684953995
GC pause time (ms)  :               466              815              699
Req. mean (ms)      :              3.48             3.80             3.81
Req. p95 (ms)       :              9.08            10.04            10.07
Iter. mean (ms)     :             45.69            49.92            50.02
Iter. p95 (ms)      :             70.62            78.17            77.57
Net read avg (bps)  :       16493092.00      13650038.00      13829775.00
Net write avg (bps) :       22083635.00      22320920.00      22704464.00
Peak threads        :                39               52               52
