----------------------------------------------------------
 Run at Tue Jul 25 05:19:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48518458       0.50881946       0.51348233
Max. CPU (user) %   :        0.56218904        0.5870647        0.6039604
Avg. mch tot cpu %  :         0.9813575       0.97932667        0.9813818
Startup time (ms)   :             13850            12957            12812
Total allocated MB  :          14207.80         51480.75         20014.34
Min heap used (MB)  :             75.25            90.69            94.30
Max heap used (MB)  :            393.47           322.27           337.30
Thread switch rate  :         43954.414         43105.74         47064.77
GC time (ms)        :        1548629708       1598173016       1417819763
GC pause time (ms)  :              1563             1642             1439
Req. mean (ms)      :              6.73             7.65             7.53
Req. p95 (ms)       :             20.42            23.65            23.30
Iter. mean (ms)     :             90.73           103.68           102.17
Iter. p95 (ms)      :            151.24           165.65           166.58
Net read avg (bps)  :        8612293.00       7823216.00       7958038.00
Net write avg (bps) :       11480469.00      42343545.00      43130530.00
Peak threads        :                40               54               54
