----------------------------------------------------------
 Run at Mon Jun 19 05:17:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48193818        0.5076441        0.5118891
Max. CPU (user) %   :         0.5671642        0.5990099       0.60199004
Avg. mch tot cpu %  :         0.9799302        0.9809827        0.9798998
Startup time (ms)   :             12845            13089            13095
Total allocated MB  :          14170.05         51325.69         49948.94
Min heap used (MB)  :             72.46            91.01            90.08
Max heap used (MB)  :            299.05           363.07           325.36
Thread switch rate  :         44347.992        42053.777        46059.445
GC time (ms)        :        1269270695       1828844221       1775980416
GC pause time (ms)  :              1329             1899             1820
Req. mean (ms)      :              6.83             7.94             7.91
Req. p95 (ms)       :             20.34            24.57            24.22
Iter. mean (ms)     :             92.25           107.57           107.05
Iter. p95 (ms)      :            149.99           175.84           172.02
Net read avg (bps)  :        8417091.00       7584652.00       7612304.00
Net write avg (bps) :       11218149.00      41118689.00      41311633.00
Peak threads        :                40               56               53
