----------------------------------------------------------
 Run at Tue Feb 27 05:16:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34369063       0.39933255       0.39157054
Max. CPU (user) %   :        0.48872182       0.53482586            0.525
Avg. mch tot cpu %  :         0.9695656        0.9688492        0.9599082
Startup time (ms)   :             12135            10792            10817
Total allocated MB  :          16484.70         21998.14         22916.69
Min heap used (MB)  :             74.88            98.95           106.64
Max heap used (MB)  :            420.96           521.94           413.48
Thread switch rate  :          65876.54        64108.777         64360.83
GC time (ms)        :         592692641        678554389        717367609
GC pause time (ms)  :               607              707              732
Req. mean (ms)      :              3.38             3.82             3.78
Req. p95 (ms)       :              8.88            10.11            10.05
Iter. mean (ms)     :             44.58            50.16            49.67
Iter. p95 (ms)      :             69.09            80.09            77.42
Net read avg (bps)  :       17207902.00      13706759.00      13880570.00
Net write avg (bps) :       23047756.00      21948914.00      21978551.00
Peak threads        :                39               52               52
