----------------------------------------------------------
 Run at Sun Jun 18 05:20:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:14         00:02:07
Avg. CPU (user) %   :        0.48449078       0.52205855        0.5117687
Max. CPU (user) %   :        0.61764705             0.61        0.6188119
Avg. mch tot cpu %  :        0.98031694        0.9839605       0.98228323
Startup time (ms)   :             13084            14447            14482
Total allocated MB  :          13570.59         41832.70         45039.49
Min heap used (MB)  :             69.03            91.91            94.43
Max heap used (MB)  :            351.70           356.86           374.30
Thread switch rate  :          38466.82         39059.56        46269.297
GC time (ms)        :        1748831613       1798899527       1716329617
GC pause time (ms)  :              1792             1876             1788
Req. mean (ms)      :              8.22             9.84             9.25
Req. p95 (ms)       :             25.06            30.18            28.17
Iter. mean (ms)     :            110.41           132.47           125.23
Iter. p95 (ms)      :            181.14           214.21           201.40
Net read avg (bps)  :        7115482.00       6208772.00       6540757.00
Net write avg (bps) :        9481225.00      33502140.00      35310855.00
Peak threads        :                42               54               53
