----------------------------------------------------------
 Run at Fri Jul 01 05:50:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020583846      0.023952872        0.0953455
Max. CPU (user) %   :        0.05670103      0.038004752       0.18561485
Avg. mch tot cpu %  :        0.63238925        0.6091049       0.67826563
Startup time (ms)   :             11433            14382            14358
Total allocated MB  :           1509.54          2770.27          2747.39
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.53            20.34            19.11
Req. p95 (ms)       :              8.53            20.34            19.11
Iter. mean (ms)     :              0.04             0.04             0.07
Iter. p95 (ms)      :              0.04             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               45               42
