----------------------------------------------------------
 Run at Fri Jan 20 05:19:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:48
Avg. CPU (user) %   :         0.4837018       0.51169336        0.5156057
Max. CPU (user) %   :              0.57              0.6        0.5870647
Avg. mch tot cpu %  :        0.97921073        0.9793063       0.98025674
Startup time (ms)   :             12598            14927            13922
Total allocated MB  :          14676.86         50825.10         19824.96
Min heap used (MB)  :             71.10            98.22            87.72
Max heap used (MB)  :            313.78           501.86           331.34
Thread switch rate  :         48117.453        39931.414         44235.91
GC time (ms)        :        1244262815       2273551226       1866414069
GC pause time (ms)  :              1279             2273             1914
Req. mean (ms)      :              6.65             7.74             7.84
Req. p95 (ms)       :             20.45            23.52            23.94
Iter. mean (ms)     :             89.59           104.59           106.43
Iter. p95 (ms)      :            150.50           169.51           169.26
Net read avg (bps)  :        8738527.00       7768363.00       7655678.00
Net write avg (bps) :       11653044.00      41825782.00      41335299.00
Peak threads        :                41               56               54
