----------------------------------------------------------
 Run at Wed May 22 05:17:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :        0.35325497        0.4027811        0.3988409
Max. CPU (user) %   :               0.5        0.5321782       0.56218904
Avg. mch tot cpu %  :         0.9683695       0.97331333        0.9679011
Startup time (ms)   :             11633            11804            11830
Total allocated MB  :          16515.68         21887.78         22403.14
Min heap used (MB)  :            113.63           112.90           119.07
Max heap used (MB)  :            664.98           536.42           610.38
Thread switch rate  :          65621.14        63813.188          64300.4
GC time (ms)        :         652510255        962337369        956909789
GC pause time (ms)  :               652              977              975
Req. mean (ms)      :              3.59             3.94             3.97
Req. p95 (ms)       :              9.25            10.50            10.69
Iter. mean (ms)     :             47.01            51.62            51.97
Iter. p95 (ms)      :             72.76            82.80            84.22
Net read avg (bps)  :       15943422.00      12331780.00      12368598.00
Net write avg (bps) :       21351319.00      20060117.00      20342140.00
Peak threads        :                43               52               53
