----------------------------------------------------------
 Run at Fri Jan 13 05:18:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:45
Avg. CPU (user) %   :        0.47995543        0.5173446        0.5149655
Max. CPU (user) %   :        0.60784316       0.60199004        0.5990099
Avg. mch tot cpu %  :         0.9777511        0.9792185        0.9788433
Startup time (ms)   :             15343            13910            14189
Total allocated MB  :          14253.28         19953.96         19820.12
Min heap used (MB)  :             78.00            88.38            98.60
Max heap used (MB)  :            396.65           408.44           369.36
Thread switch rate  :          45764.67        40220.844        43687.023
GC time (ms)        :        1284146859       2010296126       1261338349
GC pause time (ms)  :              1322             2098             1290
Req. mean (ms)      :              6.46             7.46             7.62
Req. p95 (ms)       :             19.64            22.92            23.28
Iter. mean (ms)     :             87.38           101.65           103.09
Iter. p95 (ms)      :            145.80           165.29           165.38
Net read avg (bps)  :        8911148.00       7594996.00       7842539.00
Net write avg (bps) :       11883865.00      41021983.00      42421006.00
Peak threads        :                41               53               53
