----------------------------------------------------------
 Run at Sat Feb 03 05:13:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3290544        0.3675574        0.3947915
Max. CPU (user) %   :            0.4975        0.5137157             0.53
Avg. mch tot cpu %  :         0.9563912       0.96256506       0.96872365
Startup time (ms)   :             10267            10654            10825
Total allocated MB  :          17143.29         23832.28         23676.13
Min heap used (MB)  :            112.65           124.79           112.16
Max heap used (MB)  :            525.43           637.90           500.96
Thread switch rate  :          68843.83         68026.39         66239.23
GC time (ms)        :         661671548        821312231        629563111
GC pause time (ms)  :               661              821              646
Req. mean (ms)      :              3.33             3.76             3.74
Req. p95 (ms)       :              8.87            10.16             9.99
Iter. mean (ms)     :             43.76            49.55            49.17
Iter. p95 (ms)      :             68.32            76.53            76.93
Net read avg (bps)  :       17490560.00      15733041.00      14057405.00
Net write avg (bps) :       23425336.00      86629712.00      22249632.00
Peak threads        :                39               55               52
