----------------------------------------------------------
 Run at Wed May 17 05:20:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:27         00:02:29
Avg. CPU (user) %   :         0.4872951        0.5151334       0.51985335
Max. CPU (user) %   :         0.5721393       0.61083746       0.60487807
Avg. mch tot cpu %  :        0.98121715        0.9855011        0.9871957
Startup time (ms)   :             15733            16406            17289
Total allocated MB  :          33702.52         40092.45         40111.60
Min heap used (MB)  :             75.08            83.98            91.73
Max heap used (MB)  :            283.80           440.99           312.95
Thread switch rate  :          33037.57         36440.97        34565.996
GC time (ms)        :        1736740409       3034629749       2202803069
GC pause time (ms)  :              1831             3101             2272
Req. mean (ms)      :              8.97            10.69            10.83
Req. p95 (ms)       :             27.07            32.59            33.02
Iter. mean (ms)     :            121.10           144.50           146.32
Iter. p95 (ms)      :            191.61           229.94           231.59
Net read avg (bps)  :        6451024.00       5720121.00       5594952.00
Net write avg (bps) :        8596119.00      30848991.00      30384324.00
Peak threads        :                41               54               55
