----------------------------------------------------------
 Run at Wed Jun 07 05:19:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:52         00:01:52
Avg. CPU (user) %   :        0.49743706       0.51077366        0.5106529
Max. CPU (user) %   :         0.6130653       0.62189054       0.57788944
Avg. mch tot cpu %  :        0.98056924        0.9797822        0.9801567
Startup time (ms)   :             13046            15035            13018
Total allocated MB  :          14597.53         50207.09         48171.52
Min heap used (MB)  :             72.99           104.49            92.71
Max heap used (MB)  :            352.93           430.39           439.01
Thread switch rate  :         41893.133         44787.33         41654.64
GC time (ms)        :        1554932893       1788877550       2205860994
GC pause time (ms)  :              1589             1841             2233
Req. mean (ms)      :              7.30             8.18             8.19
Req. p95 (ms)       :             22.33            25.08            25.10
Iter. mean (ms)     :             98.47           110.67           110.35
Iter. p95 (ms)      :            163.65           179.75           177.39
Net read avg (bps)  :        7911069.00       7332283.00       7380866.00
Net write avg (bps) :       10543300.00      39811020.00      39949591.00
Peak threads        :                41               54               55
