----------------------------------------------------------
 Run at Thu Oct 26 05:26:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:46         00:02:47
Avg. CPU (user) %   :        0.45874456       0.48958656        0.4895095
Max. CPU (user) %   :         0.5671642       0.59090906       0.58208954
Avg. mch tot cpu %  :         0.9883581       0.99208164        0.9895147
Startup time (ms)   :             19699            18096            17177
Total allocated MB  :          29706.84         36193.40         38442.64
Min heap used (MB)  :             73.24            87.25            92.68
Max heap used (MB)  :            355.27           342.21           322.93
Thread switch rate  :           32233.7        35946.254         32899.36
GC time (ms)        :        1952574836       2584899460       2625437980
GC pause time (ms)  :              2015             2691             2687
Req. mean (ms)      :             10.95            12.00            12.09
Req. p95 (ms)       :             33.44            37.40            37.39
Iter. mean (ms)     :            148.09           163.22           164.29
Iter. p95 (ms)      :            229.53           255.54           253.58
Net read avg (bps)  :        5323445.00       5027348.00       4975339.00
Net write avg (bps) :        7103389.00      27212530.00      27107852.00
Peak threads        :                43               56               57
