----------------------------------------------------------
 Run at Wed Mar 29 05:22:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:52         00:02:49
Avg. CPU (user) %   :        0.45914423        0.4976743       0.49286762
Max. CPU (user) %   :        0.56435645       0.59090906        0.5841584
Avg. mch tot cpu %  :        0.97598857        0.9868097       0.98083013
Startup time (ms)   :             17108            19590            19327
Total allocated MB  :          30326.42         35976.60         36811.34
Min heap used (MB)  :             72.22            88.14            86.89
Max heap used (MB)  :            365.03           332.91           447.73
Thread switch rate  :         33559.766         31396.87        30440.936
GC time (ms)        :        2140120615       2222216451       3132656634
GC pause time (ms)  :              2196             2317             3168
Req. mean (ms)      :             10.51            12.37            12.13
Req. p95 (ms)       :             32.24            37.89            37.26
Iter. mean (ms)     :            142.48           168.95           165.75
Iter. p95 (ms)      :            223.52           259.90           256.16
Net read avg (bps)  :        5469517.00       4888437.00       4939688.00
Net write avg (bps) :        7298583.00      26436643.00      26584214.00
Peak threads        :                43               55               55
