----------------------------------------------------------
 Run at Sun Dec 03 05:15:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:55         00:00:53
Avg. CPU (user) %   :         0.3390296       0.39696833       0.38442957
Max. CPU (user) %   :        0.47869673        0.5311721        0.5313283
Avg. mch tot cpu %  :         0.9655182       0.96919125        0.9691298
Startup time (ms)   :             10615            11718            10703
Total allocated MB  :          17238.88         22597.70         23118.07
Min heap used (MB)  :            184.33            95.04            92.86
Max heap used (MB)  :            557.40           382.16           381.11
Thread switch rate  :          66238.14         67699.09         69034.39
GC time (ms)        :         675445108        664535878        657743021
GC pause time (ms)  :               675              678              673
Req. mean (ms)      :              3.39             4.11             3.94
Req. p95 (ms)       :              8.96            11.17            10.67
Iter. mean (ms)     :             44.52            54.01            51.86
Iter. p95 (ms)      :             68.57            86.62            82.52
Net read avg (bps)  :       17063874.00      14846216.00      15283342.00
Net write avg (bps) :       22854665.00      81438933.00      82992100.00
Peak threads        :                39               53               53
