----------------------------------------------------------
 Run at Sun Jun 04 05:21:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:27         00:02:28
Avg. CPU (user) %   :        0.48697385       0.51057094        0.5116101
Max. CPU (user) %   :        0.58208954        0.5960591       0.60301507
Avg. mch tot cpu %  :         0.9841255        0.9790888       0.98090637
Startup time (ms)   :             15337            17453            16184
Total allocated MB  :          32913.20         41438.52         40140.20
Min heap used (MB)  :             70.29            90.46            92.14
Max heap used (MB)  :            451.98           327.67           423.90
Thread switch rate  :          35630.15         34886.27        34450.973
GC time (ms)        :        2270103644       2130545572       2333897607
GC pause time (ms)  :              2315             2220             2415
Req. mean (ms)      :              9.32            10.60            10.77
Req. p95 (ms)       :             27.98            32.37            32.70
Iter. mean (ms)     :            125.49           143.64           145.29
Iter. p95 (ms)      :            200.13           229.11           227.56
Net read avg (bps)  :        6278941.00       5722088.00       5646808.00
Net write avg (bps) :        8368863.00      30863070.00      30633569.00
Peak threads        :                42               55               57
