----------------------------------------------------------
 Run at Wed May 24 05:23:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:40         00:02:43
Avg. CPU (user) %   :        0.44998735       0.48098934       0.49012023
Max. CPU (user) %   :              0.55        0.5920398        0.5891089
Avg. mch tot cpu %  :         0.9778439        0.9821636         0.984167
Startup time (ms)   :             16995            17635            18323
Total allocated MB  :          32075.81         38768.39         38631.68
Min heap used (MB)  :             75.31            93.66            88.28
Max heap used (MB)  :            305.77           327.26           344.80
Thread switch rate  :         31461.576        35166.934        32467.926
GC time (ms)        :        1724903959       2220320987       2334867613
GC pause time (ms)  :              1778             2288             2437
Req. mean (ms)      :              9.94            11.57            11.75
Req. p95 (ms)       :             30.57            36.23            36.46
Iter. mean (ms)     :            134.85           157.15           159.70
Iter. p95 (ms)      :            219.17           247.91           248.52
Net read avg (bps)  :        5814609.00       5231091.00       5141260.00
Net write avg (bps) :        7756517.00      28538138.00      27764806.00
Peak threads        :                43               55               55
