----------------------------------------------------------
 Run at Tue Apr 30 05:15:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34888792       0.39182836       0.37938374
Max. CPU (user) %   :        0.52853596       0.53634083        0.5137157
Avg. mch tot cpu %  :         0.9658118        0.9705362        0.9578362
Startup time (ms)   :             10483            11710            11715
Total allocated MB  :          16568.05         22056.17         22630.37
Min heap used (MB)  :            155.83           158.56           122.76
Max heap used (MB)  :            625.55           693.42           512.93
Thread switch rate  :         66585.984         66290.14         64640.61
GC time (ms)        :         682257342        828594609        758429863
GC pause time (ms)  :               682              828              773
Req. mean (ms)      :              3.50             3.81             3.77
Req. p95 (ms)       :              9.33            10.13             9.99
Iter. mean (ms)     :             46.18            50.22            49.46
Iter. p95 (ms)      :             73.01            78.41            76.31
Net read avg (bps)  :       16473905.00      13976513.00      14157623.00
Net write avg (bps) :       22062941.00      23047068.00      22796525.00
Peak threads        :                39               50               49
