----------------------------------------------------------
 Run at Thu Oct 05 05:20:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:11
Avg. CPU (user) %   :         0.4783077       0.51398224       0.51605815
Max. CPU (user) %   :        0.55445546        0.5970149             0.59
Avg. mch tot cpu %  :         0.9814633        0.9898732        0.9901189
Startup time (ms)   :             17663            14203            14828
Total allocated MB  :          13407.08         44510.42         44882.86
Min heap used (MB)  :             72.36            93.11            94.74
Max heap used (MB)  :            302.63           395.05           418.20
Thread switch rate  :          37179.91         46564.16        37342.664
GC time (ms)        :        1532189064       1583960350       2426351932
GC pause time (ms)  :              1607             1656             2458
Req. mean (ms)      :              8.11             9.48             9.59
Req. p95 (ms)       :             24.59            28.89            29.03
Iter. mean (ms)     :            109.06           128.21           129.33
Iter. p95 (ms)      :            176.57           205.88           201.67
Net read avg (bps)  :        7150518.00       6379538.00       6362919.00
Net write avg (bps) :        9526161.00      34560670.00      34511605.00
Peak threads        :                42               54               55
