----------------------------------------------------------
 Run at Sun Nov 19 05:14:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3317883       0.37742317        0.3848013
Max. CPU (user) %   :              0.48        0.5338346       0.56218904
Avg. mch tot cpu %  :         0.9590192        0.9593725        0.9664151
Startup time (ms)   :             10512            10826            10859
Total allocated MB  :          17250.38         23276.26         23358.86
Min heap used (MB)  :             77.02            93.96            97.06
Max heap used (MB)  :            343.70           383.03           367.20
Thread switch rate  :          67836.75         67624.81         67759.59
GC time (ms)        :         519991790        615159861        616350503
GC pause time (ms)  :               529              631              641
Req. mean (ms)      :              3.32             3.97             4.00
Req. p95 (ms)       :              8.68            10.70            10.78
Iter. mean (ms)     :             43.86            52.21            52.59
Iter. p95 (ms)      :             68.00            82.18            81.19
Net read avg (bps)  :       17131139.00      15132020.00      15149912.00
Net write avg (bps) :       22946735.00      83271582.00      83108183.00
Peak threads        :                39               52               54
