----------------------------------------------------------
 Run at Fri Mar 08 05:15:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.34816915         0.389895       0.39357126
Max. CPU (user) %   :        0.48379052        0.5183374           0.5475
Avg. mch tot cpu %  :         0.9742098         0.969608        0.9575509
Startup time (ms)   :             10627            10782            10867
Total allocated MB  :          17215.92         23439.48         23619.07
Min heap used (MB)  :             92.34           159.25           169.07
Max heap used (MB)  :            437.34           514.70           622.10
Thread switch rate  :          68529.59          66664.4         65553.44
GC time (ms)        :         594846154        714091824        864211112
GC pause time (ms)  :               594              735              864
Req. mean (ms)      :              3.34             3.70             3.77
Req. p95 (ms)       :              8.82             9.76            10.05
Iter. mean (ms)     :             43.97            48.48            49.38
Iter. p95 (ms)      :             67.95            77.25            76.22
Net read avg (bps)  :       17512961.00      14480917.00      14096621.00
Net write avg (bps) :       23460241.00      23284661.00      23155246.00
Peak threads        :                39               52               52
