----------------------------------------------------------
 Run at Tue Feb 07 05:19:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:08
Avg. CPU (user) %   :        0.47632563        0.5095919       0.51256716
Max. CPU (user) %   :              0.57              0.6        0.5970149
Avg. mch tot cpu %  :         0.9809119       0.98270005         0.980963
Startup time (ms)   :             13274            15296            15378
Total allocated MB  :          14228.33         46004.58         43383.17
Min heap used (MB)  :             75.04            86.55            85.32
Max heap used (MB)  :            318.92           331.12           436.88
Thread switch rate  :           38916.8         44602.24        42171.824
GC time (ms)        :        1377421176       1818236471       2332219622
GC pause time (ms)  :              1421             1883             2403
Req. mean (ms)      :              7.82             9.13             9.30
Req. p95 (ms)       :             23.62            27.91            28.42
Iter. mean (ms)     :            105.42           123.79           125.92
Iter. p95 (ms)      :            170.69           193.02           197.38
Net read avg (bps)  :        7384285.00       6572346.00       6495940.00
Net write avg (bps) :        9839880.00      35672912.00      34930018.00
Peak threads        :                42               54               55
