----------------------------------------------------------
 Run at Fri Jun 07 05:18:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3468829        0.3893664       0.37912968
Max. CPU (user) %   :         0.5037594       0.53366584        0.5201005
Avg. mch tot cpu %  :        0.97135967        0.9586782        0.9568502
Startup time (ms)   :             12890            10768            10842
Total allocated MB  :          16690.75         22791.34         21958.81
Min heap used (MB)  :             93.45           119.18           112.42
Max heap used (MB)  :            471.13           469.21           561.05
Thread switch rate  :          69897.13        65056.984         65852.05
GC time (ms)        :         625133520        719920562        953319532
GC pause time (ms)  :               625              734              953
Req. mean (ms)      :              3.40             3.84             3.69
Req. p95 (ms)       :              9.03            10.32             9.84
Iter. mean (ms)     :             44.73            50.47            48.55
Iter. p95 (ms)      :             70.29            80.56            78.25
Net read avg (bps)  :       16602102.00      12751233.00      13865114.00
Net write avg (bps) :       22233258.00      20554798.00      22256856.00
Peak threads        :                39               51               49
