----------------------------------------------------------
 Run at Thu May 09 05:16:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34258354       0.38436225       0.38424838
Max. CPU (user) %   :             0.495            0.515        0.5513784
Avg. mch tot cpu %  :         0.9694983       0.95718277       0.96594346
Startup time (ms)   :             10897            11687            11682
Total allocated MB  :          17164.70         22022.72         21904.57
Min heap used (MB)  :            155.54           165.05           107.34
Max heap used (MB)  :            446.27           595.50           451.36
Thread switch rate  :          68120.68         66927.42         65971.21
GC time (ms)        :         612068110        717571697        652586064
GC pause time (ms)  :               612              735              668
Req. mean (ms)      :              3.40             3.84             3.79
Req. p95 (ms)       :              8.91            10.16            10.09
Iter. mean (ms)     :             44.82            50.31            49.90
Iter. p95 (ms)      :             69.40            79.01            78.19
Net read avg (bps)  :       16412740.00      13843911.00      13998649.00
Net write avg (bps) :       21975320.00      22492750.00      22664840.00
Peak threads        :                39               51               52
