----------------------------------------------------------
 Run at Sat Sep 02 05:20:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:08
Avg. CPU (user) %   :        0.48657164       0.50420296        0.5138021
Max. CPU (user) %   :         0.5678392             0.61        0.5940594
Avg. mch tot cpu %  :         0.9785185       0.97982144        0.9842174
Startup time (ms)   :             15482            13066            13064
Total allocated MB  :          13372.46         43944.02         44777.02
Min heap used (MB)  :             68.64            96.01            92.06
Max heap used (MB)  :            342.14           371.36           343.24
Thread switch rate  :          39077.07         40294.01        35475.816
GC time (ms)        :        1712959225       1528901420       2285528425
GC pause time (ms)  :              1761             1568             2355
Req. mean (ms)      :              8.14             9.42             9.30
Req. p95 (ms)       :             24.81            28.79            28.49
Iter. mean (ms)     :            109.83           127.11           126.24
Iter. p95 (ms)      :            180.12           203.62           200.79
Net read avg (bps)  :        7098583.00       6431380.00       6488368.00
Net write avg (bps) :        9460839.00      34762420.00      35070942.00
Peak threads        :                42               55               54
