----------------------------------------------------------
 Run at Thu Feb 23 05:20:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48532322        0.5136792       0.51729405
Max. CPU (user) %   :        0.60301507       0.61421317            0.605
Avg. mch tot cpu %  :         0.9796308       0.98152405        0.9839386
Startup time (ms)   :             14113            15393            15257
Total allocated MB  :          13625.16         44305.43         45110.73
Min heap used (MB)  :             73.95            96.56            90.35
Max heap used (MB)  :            377.82           349.75           345.85
Thread switch rate  :         38710.344         38073.05        42957.832
GC time (ms)        :        1638755634       1979579272       1723044921
GC pause time (ms)  :              1660             2014             1789
Req. mean (ms)      :              8.20             9.27             9.44
Req. p95 (ms)       :             24.94            28.54            28.86
Iter. mean (ms)     :            110.78           125.55           127.43
Iter. p95 (ms)      :            180.69           199.94           201.13
Net read avg (bps)  :        7091822.00       6536794.00       6439336.00
Net write avg (bps) :        9452328.00      35169303.00      34798238.00
Peak threads        :                42               55               55
