----------------------------------------------------------
 Run at Mon Mar 20 05:22:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:43
Avg. CPU (user) %   :         0.4790883        0.5171358        0.5068778
Max. CPU (user) %   :        0.58208954              0.6       0.60199004
Avg. mch tot cpu %  :        0.97356176        0.9795673       0.98131937
Startup time (ms)   :             13169            14932            14927
Total allocated MB  :          14296.73         49569.85         51265.16
Min heap used (MB)  :             74.77            92.40            95.00
Max heap used (MB)  :            340.60           320.73           374.50
Thread switch rate  :          49141.03         46235.13        46896.074
GC time (ms)        :        1235446759       1636708170       1439147861
GC pause time (ms)  :              1267             1687             1492
Req. mean (ms)      :              6.41             7.76             7.45
Req. p95 (ms)       :             19.22            23.98            22.67
Iter. mean (ms)     :             86.87           105.10           101.30
Iter. p95 (ms)      :            141.37           170.33           163.68
Net read avg (bps)  :        8959008.00       7724197.00       8021700.00
Net write avg (bps) :       11941577.00      41810754.00      43413647.00
Peak threads        :                41               54               52
