----------------------------------------------------------
 Run at Thu Apr 20 05:18:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:02         00:02:06
Avg. CPU (user) %   :        0.47613713        0.5105257        0.5202595
Max. CPU (user) %   :         0.5671642       0.57843137        0.5990099
Avg. mch tot cpu %  :        0.97891086       0.98281157        0.9836163
Startup time (ms)   :             12688            15236            15291
Total allocated MB  :          14108.83         45718.18         47158.12
Min heap used (MB)  :             89.85            98.03            87.49
Max heap used (MB)  :            396.98           374.98           575.04
Thread switch rate  :         38189.742        38790.984        39598.242
GC time (ms)        :        1812395027       1597914651       2220648554
GC pause time (ms)  :              1832             1627             2220
Req. mean (ms)      :              7.61             8.83             9.17
Req. p95 (ms)       :             23.08            26.87            28.26
Iter. mean (ms)     :            102.73           120.51           124.43
Iter. p95 (ms)      :            165.71           190.42           196.12
Net read avg (bps)  :        7627599.00       6796400.00       6558583.00
Net write avg (bps) :       10164779.00      36999258.00      35674172.00
Peak threads        :                41               54               53
