----------------------------------------------------------
 Run at Thu May 04 05:20:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:22         00:02:25
Avg. CPU (user) %   :        0.47787896        0.5138532        0.5203597
Max. CPU (user) %   :              0.56        0.5960591        0.6111111
Avg. mch tot cpu %  :        0.98165137        0.9816693       0.98397213
Startup time (ms)   :             15826            18213            17588
Total allocated MB  :          34547.10         41186.84         40941.79
Min heap used (MB)  :             73.68            87.31            89.95
Max heap used (MB)  :            417.16           327.60           393.45
Thread switch rate  :         35021.074         39158.12        34004.195
GC time (ms)        :        2232663152       2282384317       2062947555
GC pause time (ms)  :              2254             2384             2187
Req. mean (ms)      :              8.77            10.27            10.47
Req. p95 (ms)       :             26.59            31.50            31.79
Iter. mean (ms)     :            118.26           139.08           142.25
Iter. p95 (ms)      :            190.18           217.82           220.90
Net read avg (bps)  :        6601022.00       5896204.00       5568917.00
Net write avg (bps) :        8798295.00      32012700.00      30005714.00
Peak threads        :                42               55               55
