----------------------------------------------------------
 Run at Fri Dec 09 05:20:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:09         00:02:11
Avg. CPU (user) %   :        0.49759763        0.5127841       0.52366924
Max. CPU (user) %   :         0.6010101        0.5870647        0.5876777
Avg. mch tot cpu %  :         0.9813667       0.98393136       0.98478544
Startup time (ms)   :             17392            16387            16340
Total allocated MB  :          13445.37         45827.31         44077.02
Min heap used (MB)  :             72.24            91.63            91.76
Max heap used (MB)  :            289.53           363.17           467.22
Thread switch rate  :         37935.547          43123.8        37432.727
GC time (ms)        :        1644413313       2195385277       2618138789
GC pause time (ms)  :              1729             2244             2650
Req. mean (ms)      :              8.44             9.41             9.50
Req. p95 (ms)       :             25.54            28.86            29.09
Iter. mean (ms)     :            113.32           127.27           128.79
Iter. p95 (ms)      :            184.22           203.25           203.20
Net read avg (bps)  :        6890970.00       6441960.00       5934810.00
Net write avg (bps) :        9181295.00      34639456.00      31992688.00
Peak threads        :                42               53               54
