----------------------------------------------------------
 Run at Tue Jul 18 05:18:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:49
Avg. CPU (user) %   :        0.48094198       0.51018214       0.51186556
Max. CPU (user) %   :             0.585       0.60301507            0.595
Avg. mch tot cpu %  :        0.97459453         0.981723        0.9798856
Startup time (ms)   :             14496            13096            13106
Total allocated MB  :          14030.41         50732.18         50909.57
Min heap used (MB)  :             73.02            98.12            89.53
Max heap used (MB)  :            366.34           369.54           353.50
Thread switch rate  :          45803.86        44341.598        44987.605
GC time (ms)        :        1443055532       1551519142       1772693301
GC pause time (ms)  :              1478             1574             1867
Req. mean (ms)      :              6.90             7.86             7.87
Req. p95 (ms)       :             21.01            24.24            24.39
Iter. mean (ms)     :             92.81           106.69           107.13
Iter. p95 (ms)      :            151.49           172.68           175.00
Net read avg (bps)  :        8303798.00       7645036.00       7612002.00
Net write avg (bps) :       11068829.00      41338877.00      40960870.00
Peak threads        :                41               55               56
