----------------------------------------------------------
 Run at Wed Sep 13 05:22:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:54         00:02:47
Avg. CPU (user) %   :         0.4458127        0.4794019       0.48057404
Max. CPU (user) %   :         0.5555556       0.58208954       0.60301507
Avg. mch tot cpu %  :        0.97899973       0.98351175       0.98126024
Startup time (ms)   :             18696            19161            19261
Total allocated MB  :          30281.10         35294.45         36104.60
Min heap used (MB)  :             70.77            90.18            95.08
Max heap used (MB)  :            301.80           488.70           364.24
Thread switch rate  :          29274.39        31575.664        37801.797
GC time (ms)        :        2051301187       3070446891       2047332180
GC pause time (ms)  :              2122             3105             2118
Req. mean (ms)      :             10.36            12.52            12.01
Req. p95 (ms)       :             31.84            39.19            37.05
Iter. mean (ms)     :            140.50           171.26           163.67
Iter. p95 (ms)      :            222.65           270.43           256.83
Net read avg (bps)  :        5574939.00       4788126.00       5017674.00
Net write avg (bps) :        7439479.00      25966845.00      27075638.00
Peak threads        :                42               55               55
