----------------------------------------------------------
 Run at Fri Mar 17 05:20:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4806189        0.5165659       0.51893085
Max. CPU (user) %   :             0.575            0.595            0.595
Avg. mch tot cpu %  :         0.9773552        0.9786559       0.98093355
Startup time (ms)   :             13606            14877            15015
Total allocated MB  :          14783.15         49545.58         50838.25
Min heap used (MB)  :             85.77           103.13            85.38
Max heap used (MB)  :            373.96           423.28           408.46
Thread switch rate  :         42627.773         42744.95        40065.875
GC time (ms)        :        1430951276       1894697251       1853756301
GC pause time (ms)  :              1457             1917             1880
Req. mean (ms)      :              6.58             7.76             7.69
Req. p95 (ms)       :             19.84            24.00            23.99
Iter. mean (ms)     :             88.46           105.76           104.47
Iter. p95 (ms)      :            146.57           171.33           167.52
Net read avg (bps)  :        8781144.00       7674928.00       7770881.00
Net write avg (bps) :       11704137.00      41598148.00      42130007.00
Peak threads        :                41               56               53
