----------------------------------------------------------
 Run at Sun May 21 05:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:01         00:02:01
Avg. CPU (user) %   :         0.4751686       0.51187474        0.5085083
Max. CPU (user) %   :         0.5701358        0.5990099            0.585
Avg. mch tot cpu %  :         0.9763968       0.98220885        0.9830738
Startup time (ms)   :             12873            14229            15036
Total allocated MB  :          14240.66         46010.58         44813.00
Min heap used (MB)  :             70.82            87.01            91.68
Max heap used (MB)  :            379.58           434.21           336.13
Thread switch rate  :          40086.44        43022.656        42007.598
GC time (ms)        :        1693706283       2188536089       1805537511
GC pause time (ms)  :              1742             2215             1866
Req. mean (ms)      :              7.54             8.77             8.80
Req. p95 (ms)       :             23.14            26.86            26.91
Iter. mean (ms)     :            101.96           119.53           119.87
Iter. p95 (ms)      :            166.56           189.93           187.30
Net read avg (bps)  :        7680789.00       6788596.00       6820687.00
Net write avg (bps) :       10235802.00      36744379.00      36819894.00
Peak threads        :                41               54               53
