----------------------------------------------------------
 Run at Sat Jun 08 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:52         00:00:56         00:00:57
Avg. CPU (user) %   :         0.3745825       0.40597075       0.40991083
Max. CPU (user) %   :         0.5286783       0.54477614        0.5497512
Avg. mch tot cpu %  :        0.97569764       0.97030926         0.965687
Startup time (ms)   :             10743            12809            11927
Total allocated MB  :          15932.68         21379.09         21656.96
Min heap used (MB)  :            150.59           114.86           141.88
Max heap used (MB)  :            585.71           434.47           637.89
Thread switch rate  :         63222.234        63046.188        61028.684
GC time (ms)        :         794257507        729778827       1002114585
GC pause time (ms)  :               794              753             1002
Req. mean (ms)      :              3.90             4.20             4.27
Req. p95 (ms)       :             10.33            11.07            11.48
Iter. mean (ms)     :             51.07            55.02            55.73
Iter. p95 (ms)      :             83.83            89.71            89.41
Net read avg (bps)  :       14912591.00      11903086.00      11749561.00
Net write avg (bps) :       19958136.00      19747993.00      19238974.00
Peak threads        :                40               51               51
