----------------------------------------------------------
 Run at Wed Sep 07 06:28:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02680067      0.037572477        0.0091042
Max. CPU (user) %   :       0.055276383       0.10769231      0.013157895
Avg. mch tot cpu %  :         0.6760486        0.7187057       0.66026056
Startup time (ms)   :             12863            15112            15226
Total allocated MB  :           5912.88          7308.15          7284.90
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.01             2.65            15.20
Req. p95 (ms)       :             12.01             2.65            15.20
Iter. mean (ms)     :              0.05             0.09             0.06
Iter. p95 (ms)      :              0.03             0.02             0.05
Net read avg (bps)  :             -1.00       4380120.00       3752408.00
Net write avg (bps) :             -1.00      23236064.00      20210696.00
Peak threads        :                37               48               50
