----------------------------------------------------------
 Run at Wed Mar 06 05:14:33 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34179404       0.39366052       0.39763033
Max. CPU (user) %   :        0.50374067            0.545       0.52238804
Avg. mch tot cpu %  :          0.958567       0.96195555       0.97858393
Startup time (ms)   :             10336            11634            11722
Total allocated MB  :          17173.87         22695.05         23667.37
Min heap used (MB)  :            166.57           151.45           130.72
Max heap used (MB)  :            578.46           624.50           628.28
Thread switch rate  :          66696.72        65262.594        64332.266
GC time (ms)        :         703648501        820327183        741109414
GC pause time (ms)  :               703              820              756
Req. mean (ms)      :              3.41             3.87             3.76
Req. p95 (ms)       :              8.89            10.36             9.92
Iter. mean (ms)     :             44.83            50.54            49.18
Iter. p95 (ms)      :             68.66            79.63            76.35
Net read avg (bps)  :       16638885.00      13850054.00      14143383.00
Net write avg (bps) :       22283368.00      22696940.00      22995912.00
Peak threads        :                39               52               51
