----------------------------------------------------------
 Run at Thu Jun 08 05:20:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:28         00:02:29
Avg. CPU (user) %   :        0.49348813       0.51970017       0.51463544
Max. CPU (user) %   :        0.59090906       0.60096157        0.5970149
Avg. mch tot cpu %  :         0.9835816       0.98540664       0.98718727
Startup time (ms)   :             15619            17245            16354
Total allocated MB  :          32140.46         40242.34         39978.38
Min heap used (MB)  :             71.14           113.94            97.24
Max heap used (MB)  :            397.77           539.29           350.74
Thread switch rate  :         36344.793        38242.055        33889.945
GC time (ms)        :        2461517515       3181446677       2145413299
GC pause time (ms)  :              2513             3216             2178
Req. mean (ms)      :              9.56            10.74            10.93
Req. p95 (ms)       :             28.77            33.29            33.20
Iter. mean (ms)     :            128.58           145.55           146.60
Iter. p95 (ms)      :            205.45           229.36           233.46
Net read avg (bps)  :        6102702.00       5643850.00       5615698.00
Net write avg (bps) :        8130941.00      30498713.00      30368356.00
Peak threads        :                41               55               57
