----------------------------------------------------------
 Run at Sat Feb 24 05:14:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34737462       0.39858222       0.38650927
Max. CPU (user) %   :          0.491358       0.56079406             0.54
Avg. mch tot cpu %  :         0.9699908        0.9538383       0.96019113
Startup time (ms)   :             12183            11635            10660
Total allocated MB  :          16563.39         22785.03         22276.75
Min heap used (MB)  :            187.82           112.79            97.45
Max heap used (MB)  :            539.60           439.56           478.77
Thread switch rate  :          67326.63         65135.96         66285.19
GC time (ms)        :         635285243        791513623        624058914
GC pause time (ms)  :               635              812              658
Req. mean (ms)      :              3.40             3.89             3.79
Req. p95 (ms)       :              9.06            10.44            10.14
Iter. mean (ms)     :             44.67            51.19            49.69
Iter. p95 (ms)      :             69.75            81.26            77.19
Net read avg (bps)  :       17175816.00      12536906.00      14090165.00
Net write avg (bps) :       23003483.00      19816817.00      23157576.00
Peak threads        :                39               53               51
