----------------------------------------------------------
 Run at Thu Nov 16 05:15:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :        0.32667392        0.3821106        0.3562992
Max. CPU (user) %   :             0.475         0.521197            0.525
Avg. mch tot cpu %  :         0.9626246        0.9628437        0.9555178
Startup time (ms)   :             10452            11640            10794
Total allocated MB  :          17158.61         23154.88         23898.32
Min heap used (MB)  :             85.98            92.63            94.43
Max heap used (MB)  :            445.99           559.21           371.34
Thread switch rate  :          68686.46         67908.53          69336.0
GC time (ms)        :         523386120        784262659        678652474
GC pause time (ms)  :               523              784              697
Req. mean (ms)      :              3.30             3.92             3.76
Req. p95 (ms)       :              8.66            10.66            10.03
Iter. mean (ms)     :             43.39            51.55            49.45
Iter. p95 (ms)      :             67.19            79.85            76.57
Net read avg (bps)  :       17596647.00      15357803.00      15903233.00
Net write avg (bps) :       23571141.00      83485937.00      87643624.00
Peak threads        :                38               55               54
