----------------------------------------------------------
 Run at Tue Sep 06 06:26:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.044496488       0.02592516       0.00880094
Max. CPU (user) %   :       0.088992976       0.04694836      0.021352313
Avg. mch tot cpu %  :        0.66208184         0.617578       0.67444354
Startup time (ms)   :             15936            17339            17618
Total allocated MB  :           4693.04          6423.09          6403.71
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        20131.918              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              5.56            24.29             3.60
Req. p95 (ms)       :              5.56            24.29             3.60
Iter. mean (ms)     :              0.07             0.08             0.14
Iter. p95 (ms)      :              0.07             0.05             0.06
Net read avg (bps)  :        2051704.00       1386312.00            -1.00
Net write avg (bps) :        2906096.00       7922736.00            -1.00
Peak threads        :                37               50               50
