----------------------------------------------------------
 Run at Tue Jan 23 05:15:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33069372       0.38949603       0.38598236
Max. CPU (user) %   :        0.48370928       0.55919397             0.53
Avg. mch tot cpu %  :         0.9487677       0.97527885       0.95633006
Startup time (ms)   :             10349            11648            11686
Total allocated MB  :          17130.34         23429.01         23706.11
Min heap used (MB)  :             76.44           120.37           117.01
Max heap used (MB)  :            330.47           620.28           609.55
Thread switch rate  :          67138.16         65197.04         65791.36
GC time (ms)        :         495149232        946342782        822204605
GC pause time (ms)  :               512              961              836
Req. mean (ms)      :              3.39             3.72             3.77
Req. p95 (ms)       :              8.91             9.79            10.09
Iter. mean (ms)     :             44.37            48.75            49.40
Iter. p95 (ms)      :             68.37            76.01            76.50
Net read avg (bps)  :       16858829.00      14443352.00      14131645.00
Net write avg (bps) :       22579780.00      22510668.00      22042623.00
Peak threads        :                38               51               50
