----------------------------------------------------------
 Run at Mon Sep 12 06:36:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:33         00:02:38
Avg. CPU (user) %   :        0.48788217        0.5202595       0.51678264
Max. CPU (user) %   :         0.5829146       0.62616825        0.6080402
Avg. mch tot cpu %  :        0.97326154        0.9786662        0.9767234
Startup time (ms)   :             17018            17765            19400
Total allocated MB  :          31439.69         39942.01         39473.50
Min heap used (MB)  :             69.78            88.84            89.51
Max heap used (MB)  :            408.72           440.38           315.47
Thread switch rate  :          33967.08        32587.293          32286.1
GC time (ms)        :        2486793022       2970935728       2530022659
GC pause time (ms)  :              2552             3070             2605
Req. mean (ms)      :              9.26            10.85            11.20
Req. p95 (ms)       :             28.80            33.37            34.40
Iter. mean (ms)     :            126.67           150.22           154.95
Iter. p95 (ms)      :            200.86           231.40           237.02
Net read avg (bps)  :        6239526.00       5543339.00       5374070.00
Net write avg (bps) :        8789200.00      29871684.00      28852327.00
Peak threads        :                42               53               54
