----------------------------------------------------------
 Run at Sat Sep 10 06:04:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:02
Avg. CPU (user) %   :        0.49144796        0.5117902        0.5140174
Max. CPU (user) %   :        0.61083746        0.6195122        0.6039604
Avg. mch tot cpu %  :         0.9670461        0.9717408        0.9711345
Startup time (ms)   :             13696            15444            15568
Total allocated MB  :          13616.67         46278.59         45535.69
Min heap used (MB)  :             67.20            85.70            89.22
Max heap used (MB)  :            406.17           342.76           375.43
Thread switch rate  :          38459.81        39922.125         42614.89
GC time (ms)        :        2116562977       1807240053       2008142314
GC pause time (ms)  :              2140             1894             2169
Req. mean (ms)      :              7.60             8.55             8.65
Req. p95 (ms)       :             23.51            26.69            26.77
Iter. mean (ms)     :            104.66           119.40           119.94
Iter. p95 (ms)      :            165.59           186.14           186.15
Net read avg (bps)  :        7464979.00       6909546.00       6876494.00
Net write avg (bps) :       10416297.00      36990612.00      36979722.00
Peak threads        :                41               52               53
