----------------------------------------------------------
 Run at Sun Aug 20 05:18:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48328987        0.5200372        0.5148683
Max. CPU (user) %   :             0.575        0.6069652        0.5940594
Avg. mch tot cpu %  :         0.9745505       0.98222077        0.9821039
Startup time (ms)   :             13227            13929            13023
Total allocated MB  :          14397.02         50984.31         50016.44
Min heap used (MB)  :             87.48            93.05            88.59
Max heap used (MB)  :            358.29           426.41           432.18
Thread switch rate  :         39433.926        43669.863         41113.23
GC time (ms)        :        1373181823       1950863930       2042931862
GC pause time (ms)  :              1393             2009             2068
Req. mean (ms)      :              6.74             7.88             7.82
Req. p95 (ms)       :             20.55            24.50            23.75
Iter. mean (ms)     :             91.22           107.46           105.56
Iter. p95 (ms)      :            154.91           171.79           169.97
Net read avg (bps)  :        8584656.00       7583884.00       7710398.00
Net write avg (bps) :       11444335.00      41060238.00      41817977.00
Peak threads        :                41               55               54
