----------------------------------------------------------
 Run at Tue Oct 25 06:41:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:59         00:01:59
Avg. CPU (user) %   :        0.49195328       0.52566624         0.518459
Max. CPU (user) %   :             0.585        0.6169154        0.6069652
Avg. mch tot cpu %  :          0.970295       0.97260857       0.97091675
Startup time (ms)   :             12422            15226            15172
Total allocated MB  :          14129.86         45151.11         44218.41
Min heap used (MB)  :             75.20            84.20            88.32
Max heap used (MB)  :            443.11           471.06           480.10
Thread switch rate  :         39986.504         40563.43          37493.8
GC time (ms)        :        2039612791       2698530874       2891142659
GC pause time (ms)  :              2108             2730             2945
Req. mean (ms)      :              7.27             8.48             8.40
Req. p95 (ms)       :             22.51            26.33            26.61
Iter. mean (ms)     :            100.82           117.86           117.18
Iter. p95 (ms)      :            158.37           182.67           183.87
Net read avg (bps)  :        7714772.00       6893233.00       6908399.00
Net write avg (bps) :       10279482.00      37064918.00      37463776.00
Peak threads        :                40               53               53
