----------------------------------------------------------
 Run at Tue May 07 05:17:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34381533       0.39720136         0.395891
Max. CPU (user) %   :            0.5125        0.5533981       0.53846157
Avg. mch tot cpu %  :        0.94886804        0.9615229         0.967105
Startup time (ms)   :             12847            10749            11595
Total allocated MB  :          16664.39         22220.08         22647.08
Min heap used (MB)  :            114.05           108.04           101.14
Max heap used (MB)  :            547.84           483.27           389.05
Thread switch rate  :          69069.88          66984.5        64918.418
GC time (ms)        :         669964145        689520059        704471421
GC pause time (ms)  :               669              711              730
Req. mean (ms)      :              3.45             3.88             3.80
Req. p95 (ms)       :              9.10            10.27            10.11
Iter. mean (ms)     :             45.22            50.76            49.89
Iter. p95 (ms)      :             71.94            81.66            78.02
Net read avg (bps)  :       16436988.00      12653356.00      13817717.00
Net write avg (bps) :       22012678.00      20722173.00      22396747.00
Peak threads        :                39               51               52
