----------------------------------------------------------
 Run at Sun Aug 27 05:21:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:28         00:02:32
Avg. CPU (user) %   :        0.48557127         0.510621          0.51872
Max. CPU (user) %   :             0.585         0.589372        0.6038647
Avg. mch tot cpu %  :        0.98120844        0.9840973        0.9841277
Startup time (ms)   :             20785            16137            16942
Total allocated MB  :          31494.77         40138.92         40363.57
Min heap used (MB)  :             65.77            95.01            97.27
Max heap used (MB)  :            343.35           345.34           471.14
Thread switch rate  :         32486.512        32444.922        35636.938
GC time (ms)        :        2214209384       1939449165       2810391894
GC pause time (ms)  :              2320             2020             2846
Req. mean (ms)      :              9.38            10.75            11.04
Req. p95 (ms)       :             28.28            32.52            33.85
Iter. mean (ms)     :            126.83           145.70           150.10
Iter. p95 (ms)      :            206.22           227.66           235.22
Net read avg (bps)  :        6189368.00       5660648.00       5435418.00
Net write avg (bps) :        8249446.00      30728291.00      29496766.00
Peak threads        :                41               55               54
