----------------------------------------------------------
 Run at Fri Sep 08 05:23:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:03:00         00:03:00
Avg. CPU (user) %   :         0.4587283        0.4879639       0.49444732
Max. CPU (user) %   :        0.56218904        0.5879397        0.5970149
Avg. mch tot cpu %  :        0.98415715       0.98419076       0.98398584
Startup time (ms)   :             18879            17664            18423
Total allocated MB  :          30078.91         35046.52         35908.21
Min heap used (MB)  :             76.05            89.97            86.35
Max heap used (MB)  :            288.31           309.84           443.70
Thread switch rate  :          27515.75        28997.902         31540.69
GC time (ms)        :        2007074336       2683817705       3374930757
GC pause time (ms)  :              2082             2753             3414
Req. mean (ms)      :             11.08            13.00            12.97
Req. p95 (ms)       :             33.87            39.90            39.87
Iter. mean (ms)     :            150.32           176.65           176.61
Iter. p95 (ms)      :            239.95           276.98           271.79
Net read avg (bps)  :        5253080.00       4655284.00       4674280.00
Net write avg (bps) :        7014581.00      25190861.00      25412651.00
Peak threads        :                43               55               55
