----------------------------------------------------------
 Run at Sat Jun 03 05:18:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:08         00:02:08
Avg. CPU (user) %   :        0.48096278        0.5117432        0.5118951
Max. CPU (user) %   :              0.56       0.60199004        0.6069652
Avg. mch tot cpu %  :         0.9805532        0.9852386         0.979458
Startup time (ms)   :             13948            15148            14150
Total allocated MB  :          13626.31         44972.03         45385.50
Min heap used (MB)  :             71.65            90.51            92.29
Max heap used (MB)  :            307.01           328.07           365.90
Thread switch rate  :          41170.03         43020.39          40004.7
GC time (ms)        :        1533385837       1891081409       1963682678
GC pause time (ms)  :              1601             1924             2076
Req. mean (ms)      :              8.07             9.32             9.31
Req. p95 (ms)       :             24.70            28.46            28.69
Iter. mean (ms)     :            108.32           125.36           125.88
Iter. p95 (ms)      :            175.39           196.24           201.71
Net read avg (bps)  :        7207612.00       6584161.00       6539383.00
Net write avg (bps) :        9601577.00      35550774.00      35218988.00
Peak threads        :                42               53               55
