----------------------------------------------------------
 Run at Sat Mar 02 05:15:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34013683        0.4022382       0.38618448
Max. CPU (user) %   :        0.52369076        0.5561097       0.53634083
Avg. mch tot cpu %  :        0.95633465        0.9659792        0.9565961
Startup time (ms)   :             12890            10837            11612
Total allocated MB  :          16634.41         22623.77         22438.33
Min heap used (MB)  :             74.10           120.61           150.00
Max heap used (MB)  :            380.69           584.28           685.94
Thread switch rate  :          68803.48         66355.43         66683.73
GC time (ms)        :         547915229        782169311        841092107
GC pause time (ms)  :               568              794              841
Req. mean (ms)      :              3.40             3.81             3.76
Req. p95 (ms)       :              8.94            10.28            10.07
Iter. mean (ms)     :             44.67            49.97            49.39
Iter. p95 (ms)      :             69.69            80.03            77.74
Net read avg (bps)  :       16936752.00      13891659.00      14017791.00
Net write avg (bps) :       22685375.00      21993400.00      22501557.00
Peak threads        :                38               51               50
