----------------------------------------------------------
 Run at Fri Dec 16 05:19:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:06
Avg. CPU (user) %   :        0.47733757       0.51695997       0.51922953
Max. CPU (user) %   :         0.5671642        0.5940594        0.6039604
Avg. mch tot cpu %  :        0.97430444       0.98227596        0.9838582
Startup time (ms)   :             14144            15356            15262
Total allocated MB  :          13484.01         45233.76         46318.57
Min heap used (MB)  :             68.94            90.30            93.35
Max heap used (MB)  :            380.36           377.30           340.72
Thread switch rate  :          38161.67         41189.25        40875.664
GC time (ms)        :        1831776260       1448407712       1677294017
GC pause time (ms)  :              1897             1523             1737
Req. mean (ms)      :              7.69             9.19             9.13
Req. p95 (ms)       :             23.26            28.43            27.83
Iter. mean (ms)     :            103.96           124.69           124.04
Iter. p95 (ms)      :            167.77           197.13           194.93
Net read avg (bps)  :        7485964.00       6547518.00       6576169.00
Net write avg (bps) :        9973058.00      35389037.00      35588978.00
Peak threads        :                41               54               54
