----------------------------------------------------------
 Run at Tue Jan 17 05:20:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:47
Avg. CPU (user) %   :        0.48684722         0.518269        0.5231922
Max. CPU (user) %   :         0.5728643        0.5929648            0.635
Avg. mch tot cpu %  :         0.9798481       0.97707635       0.98356813
Startup time (ms)   :             13863            14303            14194
Total allocated MB  :          14267.83         51075.84         19830.16
Min heap used (MB)  :             73.99            91.24            94.11
Max heap used (MB)  :            291.36           453.67           344.73
Thread switch rate  :          44246.85         42983.51         45421.41
GC time (ms)        :        1307825391       2098412007       1530571138
GC pause time (ms)  :              1352             2143             1575
Req. mean (ms)      :              6.61             7.82             7.75
Req. p95 (ms)       :             20.00            24.24            23.66
Iter. mean (ms)     :             89.52           106.31           105.57
Iter. p95 (ms)      :            146.04           171.84           168.63
Net read avg (bps)  :        8647737.00       7675772.00       7750213.00
Net write avg (bps) :       11523740.00      41507794.00      41600411.00
Peak threads        :                40               55               54
