----------------------------------------------------------
 Run at Tue Jan 03 05:24:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:52         00:02:55
Avg. CPU (user) %   :        0.46429142        0.4899981        0.4972575
Max. CPU (user) %   :        0.56157637        0.5891089       0.57788944
Avg. mch tot cpu %  :        0.98266673         0.984617       0.98620677
Startup time (ms)   :             17302            19592            19229
Total allocated MB  :          28877.29         36192.17         35927.85
Min heap used (MB)  :             71.25            89.85            87.89
Max heap used (MB)  :            304.68           408.32           344.57
Thread switch rate  :         31140.844        35310.535        34292.496
GC time (ms)        :        1929648128       2737936948       2006818195
GC pause time (ms)  :              2021             2831             2126
Req. mean (ms)      :             10.89            12.40            12.61
Req. p95 (ms)       :             33.48            38.52            38.68
Iter. mean (ms)     :            147.47           169.22           171.63
Iter. p95 (ms)      :            230.55           266.84           262.63
Net read avg (bps)  :        5336985.00       4880538.00       4803040.00
Net write avg (bps) :        7120790.00      26338114.00      25858264.00
Peak threads        :                42               55               57
