----------------------------------------------------------
 Run at Sat May 25 05:15:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:50
Avg. CPU (user) %   :        0.34239757       0.38567147       0.39105073
Max. CPU (user) %   :        0.49373433       0.53349876       0.53366584
Avg. mch tot cpu %  :         0.9744406        0.9561595        0.9746198
Startup time (ms)   :             10440            11675            11700
Total allocated MB  :          17311.55         22684.27         23269.59
Min heap used (MB)  :            114.16           241.67           135.48
Max heap used (MB)  :            610.86           792.77           727.23
Thread switch rate  :          69137.84          65670.3          65332.2
GC time (ms)        :         593944476       1016776101        914961955
GC pause time (ms)  :               593             1016              914
Req. mean (ms)      :              3.34             3.85             3.71
Req. p95 (ms)       :              8.77            10.27             9.89
Iter. mean (ms)     :             44.14            50.33            48.71
Iter. p95 (ms)      :             69.31            78.05            76.49
Net read avg (bps)  :       17166707.00      13860277.00      14085382.00
Net write avg (bps) :       22992512.00      22502011.00      22987685.00
Peak threads        :                39               51               51
