----------------------------------------------------------
 Run at Mon Dec 25 05:15:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3401991       0.38585824       0.38388214
Max. CPU (user) %   :         0.4739454       0.54862845       0.52487564
Avg. mch tot cpu %  :         0.9708651        0.9615414       0.96957314
Startup time (ms)   :             11043            11807            11682
Total allocated MB  :          17154.25         22340.68         22629.35
Min heap used (MB)  :            188.16            92.73           107.05
Max heap used (MB)  :            603.64           505.50           549.42
Thread switch rate  :          65658.74        68660.734        67912.125
GC time (ms)        :         613720852        814243757        802337857
GC pause time (ms)  :               613              834              802
Req. mean (ms)      :              3.40             4.16             4.04
Req. p95 (ms)       :              8.85            11.27            10.87
Iter. mean (ms)     :             44.68            54.50            52.94
Iter. p95 (ms)      :             66.38            85.68            82.30
Net read avg (bps)  :       16654423.00      14715287.00      15128385.00
Net write avg (bps) :       22302941.00      80872681.00      82254480.00
Peak threads        :                39               54               56
