----------------------------------------------------------
 Run at Sun Jul 02 05:21:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:25         00:02:17
Avg. CPU (user) %   :        0.48557875       0.51717734        0.5142882
Max. CPU (user) %   :             0.575        0.6135266        0.5829146
Avg. mch tot cpu %  :         0.9771506       0.98166436       0.97746253
Startup time (ms)   :             15039            15157            14420
Total allocated MB  :          35138.44         41292.36         43184.13
Min heap used (MB)  :             77.35            89.26            88.30
Max heap used (MB)  :            419.02           334.36           452.73
Thread switch rate  :         38543.184        36392.484        38010.895
GC time (ms)        :        1821911285       1952092334       2761622691
GC pause time (ms)  :              1846             2039             2837
Req. mean (ms)      :              8.61            10.58            10.01
Req. p95 (ms)       :             26.04            32.12            30.73
Iter. mean (ms)     :            115.13           142.26           134.80
Iter. p95 (ms)      :            188.84           227.56           216.49
Net read avg (bps)  :        6819552.00       5776129.00       6088386.00
Net write avg (bps) :        9086440.00      31169889.00      32951153.00
Peak threads        :                45               55               56
